Profiling server running on: 35741
Monitoring simulation with http://localhost:38675
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3008165
[LOG] STAT L1_Hit : 44992
[LOG] STAT L1_Miss : 195752
[LOG] STAT L1_MSHR_Hit : 324840
[LOG] STAT L1_Cold_Miss : 141246
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 379346
[LOG] STAT L2_Hit : 11095
[LOG] STAT L2_Miss : 180633
[LOG] STAT L2_MSHR_Hit : 4072
[LOG] STAT L2_Cold_Miss : 15255
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 169450
[LOG] STAT L1VTLB_Miss_rate : 92.05
[LOG] STAT L2TLB_Miss_rate : 94.33
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.74
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.80
[LOG] STAT L1VTLB_MPKI : 567.79
[LOG] STAT L2TLB_MPKI : 201.45
