Profiling server running on: 46367
Monitoring simulation with http://localhost:33659
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 9214833
[LOG] STAT L1_Hit : 494509
[LOG] STAT L1_Miss : 68076
[LOG] STAT L1_MSHR_Hit : 3001
[LOG] STAT L1_Cold_Miss : 15102
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 55975
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 68079
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 55878
[LOG] STAT L1VTLB_Miss_rate : 12.57
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.81
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.83
[LOG] STAT L1VTLB_MPKI : 77.52
[LOG] STAT L2TLB_MPKI : 74.30
