Profiling server running on: 37801
Monitoring simulation with http://localhost:42921
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3051401
[LOG] STAT L1_Hit : 15747
[LOG] STAT L1_Miss : 205356
[LOG] STAT L1_MSHR_Hit : 344483
[LOG] STAT L1_Cold_Miss : 249553
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 300286
[LOG] STAT L2_Hit : 12473
[LOG] STAT L2_Miss : 188089
[LOG] STAT L2_MSHR_Hit : 4842
[LOG] STAT L2_Cold_Miss : 15253
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 177678
[LOG] STAT L1VTLB_Miss_rate : 97.22
[LOG] STAT L2TLB_Miss_rate : 93.93
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.80
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.83
[LOG] STAT L1VTLB_MPKI : 599.68
[LOG] STAT L2TLB_MPKI : 210.42
