Profiling server running on: 41967
Monitoring simulation with http://localhost:45839
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3089793
[LOG] STAT L1_Hit : 3579
[LOG] STAT L1_Miss : 211121
[LOG] STAT L1_MSHR_Hit : 350886
[LOG] STAT L1_Cold_Miss : 444271
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 117736
[LOG] STAT L2_Hit : 13252
[LOG] STAT L2_Miss : 193856
[LOG] STAT L2_MSHR_Hit : 4061
[LOG] STAT L2_Cold_Miss : 14607
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 183310
[LOG] STAT L1VTLB_Miss_rate : 99.37
[LOG] STAT L2TLB_Miss_rate : 93.72
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.80
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.86
[LOG] STAT L1VTLB_MPKI : 612.96
[LOG] STAT L2TLB_MPKI : 215.86
