Profiling server running on: 41793
Monitoring simulation with http://localhost:37981
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 8649155
[LOG] STAT L1_Hit : 494341
[LOG] STAT L1_Miss : 68250
[LOG] STAT L1_MSHR_Hit : 2995
[LOG] STAT L1_Cold_Miss : 15109
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 56136
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 68253
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 56052
[LOG] STAT L1VTLB_Miss_rate : 12.60
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.82
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.84
[LOG] STAT L1VTLB_MPKI : 77.70
[LOG] STAT L2TLB_MPKI : 74.49
