Profiling server running on: 41669
Monitoring simulation with http://localhost:41287
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3005733
[LOG] STAT L1_Hit : 131187
[LOG] STAT L1_Miss : 165235
[LOG] STAT L1_MSHR_Hit : 269164
[LOG] STAT L1_Cold_Miss : 86786
[LOG] STAT L1_Conflict_Miss : 23
[LOG] STAT L1_Capacity_Miss : 347590
[LOG] STAT L2_Hit : 7016
[LOG] STAT L2_Miss : 155850
[LOG] STAT L2_MSHR_Hit : 2417
[LOG] STAT L2_Cold_Miss : 14115
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 144152
[LOG] STAT L1VTLB_Miss_rate : 76.81
[LOG] STAT L2TLB_Miss_rate : 95.76
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.78
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.86
[LOG] STAT L1VTLB_MPKI : 473.78
[LOG] STAT L2TLB_MPKI : 172.61
