Profiling server running on: 43847
Monitoring simulation with http://localhost:44689
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 4131031
[LOG] STAT L1_Hit : 327102
[LOG] STAT L1_Miss : 123869
[LOG] STAT L1_MSHR_Hit : 114615
[LOG] STAT L1_Cold_Miss : 45093
[LOG] STAT L1_Conflict_Miss : 2
[LOG] STAT L1_Capacity_Miss : 193389
[LOG] STAT L2_Hit : 3973
[LOG] STAT L2_Miss : 119067
[LOG] STAT L2_MSHR_Hit : 877
[LOG] STAT L2_Cold_Miss : 12953
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 106991
[LOG] STAT L1VTLB_Miss_rate : 42.17
[LOG] STAT L2TLB_Miss_rate : 96.79
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.82
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.80
[LOG] STAT L1VTLB_MPKI : 260.10
[LOG] STAT L2TLB_MPKI : 130.82
