Profiling server running on: 37067
Monitoring simulation with http://localhost:42627
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 4134505
[LOG] STAT L1_Hit : 319443
[LOG] STAT L1_Miss : 127061
[LOG] STAT L1_MSHR_Hit : 119081
[LOG] STAT L1_Cold_Miss : 46513
[LOG] STAT L1_Conflict_Miss : 9
[LOG] STAT L1_Capacity_Miss : 199620
[LOG] STAT L2_Hit : 3876
[LOG] STAT L2_Miss : 122076
[LOG] STAT L2_MSHR_Hit : 1157
[LOG] STAT L2_Cold_Miss : 13247
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 109986
[LOG] STAT L1VTLB_Miss_rate : 43.52
[LOG] STAT L2TLB_Miss_rate : 96.95
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.78
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.82
[LOG] STAT L1VTLB_MPKI : 268.46
[LOG] STAT L2TLB_MPKI : 134.40
