Profiling server running on: 38801
Monitoring simulation with http://localhost:39151
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3858753
[LOG] STAT L1_Hit : 321778
[LOG] STAT L1_Miss : 124889
[LOG] STAT L1_MSHR_Hit : 118919
[LOG] STAT L1_Cold_Miss : 47161
[LOG] STAT L1_Conflict_Miss : 18
[LOG] STAT L1_Capacity_Miss : 196629
[LOG] STAT L2_Hit : 4050
[LOG] STAT L2_Miss : 119684
[LOG] STAT L2_MSHR_Hit : 1203
[LOG] STAT L2_Cold_Miss : 13297
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 107590
[LOG] STAT L1VTLB_Miss_rate : 43.11
[LOG] STAT L2TLB_Miss_rate : 96.76
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.74
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.76
[LOG] STAT L1VTLB_MPKI : 265.91
[LOG] STAT L2TLB_MPKI : 131.85
