Profiling server running on: 46199
Monitoring simulation with http://localhost:42357
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 2923411
[LOG] STAT L1_Hit : 133456
[LOG] STAT L1_Miss : 162324
[LOG] STAT L1_MSHR_Hit : 269806
[LOG] STAT L1_Cold_Miss : 87999
[LOG] STAT L1_Conflict_Miss : 10
[LOG] STAT L1_Capacity_Miss : 344121
[LOG] STAT L2_Hit : 7225
[LOG] STAT L2_Miss : 152723
[LOG] STAT L2_MSHR_Hit : 2424
[LOG] STAT L2_Cold_Miss : 14131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 141016
[LOG] STAT L1VTLB_Miss_rate : 76.40
[LOG] STAT L2TLB_Miss_rate : 95.55
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.79
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.78
[LOG] STAT L1VTLB_MPKI : 471.30
[LOG] STAT L2TLB_MPKI : 169.21
