Profiling server running on: 45743
Monitoring simulation with http://localhost:39861
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3084731
[LOG] STAT L1_Hit : 1709
[LOG] STAT L1_Miss : 210806
[LOG] STAT L1_MSHR_Hit : 353071
[LOG] STAT L1_Cold_Miss : 445441
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 118436
[LOG] STAT L2_Hit : 14001
[LOG] STAT L2_Miss : 192605
[LOG] STAT L2_MSHR_Hit : 4248
[LOG] STAT L2_Cold_Miss : 14662
[LOG] STAT L2_Conflict_Miss : 1
[LOG] STAT L2_Capacity_Miss : 182190
[LOG] STAT L1VTLB_Miss_rate : 99.70
[LOG] STAT L2TLB_Miss_rate : 93.36
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.81
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.84
[LOG] STAT L1VTLB_MPKI : 615.00
[LOG] STAT L2TLB_MPKI : 214.70
