Profiling server running on: 41205
Monitoring simulation with http://localhost:46109
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 4696739
[LOG] STAT L1_Hit : 322580
[LOG] STAT L1_Miss : 126721
[LOG] STAT L1_MSHR_Hit : 116285
[LOG] STAT L1_Cold_Miss : 44676
[LOG] STAT L1_Conflict_Miss : 11
[LOG] STAT L1_Capacity_Miss : 198319
[LOG] STAT L2_Hit : 4107
[LOG] STAT L2_Miss : 121599
[LOG] STAT L2_MSHR_Hit : 1063
[LOG] STAT L2_Cold_Miss : 13185
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 109477
[LOG] STAT L1VTLB_Miss_rate : 42.97
[LOG] STAT L2TLB_Miss_rate : 96.76
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.80
[LOG] STAT L1VTLB_MPKI : 265.04
[LOG] STAT L2TLB_MPKI : 133.78
