Profiling server running on: 34025
Monitoring simulation with http://localhost:34115
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3052841
[LOG] STAT L1_Hit : 16602
[LOG] STAT L1_Miss : 205289
[LOG] STAT L1_MSHR_Hit : 343695
[LOG] STAT L1_Cold_Miss : 251912
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 297072
[LOG] STAT L2_Hit : 12543
[LOG] STAT L2_Miss : 188460
[LOG] STAT L2_MSHR_Hit : 4334
[LOG] STAT L2_Cold_Miss : 14867
[LOG] STAT L2_Conflict_Miss : 1
[LOG] STAT L2_Capacity_Miss : 177926
[LOG] STAT L1VTLB_Miss_rate : 97.06
[LOG] STAT L2TLB_Miss_rate : 93.89
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.80
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.84
[LOG] STAT L1VTLB_MPKI : 598.75
[LOG] STAT L2TLB_MPKI : 210.27
