Profiling server running on: 41439
Monitoring simulation with http://localhost:43509
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3148655
[LOG] STAT L1_Hit : 132005
[LOG] STAT L1_Miss : 165287
[LOG] STAT L1_MSHR_Hit : 268294
[LOG] STAT L1_Cold_Miss : 86826
[LOG] STAT L1_Conflict_Miss : 6
[LOG] STAT L1_Capacity_Miss : 346749
[LOG] STAT L2_Hit : 7112
[LOG] STAT L2_Miss : 156028
[LOG] STAT L2_MSHR_Hit : 2195
[LOG] STAT L2_Cold_Miss : 13932
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 144291
[LOG] STAT L1VTLB_Miss_rate : 76.66
[LOG] STAT L2TLB_Miss_rate : 95.70
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.82
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.84
[LOG] STAT L1VTLB_MPKI : 472.89
[LOG] STAT L2TLB_MPKI : 172.57
