Profiling server running on: 36243
Monitoring simulation with http://localhost:41565
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 6387031
[LOG] STAT L1_Hit : 494708
[LOG] STAT L1_Miss : 66880
[LOG] STAT L1_MSHR_Hit : 3998
[LOG] STAT L1_Cold_Miss : 16065
[LOG] STAT L1_Conflict_Miss : 2
[LOG] STAT L1_Capacity_Miss : 54811
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 66883
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 54682
[LOG] STAT L1VTLB_Miss_rate : 12.53
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.79
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.81
[LOG] STAT L1VTLB_MPKI : 77.30
[LOG] STAT L2TLB_MPKI : 73.00
