Profiling server running on: 35975
Monitoring simulation with http://localhost:39009
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 9214755
[LOG] STAT L1_Hit : 488685
[LOG] STAT L1_Miss : 72743
[LOG] STAT L1_MSHR_Hit : 4158
[LOG] STAT L1_Cold_Miss : 16252
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 60649
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 72746
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 60545
[LOG] STAT L1VTLB_Miss_rate : 13.60
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.78
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.82
[LOG] STAT L1VTLB_MPKI : 83.87
[LOG] STAT L2TLB_MPKI : 79.39
