Profiling server running on: 35595
Monitoring simulation with http://localhost:33569
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3007745
[LOG] STAT L1_Hit : 39952
[LOG] STAT L1_Miss : 196452
[LOG] STAT L1_MSHR_Hit : 329182
[LOG] STAT L1_Cold_Miss : 142634
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 383000
[LOG] STAT L2_Hit : 11329
[LOG] STAT L2_Miss : 180861
[LOG] STAT L2_MSHR_Hit : 4310
[LOG] STAT L2_Cold_Miss : 15441
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 169730
[LOG] STAT L1VTLB_Miss_rate : 92.94
[LOG] STAT L2TLB_Miss_rate : 94.23
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.76
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.82
[LOG] STAT L1VTLB_MPKI : 573.29
[LOG] STAT L2TLB_MPKI : 201.96
