Profiling server running on: 46707
Monitoring simulation with http://localhost:46115
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3001941
[LOG] STAT L1_Hit : 47103
[LOG] STAT L1_Miss : 194486
[LOG] STAT L1_MSHR_Hit : 323997
[LOG] STAT L1_Cold_Miss : 142722
[LOG] STAT L1_Conflict_Miss : 4
[LOG] STAT L1_Capacity_Miss : 375757
[LOG] STAT L2_Hit : 10661
[LOG] STAT L2_Miss : 179722
[LOG] STAT L2_MSHR_Hit : 4151
[LOG] STAT L2_Cold_Miss : 15314
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 168559
[LOG] STAT L1VTLB_Miss_rate : 91.67
[LOG] STAT L2TLB_Miss_rate : 94.52
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.73
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.80
[LOG] STAT L1VTLB_MPKI : 565.49
[LOG] STAT L2TLB_MPKI : 200.54
