Profiling server running on: 44279
Monitoring simulation with http://localhost:41843
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3283329
[LOG] STAT L1_Hit : 134172
[LOG] STAT L1_Miss : 165156
[LOG] STAT L1_MSHR_Hit : 266258
[LOG] STAT L1_Cold_Miss : 85478
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 345936
[LOG] STAT L2_Hit : 7222
[LOG] STAT L2_Miss : 155894
[LOG] STAT L2_MSHR_Hit : 2088
[LOG] STAT L2_Cold_Miss : 13896
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 144086
[LOG] STAT L1VTLB_Miss_rate : 76.28
[LOG] STAT L2TLB_Miss_rate : 95.63
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.79
[LOG] STAT L1VTLB_MPKI : 470.52
[LOG] STAT L2TLB_MPKI : 172.30
