Profiling server running on: 45559
Monitoring simulation with http://localhost:43793
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 4696703
[LOG] STAT L1_Hit : 329989
[LOG] STAT L1_Miss : 123478
[LOG] STAT L1_MSHR_Hit : 112119
[LOG] STAT L1_Cold_Miss : 43299
[LOG] STAT L1_Conflict_Miss : 3
[LOG] STAT L1_Capacity_Miss : 192295
[LOG] STAT L2_Hit : 4099
[LOG] STAT L2_Miss : 118622
[LOG] STAT L2_MSHR_Hit : 805
[LOG] STAT L2_Cold_Miss : 12944
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 106483
[LOG] STAT L1VTLB_Miss_rate : 41.66
[LOG] STAT L2TLB_Miss_rate : 96.68
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.79
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.85
[LOG] STAT L1VTLB_MPKI : 256.96
[LOG] STAT L2TLB_MPKI : 130.25
