Profiling server running on: 43961
Monitoring simulation with http://localhost:32791
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 8083821
[LOG] STAT L1_Hit : 494033
[LOG] STAT L1_Miss : 68267
[LOG] STAT L1_MSHR_Hit : 3286
[LOG] STAT L1_Cold_Miss : 15371
[LOG] STAT L1_Conflict_Miss : 1
[LOG] STAT L1_Capacity_Miss : 56181
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 68270
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 56069
[LOG] STAT L1VTLB_Miss_rate : 12.65
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.82
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.81
[LOG] STAT L1VTLB_MPKI : 78.04
[LOG] STAT L2TLB_MPKI : 74.51
