Profiling server running on: 32901
Monitoring simulation with http://localhost:42125
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3022333
[LOG] STAT L1_Hit : 34152
[LOG] STAT L1_Miss : 199086
[LOG] STAT L1_MSHR_Hit : 332348
[LOG] STAT L1_Cold_Miss : 251682
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 279752
[LOG] STAT L2_Hit : 11431
[LOG] STAT L2_Miss : 183004
[LOG] STAT L2_MSHR_Hit : 4699
[LOG] STAT L2_Cold_Miss : 15239
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 172464
[LOG] STAT L1VTLB_Miss_rate : 93.96
[LOG] STAT L2TLB_Miss_rate : 94.26
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.79
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.79
[LOG] STAT L1VTLB_MPKI : 579.61
[LOG] STAT L2TLB_MPKI : 204.72
