Profiling server running on: 41209
Monitoring simulation with http://localhost:33143
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 6952411
[LOG] STAT L1_Hit : 493661
[LOG] STAT L1_Miss : 68838
[LOG] STAT L1_MSHR_Hit : 3087
[LOG] STAT L1_Cold_Miss : 15180
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 56745
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 68841
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 56640
[LOG] STAT L1VTLB_Miss_rate : 12.72
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.82
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.85
[LOG] STAT L1VTLB_MPKI : 78.45
[LOG] STAT L2TLB_MPKI : 75.13
