Profiling server running on: 38493
Monitoring simulation with http://localhost:44449
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 5276845
[LOG] STAT L1_Hit : 436846
[LOG] STAT L1_Miss : 123182
[LOG] STAT L1_MSHR_Hit : 5558
[LOG] STAT L1_Cold_Miss : 25247
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 103493
[LOG] STAT L2_Hit : 3912
[LOG] STAT L2_Miss : 118510
[LOG] STAT L2_MSHR_Hit : 808
[LOG] STAT L2_Cold_Miss : 12933
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 106385
[LOG] STAT L1VTLB_Miss_rate : 22.76
[LOG] STAT L2TLB_Miss_rate : 96.83
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.81
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.79
[LOG] STAT L1VTLB_MPKI : 140.41
[LOG] STAT L2TLB_MPKI : 130.13
