Profiling server running on: 41241
Monitoring simulation with http://localhost:41655
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3005297
[LOG] STAT L1_Hit : 132439
[LOG] STAT L1_Miss : 164723
[LOG] STAT L1_MSHR_Hit : 268424
[LOG] STAT L1_Cold_Miss : 87287
[LOG] STAT L1_Conflict_Miss : 18
[LOG] STAT L1_Capacity_Miss : 345842
[LOG] STAT L2_Hit : 6989
[LOG] STAT L2_Miss : 155439
[LOG] STAT L2_MSHR_Hit : 2343
[LOG] STAT L2_Cold_Miss : 14047
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 143735
[LOG] STAT L1VTLB_Miss_rate : 76.58
[LOG] STAT L2TLB_Miss_rate : 95.76
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.75
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.77
[LOG] STAT L1VTLB_MPKI : 472.41
[LOG] STAT L2TLB_MPKI : 172.09
