Profiling server running on: 36589
Monitoring simulation with http://localhost:43299
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 8083457
[LOG] STAT L1_Hit : 488922
[LOG] STAT L1_Miss : 72192
[LOG] STAT L1_MSHR_Hit : 4470
[LOG] STAT L1_Cold_Miss : 16568
[LOG] STAT L1_Conflict_Miss : 5
[LOG] STAT L1_Capacity_Miss : 60089
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 72195
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 59994
[LOG] STAT L1VTLB_Miss_rate : 13.55
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.80
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.83
[LOG] STAT L1VTLB_MPKI : 83.61
[LOG] STAT L2TLB_MPKI : 78.79
