Profiling server running on: 34029
Monitoring simulation with http://localhost:44077
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 7517991
[LOG] STAT L1_Hit : 489224
[LOG] STAT L1_Miss : 71933
[LOG] STAT L1_MSHR_Hit : 4429
[LOG] STAT L1_Cold_Miss : 16545
[LOG] STAT L1_Conflict_Miss : 3
[LOG] STAT L1_Capacity_Miss : 59814
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 71936
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 59735
[LOG] STAT L1VTLB_Miss_rate : 13.50
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.79
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.80
[LOG] STAT L1VTLB_MPKI : 83.28
[LOG] STAT L2TLB_MPKI : 78.51
