Profiling server running on: 33595
Monitoring simulation with http://localhost:33033
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 9780329
[LOG] STAT L1_Hit : 495987
[LOG] STAT L1_Miss : 66315
[LOG] STAT L1_MSHR_Hit : 3284
[LOG] STAT L1_Cold_Miss : 15381
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 54218
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 66318
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 54117
[LOG] STAT L1VTLB_Miss_rate : 12.31
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.81
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.84
[LOG] STAT L1VTLB_MPKI : 75.91
[LOG] STAT L2TLB_MPKI : 72.38
