Profiling server running on: 38175
Monitoring simulation with http://localhost:35411
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3140945
[LOG] STAT L1_Hit : 127771
[LOG] STAT L1_Miss : 166482
[LOG] STAT L1_MSHR_Hit : 271332
[LOG] STAT L1_Cold_Miss : 86949
[LOG] STAT L1_Conflict_Miss : 3
[LOG] STAT L1_Capacity_Miss : 350862
[LOG] STAT L2_Hit : 7002
[LOG] STAT L2_Miss : 157297
[LOG] STAT L2_MSHR_Hit : 2231
[LOG] STAT L2_Cold_Miss : 13969
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 145559
[LOG] STAT L1VTLB_Miss_rate : 77.41
[LOG] STAT L2TLB_Miss_rate : 95.80
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.79
[LOG] STAT L1VTLB_MPKI : 477.50
[LOG] STAT L2TLB_MPKI : 173.99
