Profiling server running on: 38787
Monitoring simulation with http://localhost:43889
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 2911063
[LOG] STAT L1_Hit : 124477
[LOG] STAT L1_Miss : 164834
[LOG] STAT L1_MSHR_Hit : 276275
[LOG] STAT L1_Cold_Miss : 87347
[LOG] STAT L1_Conflict_Miss : 7
[LOG] STAT L1_Capacity_Miss : 353755
[LOG] STAT L2_Hit : 7266
[LOG] STAT L2_Miss : 155276
[LOG] STAT L2_MSHR_Hit : 2340
[LOG] STAT L2_Cold_Miss : 14002
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 143614
[LOG] STAT L1VTLB_Miss_rate : 77.99
[LOG] STAT L2TLB_Miss_rate : 95.59
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.84
[LOG] STAT L1VTLB_MPKI : 481.10
[LOG] STAT L2TLB_MPKI : 171.90
