Profiling server running on: 38329
Monitoring simulation with http://localhost:45565
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 8649029
[LOG] STAT L1_Hit : 489836
[LOG] STAT L1_Miss : 71498
[LOG] STAT L1_MSHR_Hit : 4252
[LOG] STAT L1_Cold_Miss : 16376
[LOG] STAT L1_Conflict_Miss : 2
[LOG] STAT L1_Capacity_Miss : 59372
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 71501
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 59300
[LOG] STAT L1VTLB_Miss_rate : 13.39
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.78
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.81
[LOG] STAT L1VTLB_MPKI : 82.62
[LOG] STAT L2TLB_MPKI : 78.03
