Profiling server running on: 36677
Monitoring simulation with http://localhost:33699
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 4412011
[LOG] STAT L1_Hit : 321564
[LOG] STAT L1_Miss : 126272
[LOG] STAT L1_MSHR_Hit : 117750
[LOG] STAT L1_Cold_Miss : 46024
[LOG] STAT L1_Conflict_Miss : 8
[LOG] STAT L1_Capacity_Miss : 197990
[LOG] STAT L2_Hit : 3909
[LOG] STAT L2_Miss : 121270
[LOG] STAT L2_MSHR_Hit : 1141
[LOG] STAT L2_Cold_Miss : 13256
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 109155
[LOG] STAT L1VTLB_Miss_rate : 43.14
[LOG] STAT L2TLB_Miss_rate : 96.91
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.82
[LOG] STAT L1VTLB_MPKI : 266.14
[LOG] STAT L2TLB_MPKI : 133.51
