Profiling server running on: 42211
Monitoring simulation with http://localhost:40175
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 2926121
[LOG] STAT L1_Hit : 129454
[LOG] STAT L1_Miss : 163477
[LOG] STAT L1_MSHR_Hit : 272655
[LOG] STAT L1_Cold_Miss : 87761
[LOG] STAT L1_Conflict_Miss : 5
[LOG] STAT L1_Capacity_Miss : 348366
[LOG] STAT L2_Hit : 7028
[LOG] STAT L2_Miss : 154223
[LOG] STAT L2_MSHR_Hit : 2274
[LOG] STAT L2_Cold_Miss : 13944
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 142553
[LOG] STAT L1VTLB_Miss_rate : 77.11
[LOG] STAT L2TLB_Miss_rate : 95.70
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.80
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.84
[LOG] STAT L1VTLB_MPKI : 475.67
[LOG] STAT L2TLB_MPKI : 170.68
