Profiling server running on: 39933
Monitoring simulation with http://localhost:36441
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3290677
[LOG] STAT L1_Hit : 125553
[LOG] STAT L1_Miss : 168150
[LOG] STAT L1_MSHR_Hit : 271883
[LOG] STAT L1_Cold_Miss : 86006
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 354027
[LOG] STAT L2_Hit : 7015
[LOG] STAT L2_Miss : 158676
[LOG] STAT L2_MSHR_Hit : 2507
[LOG] STAT L2_Cold_Miss : 14261
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 146922
[LOG] STAT L1VTLB_Miss_rate : 77.80
[LOG] STAT L2TLB_Miss_rate : 95.83
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.80
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.86
[LOG] STAT L1VTLB_MPKI : 479.92
[LOG] STAT L2TLB_MPKI : 175.80
