Profiling server running on: 34953
Monitoring simulation with http://localhost:36391
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 9780121
[LOG] STAT L1_Hit : 489269
[LOG] STAT L1_Miss : 71661
[LOG] STAT L1_MSHR_Hit : 4656
[LOG] STAT L1_Cold_Miss : 16743
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 59574
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 71664
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 59463
[LOG] STAT L1VTLB_Miss_rate : 13.49
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.79
[LOG] STAT L1VTLB_MPKI : 83.24
[LOG] STAT L2TLB_MPKI : 78.21
