Profiling server running on: 45051
Monitoring simulation with http://localhost:39973
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 7517835
[LOG] STAT L1_Hit : 493755
[LOG] STAT L1_Miss : 68984
[LOG] STAT L1_MSHR_Hit : 2847
[LOG] STAT L1_Cold_Miss : 14984
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 56847
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 68987
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 56786
[LOG] STAT L1VTLB_Miss_rate : 12.70
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.83
[LOG] STAT L1VCache_Write_Miss_rate : 99.99
[LOG] STAT L2Cache_Write_Miss_rate : 99.84
[LOG] STAT L1VTLB_MPKI : 78.34
[LOG] STAT L2TLB_MPKI : 75.29
