Profiling server running on: 34583
Monitoring simulation with http://localhost:37309
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3086183
[LOG] STAT L1_Hit : 1032
[LOG] STAT L1_Miss : 210983
[LOG] STAT L1_MSHR_Hit : 353571
[LOG] STAT L1_Cold_Miss : 447449
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 117105
[LOG] STAT L2_Hit : 12678
[LOG] STAT L2_Miss : 192965
[LOG] STAT L2_MSHR_Hit : 5388
[LOG] STAT L2_Cold_Miss : 15272
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 183081
[LOG] STAT L1VTLB_Miss_rate : 99.82
[LOG] STAT L2TLB_Miss_rate : 93.99
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.79
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.81
[LOG] STAT L1VTLB_MPKI : 615.73
[LOG] STAT L2TLB_MPKI : 216.33
