Profiling server running on: 45849
Monitoring simulation with http://localhost:41355
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 6386657
[LOG] STAT L1_Hit : 488937
[LOG] STAT L1_Miss : 70761
[LOG] STAT L1_MSHR_Hit : 5888
[LOG] STAT L1_Cold_Miss : 17703
[LOG] STAT L1_Conflict_Miss : 5
[LOG] STAT L1_Capacity_Miss : 58941
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 70764
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 12246
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 58563
[LOG] STAT L1VTLB_Miss_rate : 13.55
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.81
[LOG] STAT L1VTLB_MPKI : 83.60
[LOG] STAT L2TLB_MPKI : 77.23
