Profiling server running on: 45793
Monitoring simulation with http://localhost:36109
[LOG] STAT Total_Memory_Consumed_MB : 47.684826
[LOG] STAT Total_Cycles : 3094347
[LOG] STAT L1_Hit : 896
[LOG] STAT L1_Miss : 211043
[LOG] STAT L1_MSHR_Hit : 353647
[LOG] STAT L1_Cold_Miss : 551040
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 13650
[LOG] STAT L2_Hit : 12262
[LOG] STAT L2_Miss : 194094
[LOG] STAT L2_MSHR_Hit : 4735
[LOG] STAT L2_Cold_Miss : 15099
[LOG] STAT L2_Conflict_Miss : 1
[LOG] STAT L2_Capacity_Miss : 183729
[LOG] STAT L1VTLB_Miss_rate : 99.84
[LOG] STAT L2TLB_Miss_rate : 94.19
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.75
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 99.80
[LOG] STAT L1VTLB_MPKI : 615.88
[LOG] STAT L2TLB_MPKI : 216.85
