BasicTest1.add_x: in00: $i1: [-inf, +inf]
BasicTest1.add_x: in00: $i2: [-inf, +inf]
BasicTest1.add_x: in00: @parameter0: [-inf, +inf]
BasicTest1.add_x: in00: b3: [-inf, +inf]
BasicTest1.add_x: in00: i0: [-inf, +inf]
BasicTest1.add_x: in01: $i1: [-inf, +inf]
BasicTest1.add_x: in01: $i2: [-inf, +inf]
BasicTest1.add_x: in01: @parameter0: [-inf, +inf]
BasicTest1.add_x: in01: b3: [-inf, +inf]
BasicTest1.add_x: in01: i0: [-inf, +inf]
BasicTest1.add_x: in02: $i1: [-inf, +inf]
BasicTest1.add_x: in02: $i2: [-inf, +inf]
BasicTest1.add_x: in02: @parameter0: [-inf, +inf]
BasicTest1.add_x: in02: b3: [0, 0]
BasicTest1.add_x: in02: i0: [-inf, +inf]
BasicTest1.add_x: in03: $i1: [-inf, +inf]
BasicTest1.add_x: in03: $i2: [-inf, +inf]
BasicTest1.add_x: in03: @parameter0: [-inf, +inf]
BasicTest1.add_x: in03: b3: [0, 0]
BasicTest1.add_x: in03: i0: [0, 0]
BasicTest1.add_x: in04: $i1: [-inf, +inf]
BasicTest1.add_x: in04: $i2: [-inf, +inf]
BasicTest1.add_x: in04: @parameter0: [-inf, +inf]
BasicTest1.add_x: in04: b3: [0, 10]
BasicTest1.add_x: in04: i0: [-inf, +inf]
BasicTest1.add_x: in05: $i1: [0, 10]
BasicTest1.add_x: in05: $i2: [-inf, +inf]
BasicTest1.add_x: in05: @parameter0: [-inf, +inf]
BasicTest1.add_x: in05: b3: [0, 10]
BasicTest1.add_x: in05: i0: [-inf, +inf]
BasicTest1.add_x: in06: $i1: [0, 10]
BasicTest1.add_x: in06: $i2: [0, 30]
BasicTest1.add_x: in06: @parameter0: [-inf, +inf]
BasicTest1.add_x: in06: b3: [0, 10]
BasicTest1.add_x: in06: i0: [-inf, +inf]
