01: BasicTest1.myIncrement: in00: $i1: [-inf, +inf]
01: BasicTest1.myIncrement: in00: @parameter0: [-inf, +inf]
01: BasicTest1.myIncrement: in00: i0: [-inf, +inf]
01: BasicTest1.myIncrement: in01: $i1: [-inf, +inf]
01: BasicTest1.myIncrement: in01: @parameter0: [-inf, +inf]
01: BasicTest1.myIncrement: in01: i0: [-inf, +inf]
02: BasicTest1.myIncrement: in00: $i1: [-inf, +inf]
02: BasicTest1.myIncrement: in00: @parameter0: [-inf, +inf]
02: BasicTest1.myIncrement: in00: i0: [-inf, +inf]
02: BasicTest1.myIncrement: in01: $i1: [-inf, +inf]
02: BasicTest1.myIncrement: in01: @parameter0: [-inf, +inf]
02: BasicTest1.myIncrement: in01: i0: [-inf, +inf]
02: BasicTest1.myIncrement: in02: $i1: [-inf, +inf]
02: BasicTest1.myIncrement: in02: @parameter0: [-inf, +inf]
02: BasicTest1.myIncrement: in02: i0: [-inf, +inf]
03: BasicTest1.myIncrement: in00: $i1: [-inf, +inf]
03: BasicTest1.myIncrement: in00: @parameter0: [-inf, +inf]
03: BasicTest1.myIncrement: in00: i0: [-inf, +inf]
03: BasicTest1.myIncrement: in01: $i1: [-inf, +inf]
03: BasicTest1.myIncrement: in01: @parameter0: [-inf, +inf]
03: BasicTest1.myIncrement: in01: i0: [-inf, +inf]
03: BasicTest1.myIncrement: in02: $i1: [-inf, +inf]
03: BasicTest1.myIncrement: in02: @parameter0: [-inf, +inf]
03: BasicTest1.myIncrement: in02: i0: [-inf, +inf]
