BasicTest1.mySum: in00: i0: [-inf, +inf]
BasicTest1.mySum: in00: i1: [-inf, +inf]
BasicTest1.mySum: in01: i0: [0, 0]
BasicTest1.mySum: in01: i1: [-inf, +inf]
BasicTest1.mySum: in02: i0: [0, +inf]
BasicTest1.mySum: in02: i1: [0, +inf]
BasicTest1.mySum: in03: i0: [0, +inf]
BasicTest1.mySum: in03: i1: [0, 10]
BasicTest1.mySum: in04: i0: [0, +inf]
BasicTest1.mySum: in04: i1: [0, 10]
BasicTest1.mySum: in05: i0: [0, +inf]
BasicTest1.mySum: in05: i1: [1, 11]
BasicTest1.mySum: in06: i0: [0, +inf]
BasicTest1.mySum: in06: i1: [11, +inf]
