BasicTest1.myChoose: in00: @parameter0: [-inf, +inf]
BasicTest1.myChoose: in00: b1: [-inf, +inf]
BasicTest1.myChoose: in00: i0: [-inf, +inf]
BasicTest1.myChoose: in01: @parameter0: [-inf, +inf]
BasicTest1.myChoose: in01: b1: [-inf, +inf]
BasicTest1.myChoose: in01: i0: [-inf, +inf]
BasicTest1.myChoose: in02: @parameter0: [-inf, +inf]
BasicTest1.myChoose: in02: b1: [-inf, +inf]
BasicTest1.myChoose: in02: i0: [0, 0]
BasicTest1.myChoose: in03: @parameter0: [-inf, +inf]
BasicTest1.myChoose: in03: b1: [10, 10]
BasicTest1.myChoose: in03: i0: [0, 0]
BasicTest1.myChoose: in04: @parameter0: [-inf, +inf]
BasicTest1.myChoose: in04: b1: [-inf, +inf]
BasicTest1.myChoose: in04: i0: [-inf, +inf]
BasicTest1.myChoose: in05: @parameter0: [-inf, +inf]
BasicTest1.myChoose: in05: b1: [10, 20]
BasicTest1.myChoose: in05: i0: [-inf, +inf]
