# IISc

./: README.md
E0226_Linear_Algebra_&_Probability/Assignments/LA2/Code/: Spectral.R  points.csv
E0226_Linear_Algebra_&_Probability/Assignments/LA3/Code/: Reg.R  answer.csv  tsdata.csv
E0243_Computer_Architecture/Assignments/1/Code/: Code.R  Perf_Script.sh
E0256_Computer_Systems_Security/Assignments/2/: hw2.txt
E0256_Computer_Systems_Security/Assignments/3/: hw3.txt
MTech-Project/: README.md  push.sh
MTech-Project/mgpusim-v2/: .gitlab-ci.yml  go.mod  go.sum
MTech-Project/mgpusim-v2/driver/: api.go  driver.go  memorycopy.go
MTech-Project/mgpusim-v2/emu/: computeunit.go  isadebugger.go
MTech-Project/mgpusim-v2/insts/: decodetable.go  disassembler.go  disassembler_test.go  inst.go
MTech-Project/mgpusim-v2/samples/analysis/: benchmark_summary.py  create_figure.py  launcher.sh  replication.ipynb
MTech-Project/mgpusim-v2/samples/customkernel/: .gitignore  main.go
MTech-Project/mgpusim-v2/samples/gemm/: main.go
MTech-Project/mgpusim-v2/samples/matrixmultiplication/: pipt.txt  vivt.txt
MTech-Project/mgpusim-v2/samples/resnet18/: main.go
MTech-Project/mgpusim-v2/samples/runner/: metrics.go  r9nanobuilder.go  runner.go  shaderarray.go  timingplatform.go
MTech-Project/mgpusim-v2/timing/cu/: branchunit.go  branchunit_test.go  computeunit.go  defaultcoalescer.go  isa_debugger.go  scheduler.go  scheduler_test.go
MTech-Project/mgpusim-v2/timing/rdma/: mock_sim_test.go
MTech-Project/mgpusim-v2/timing/rob/: rob.go
Pool_A/E0208_Computational_Geometry/Paper Reading/: Assignment_Paper_Reading.docx
Pool_B/E0209_Principles_of_Distributed_Software/Assignments/Phase_2/akka-cab-hailing-cluster-sharding-persistence-master/: mvn run command.txt  notes.txt  pom.xml  public_command_list.txt
Pool_B/E0209_Principles_of_Distributed_Software/Assignments/Phase_2/akka-cab-hailing-cluster-sharding-persistence-master/init/: IDs.txt
Pool_B/E0209_Principles_of_Distributed_Software/Assignments/Phase_2/akka-cab-hailing-cluster-sharding-persistence-master/src/main/resources/: application.conf
Pool_B/E0209_Principles_of_Distributed_Software/Paper Reading/: PODS_Paper_Reading_Base.pptx  PODS_Paper_Reading_CRDT.pptx  PODS_Paper_Reading_Calm_Bloom.pptx
Pool_B/E0253_Operating_Systems/Assignments/Code/: README.md  (+1 more)
Pool_B/E0271_Graphics_and_Visualization/Project/: Project Proposal.docx
Pool_C/E0238_Intelligent_Agents/Assignments/: Assignment1.txt
Pool_C/E0238_Intelligent_Agents/Seminar/: Seminar Presentation.pptx
(+1143 files in other folders)
