class MyTargetClass1 extends java.lang.Object
{
/*MyTests1.java*/

    void <init>()
    {
        MyTargetClass1 r0;

        r0 := @this: MyTargetClass1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void testConditional(int)
    {
        int i0, $i2, $i4;

        i0 := @parameter0: int;

        if i0 > 0 goto label2;

        $i2 = (int) -10;

        if i0 <= $i2 goto label1;

        $i4 = (int) -5;

        if i0 != $i4 goto label3;

        goto label3;

     label1:
        if i0 > 15 goto label3;

        goto label3;

     label2:
        if i0 >= 10 goto label3;

     label3:
        return;
    }
}
