
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34461
Monitoring simulation with http://localhost:35259
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 132484137
[LOG] STAT L1_Hit : 4213513
[LOG] STAT L1_Miss : 10190070
[LOG] STAT L1_MSHR_Hit : 5915212
[LOG] STAT L1_Cold_Miss : 22100
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16083182
[LOG] STAT L2_Hit : 43
[LOG] STAT L2_Miss : 10190026
[LOG] STAT L2_MSHR_Hit : 40
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10173988
[LOG] STAT L1VTLB_Miss_rate : 79.26
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 90.26
[LOG] STAT L2Cache_Read_Miss_rate : 67.43
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5748.23
[LOG] STAT L2TLB_MPKI : 3637.00
