
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 45379
Monitoring simulation with http://localhost:39557
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 65165479
[LOG] STAT L1_Hit : 4773882
[LOG] STAT L1_Miss : 9844727
[LOG] STAT L1_MSHR_Hit : 5700186
[LOG] STAT L1_Cold_Miss : 25914
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15518999
[LOG] STAT L2_Hit : 92
[LOG] STAT L2_Miss : 9844622
[LOG] STAT L2_MSHR_Hit : 52
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9828596
[LOG] STAT L1VTLB_Miss_rate : 76.51
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 89.90
[LOG] STAT L2Cache_Read_Miss_rate : 81.10
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5548.23
[LOG] STAT L2TLB_MPKI : 3513.72
