
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34627
Monitoring simulation with http://localhost:37295
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 67258855
[LOG] STAT L1_Hit : 4103879
[LOG] STAT L1_Miss : 10258602
[LOG] STAT L1_MSHR_Hit : 5956314
[LOG] STAT L1_Cold_Miss : 26827
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16188089
[LOG] STAT L2_Hit : 3737
[LOG] STAT L2_Miss : 10254563
[LOG] STAT L2_MSHR_Hit : 341
[LOG] STAT L2_Cold_Miss : 16090
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10238814
[LOG] STAT L1VTLB_Miss_rate : 79.80
[LOG] STAT L2TLB_Miss_rate : 99.96
[LOG] STAT L1VCache_Read_Miss_rate : 89.13
[LOG] STAT L2Cache_Read_Miss_rate : 83.14
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5787.36
[LOG] STAT L2TLB_MPKI : 3660.14
