
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38669
Monitoring simulation with http://localhost:45235
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 158714179
[LOG] STAT L1_Hit : 7993026
[LOG] STAT L1_Miss : 10190103
[LOG] STAT L1_MSHR_Hit : 2135666
[LOG] STAT L1_Cold_Miss : 18046
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 12307723
[LOG] STAT L2_Hit : 28
[LOG] STAT L2_Miss : 10190077
[LOG] STAT L2_MSHR_Hit : 37
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10174036
[LOG] STAT L1VTLB_Miss_rate : 60.66
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 90.26
[LOG] STAT L2Cache_Read_Miss_rate : 67.37
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 4399.26
[LOG] STAT L2TLB_MPKI : 3637.01
