
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40121
Monitoring simulation with http://localhost:32799
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 68586091
[LOG] STAT L1_Hit : 4790683
[LOG] STAT L1_Miss : 9845471
[LOG] STAT L1_MSHR_Hit : 5682641
[LOG] STAT L1_Cold_Miss : 22257
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15505855
[LOG] STAT L2_Hit : 126
[LOG] STAT L2_Miss : 9845334
[LOG] STAT L2_MSHR_Hit : 50
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9829306
[LOG] STAT L1VTLB_Miss_rate : 76.42
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 90.21
[LOG] STAT L2Cache_Read_Miss_rate : 80.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5542.23
[LOG] STAT L2TLB_MPKI : 3513.97
