
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38371
Monitoring simulation with http://localhost:35261
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 67329769
[LOG] STAT L1_Hit : 4103663
[LOG] STAT L1_Miss : 10260019
[LOG] STAT L1_MSHR_Hit : 5955113
[LOG] STAT L1_Cold_Miss : 26661
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16188471
[LOG] STAT L2_Hit : 3652
[LOG] STAT L2_Miss : 10256104
[LOG] STAT L2_MSHR_Hit : 302
[LOG] STAT L2_Cold_Miss : 16090
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10240316
[LOG] STAT L1VTLB_Miss_rate : 79.80
[LOG] STAT L2TLB_Miss_rate : 99.96
[LOG] STAT L1VCache_Read_Miss_rate : 88.82
[LOG] STAT L2Cache_Read_Miss_rate : 83.41
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5787.44
[LOG] STAT L2TLB_MPKI : 3660.67
