
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 45131
Monitoring simulation with http://localhost:45467
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 93670895
[LOG] STAT L1_Hit : 4208711
[LOG] STAT L1_Miss : 10192948
[LOG] STAT L1_MSHR_Hit : 5917136
[LOG] STAT L1_Cold_Miss : 25844
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16084240
[LOG] STAT L2_Hit : 28
[LOG] STAT L2_Miss : 10192921
[LOG] STAT L2_MSHR_Hit : 38
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10176881
[LOG] STAT L1VTLB_Miss_rate : 79.29
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 89.52
[LOG] STAT L2Cache_Read_Miss_rate : 67.96
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5749.95
[LOG] STAT L2TLB_MPKI : 3638.03
