
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38137
Monitoring simulation with http://localhost:44397
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 96475561
[LOG] STAT L1_Hit : 2290660
[LOG] STAT L1_Miss : 10157465
[LOG] STAT L1_MSHR_Hit : 5915476
[LOG] STAT L1_Cold_Miss : 25722
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16047219
[LOG] STAT L2_Hit : 30
[LOG] STAT L2_Miss : 10157438
[LOG] STAT L2_MSHR_Hit : 36
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10141396
[LOG] STAT L1VTLB_Miss_rate : 87.53
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 92.00
[LOG] STAT L2Cache_Read_Miss_rate : 67.04
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5736.69
[LOG] STAT L2TLB_MPKI : 3625.36
