
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 41595
Monitoring simulation with http://localhost:45123
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 108225945
[LOG] STAT L1_Hit : 2292381
[LOG] STAT L1_Miss : 10156847
[LOG] STAT L1_MSHR_Hit : 5915979
[LOG] STAT L1_Cold_Miss : 25722
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16047104
[LOG] STAT L2_Hit : 31
[LOG] STAT L2_Miss : 10156819
[LOG] STAT L2_MSHR_Hit : 36
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10140777
[LOG] STAT L1VTLB_Miss_rate : 87.52
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 92.03
[LOG] STAT L2Cache_Read_Miss_rate : 67.04
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5736.65
[LOG] STAT L2TLB_MPKI : 3625.14
