
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44725
Monitoring simulation with http://localhost:43801
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 64787431
[LOG] STAT L1_Hit : 2836227
[LOG] STAT L1_Miss : 9819518
[LOG] STAT L1_MSHR_Hit : 5691526
[LOG] STAT L1_Cold_Miss : 25852
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15485192
[LOG] STAT L2_Hit : 126
[LOG] STAT L2_Miss : 9819376
[LOG] STAT L2_MSHR_Hit : 55
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9803353
[LOG] STAT L1VTLB_Miss_rate : 84.54
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 91.68
[LOG] STAT L2Cache_Read_Miss_rate : 80.79
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5536.14
[LOG] STAT L2TLB_MPKI : 3504.71
