
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 41005
Monitoring simulation with http://localhost:44019
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 64578591
[LOG] STAT L1_Hit : 2836416
[LOG] STAT L1_Miss : 9824097
[LOG] STAT L1_MSHR_Hit : 5692798
[LOG] STAT L1_Cold_Miss : 26199
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15490696
[LOG] STAT L2_Hit : 659
[LOG] STAT L2_Miss : 9823374
[LOG] STAT L2_MSHR_Hit : 103
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9807399
[LOG] STAT L1VTLB_Miss_rate : 84.55
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 91.59
[LOG] STAT L2Cache_Read_Miss_rate : 80.76
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5538.23
[LOG] STAT L2TLB_MPKI : 3506.16
