
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44505
Monitoring simulation with http://localhost:42499
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 64608005
[LOG] STAT L1_Hit : 2836258
[LOG] STAT L1_Miss : 9826737
[LOG] STAT L1_MSHR_Hit : 5693374
[LOG] STAT L1_Cold_Miss : 26139
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15493972
[LOG] STAT L2_Hit : 695
[LOG] STAT L2_Miss : 9825982
[LOG] STAT L2_MSHR_Hit : 99
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9810003
[LOG] STAT L1VTLB_Miss_rate : 84.55
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 91.61
[LOG] STAT L2Cache_Read_Miss_rate : 80.79
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5539.38
[LOG] STAT L2TLB_MPKI : 3507.09
