
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39389
Monitoring simulation with http://localhost:40527
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 143582963
[LOG] STAT L1_Hit : 6070320
[LOG] STAT L1_Miss : 10155929
[LOG] STAT L1_MSHR_Hit : 2141022
[LOG] STAT L1_Cold_Miss : 19860
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 12277091
[LOG] STAT L1_Top_Port_Messages : 18367271
[LOG] STAT L2_Hit : 39
[LOG] STAT L2_Miss : 10155891
[LOG] STAT L2_MSHR_Hit : 38
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10139851
[LOG] STAT L1VTLB_Miss_rate : 66.95
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 92.08
[LOG] STAT L2Cache_Read_Miss_rate : 66.99
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 4388.98
[LOG] STAT L2TLB_MPKI : 3624.81
