
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 37503
Monitoring simulation with http://localhost:44267
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 64954181
[LOG] STAT L1_Hit : 4773394
[LOG] STAT L1_Miss : 9844125
[LOG] STAT L1_MSHR_Hit : 5701276
[LOG] STAT L1_Cold_Miss : 25986
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15519415
[LOG] STAT L2_Hit : 207
[LOG] STAT L2_Miss : 9843891
[LOG] STAT L2_MSHR_Hit : 66
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9827879
[LOG] STAT L1VTLB_Miss_rate : 76.51
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 89.17
[LOG] STAT L2Cache_Read_Miss_rate : 81.89
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5548.40
[LOG] STAT L2TLB_MPKI : 3513.47
