
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 33393
Monitoring simulation with http://localhost:44147
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 65019733
[LOG] STAT L1_Hit : 4774028
[LOG] STAT L1_Miss : 9844316
[LOG] STAT L1_MSHR_Hit : 5700451
[LOG] STAT L1_Cold_Miss : 25985
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15518782
[LOG] STAT L2_Hit : 93
[LOG] STAT L2_Miss : 9844218
[LOG] STAT L2_MSHR_Hit : 44
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9828184
[LOG] STAT L1VTLB_Miss_rate : 76.50
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 89.62
[LOG] STAT L2Cache_Read_Miss_rate : 81.43
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5548.18
[LOG] STAT L2TLB_MPKI : 3513.57
