
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 32995
Monitoring simulation with http://localhost:35169
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 28559465
[LOG] STAT L1_Hit : 2562605
[LOG] STAT L1_Miss : 2206
[LOG] STAT L1_MSHR_Hit : 84
[LOG] STAT L1_Cold_Miss : 2290
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 2212
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2218
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 0.09
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.52
[LOG] STAT L2Cache_Read_Miss_rate : 5.95
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2.12
[LOG] STAT L2TLB_MPKI : 2.05
