
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35935
Monitoring simulation with http://localhost:43053
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 23429897
[LOG] STAT L1_Hit : 2559402
[LOG] STAT L1_Miss : 4178
[LOG] STAT L1_MSHR_Hit : 1315
[LOG] STAT L1_Cold_Miss : 2308
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 3185
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 3
[LOG] STAT L2_Miss : 4181
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2218
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1969
[LOG] STAT L1VTLB_Miss_rate : 0.21
[LOG] STAT L2TLB_Miss_rate : 99.93
[LOG] STAT L1VCache_Read_Miss_rate : 96.21
[LOG] STAT L2Cache_Read_Miss_rate : 5.97
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 5.08
[LOG] STAT L2TLB_MPKI : 3.87
