
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35755
Monitoring simulation with http://localhost:46387
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 37689121
[LOG] STAT L1_Hit : 973420
[LOG] STAT L1_Miss : 1541520
[LOG] STAT L1_MSHR_Hit : 49955
[LOG] STAT L1_Cold_Miss : 31206
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1560269
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 324
[LOG] STAT L2_Miss : 1539334
[LOG] STAT L2_MSHR_Hit : 1874
[LOG] STAT L2_Cold_Miss : 2220
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1538988
[LOG] STAT L1VTLB_Miss_rate : 62.05
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 96.93
[LOG] STAT L2Cache_Read_Miss_rate : 5.93
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 1471.59
[LOG] STAT L2TLB_MPKI : 1425.11
