
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41749
Monitoring simulation with http://localhost:37501
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 37508285
[LOG] STAT L1_Hit : 274603
[LOG] STAT L1_Miss : 2214023
[LOG] STAT L1_MSHR_Hit : 76269
[LOG] STAT L1_Cold_Miss : 57737
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2232555
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 9368
[LOG] STAT L2_Miss : 2200470
[LOG] STAT L2_MSHR_Hit : 4197
[LOG] STAT L2_Cold_Miss : 2226
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2202441
[LOG] STAT L1VTLB_Miss_rate : 89.29
[LOG] STAT L2TLB_Miss_rate : 99.58
[LOG] STAT L1VCache_Read_Miss_rate : 97.04
[LOG] STAT L2Cache_Read_Miss_rate : 5.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2117.77
[LOG] STAT L2TLB_MPKI : 2038.59
