
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40465
Monitoring simulation with http://localhost:45817
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 37780169
[LOG] STAT L1_Hit : 186497
[LOG] STAT L1_Miss : 2273196
[LOG] STAT L1_MSHR_Hit : 105202
[LOG] STAT L1_Cold_Miss : 79396
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2299002
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 484
[LOG] STAT L2_Miss : 2255161
[LOG] STAT L2_MSHR_Hit : 17563
[LOG] STAT L2_Cold_Miss : 2241
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2270483
[LOG] STAT L1VTLB_Miss_rate : 92.73
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 97.81
[LOG] STAT L2Cache_Read_Miss_rate : 5.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2199.24
[LOG] STAT L2TLB_MPKI : 2101.53
