
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38289
Monitoring simulation with http://localhost:45747
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 15261057
[LOG] STAT L1_Hit : 2463232
[LOG] STAT L1_Miss : 4180
[LOG] STAT L1_MSHR_Hit : 8847
[LOG] STAT L1_Cold_Miss : 2309
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 10718
[LOG] STAT L1_Top_Port_Messages : 2476259
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 4185
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2218
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1973
[LOG] STAT L1VTLB_Miss_rate : 0.53
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 97.58
[LOG] STAT L2Cache_Read_Miss_rate : 6.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 12.05
[LOG] STAT L2TLB_MPKI : 3.88
