
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39971
Monitoring simulation with http://localhost:35687
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 27937871
[LOG] STAT L1_Hit : 173278
[LOG] STAT L1_Miss : 2252058
[LOG] STAT L1_MSHR_Hit : 44557
[LOG] STAT L1_Cold_Miss : 2309
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2294306
[LOG] STAT L1_Top_Port_Messages : 2469893
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 2252064
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2218
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2249852
[LOG] STAT L1VTLB_Miss_rate : 92.98
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.01
[LOG] STAT L2Cache_Read_Miss_rate : 5.99
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2123.62
[LOG] STAT L2TLB_MPKI : 2082.43
