
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44159
Monitoring simulation with http://localhost:38661
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 20160485
[LOG] STAT L1_Hit : 2463043
[LOG] STAT L1_Miss : 4185
[LOG] STAT L1_MSHR_Hit : 4913
[LOG] STAT L1_Cold_Miss : 2309
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6789
[LOG] STAT L1_Top_Port_Messages : 2472141
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 4190
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2218
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1978
[LOG] STAT L1VTLB_Miss_rate : 0.37
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 97.22
[LOG] STAT L2Cache_Read_Miss_rate : 5.99
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 8.41
[LOG] STAT L2TLB_MPKI : 3.88
