
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 41681
Monitoring simulation with http://localhost:34753
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 37574303
[LOG] STAT L1_Hit : 874335
[LOG] STAT L1_Miss : 1541591
[LOG] STAT L1_MSHR_Hit : 53954
[LOG] STAT L1_Cold_Miss : 28890
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1566655
[LOG] STAT L1_Top_Port_Messages : 2469880
[LOG] STAT L2_Hit : 406
[LOG] STAT L2_Miss : 1539402
[LOG] STAT L2_MSHR_Hit : 1795
[LOG] STAT L2_Cold_Miss : 2220
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1538977
[LOG] STAT L1VTLB_Miss_rate : 64.60
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 97.01
[LOG] STAT L2Cache_Read_Miss_rate : 5.96
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 1475.36
[LOG] STAT L2TLB_MPKI : 1425.10
