
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43221
Monitoring simulation with http://localhost:43371
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 22689311
[LOG] STAT L1_Hit : 2471578
[LOG] STAT L1_Miss : 4178
[LOG] STAT L1_MSHR_Hit : 3353
[LOG] STAT L1_Cold_Miss : 2302
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5229
[LOG] STAT L1_Top_Port_Messages : 2479109
[LOG] STAT L2_Hit : 2
[LOG] STAT L2_Miss : 4182
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2218
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1970
[LOG] STAT L1VTLB_Miss_rate : 0.30
[LOG] STAT L2TLB_Miss_rate : 99.95
[LOG] STAT L1VCache_Read_Miss_rate : 97.75
[LOG] STAT L2Cache_Read_Miss_rate : 5.96
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 6.96
[LOG] STAT L2TLB_MPKI : 3.87
