
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43531
Monitoring simulation with http://localhost:43687
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 28390839
[LOG] STAT L1_Hit : 198940
[LOG] STAT L1_Miss : 2252103
[LOG] STAT L1_MSHR_Hit : 19046
[LOG] STAT L1_Cold_Miss : 2308
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2268841
[LOG] STAT L1_Top_Port_Messages : 2470089
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 2252109
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2218
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2249897
[LOG] STAT L1VTLB_Miss_rate : 91.95
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.00
[LOG] STAT L2Cache_Read_Miss_rate : 5.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2100.07
[LOG] STAT L2TLB_MPKI : 2082.47
