
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 34343
Monitoring simulation with http://localhost:37433
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 37598299
[LOG] STAT L1_Hit : 873533
[LOG] STAT L1_Miss : 1541617
[LOG] STAT L1_MSHR_Hit : 54737
[LOG] STAT L1_Cold_Miss : 29539
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1566815
[LOG] STAT L1_Top_Port_Messages : 2469887
[LOG] STAT L2_Hit : 216
[LOG] STAT L2_Miss : 1539421
[LOG] STAT L2_MSHR_Hit : 1992
[LOG] STAT L2_Cold_Miss : 2220
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1539193
[LOG] STAT L1VTLB_Miss_rate : 64.63
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 97.03
[LOG] STAT L2Cache_Read_Miss_rate : 5.95
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 1476.10
[LOG] STAT L2TLB_MPKI : 1425.30
