
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35049
Monitoring simulation with http://localhost:44451
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 37516005
[LOG] STAT L1_Hit : 204623
[LOG] STAT L1_Miss : 2206216
[LOG] STAT L1_MSHR_Hit : 59134
[LOG] STAT L1_Cold_Miss : 46473
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2218877
[LOG] STAT L1_Top_Port_Messages : 2469973
[LOG] STAT L2_Hit : 1700
[LOG] STAT L2_Miss : 2200373
[LOG] STAT L2_MSHR_Hit : 4155
[LOG] STAT L2_Cold_Miss : 2226
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2202302
[LOG] STAT L1VTLB_Miss_rate : 91.72
[LOG] STAT L2TLB_Miss_rate : 99.92
[LOG] STAT L1VCache_Read_Miss_rate : 97.01
[LOG] STAT L2Cache_Read_Miss_rate : 5.99
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2094.71
[LOG] STAT L2TLB_MPKI : 2038.47
