
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33353
Monitoring simulation with http://localhost:34215
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 28635085
[LOG] STAT L1_Hit : 203672
[LOG] STAT L1_Miss : 2252149
[LOG] STAT L1_MSHR_Hit : 14319
[LOG] STAT L1_Cold_Miss : 2306
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2264162
[LOG] STAT L1_Top_Port_Messages : 2470140
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 2252155
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2218
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2249943
[LOG] STAT L1VTLB_Miss_rate : 91.75
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.05
[LOG] STAT L2Cache_Read_Miss_rate : 5.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2095.74
[LOG] STAT L2TLB_MPKI : 2082.51
