
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40865
Monitoring simulation with http://localhost:42825
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 37646269
[LOG] STAT L1_Hit : 875912
[LOG] STAT L1_Miss : 1541622
[LOG] STAT L1_MSHR_Hit : 52928
[LOG] STAT L1_Cold_Miss : 28968
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1565582
[LOG] STAT L1_Top_Port_Messages : 2470462
[LOG] STAT L2_Hit : 422
[LOG] STAT L2_Miss : 1539419
[LOG] STAT L2_MSHR_Hit : 1793
[LOG] STAT L2_Cold_Miss : 2220
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1538992
[LOG] STAT L1VTLB_Miss_rate : 64.54
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 97.09
[LOG] STAT L2Cache_Read_Miss_rate : 5.95
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 1474.44
[LOG] STAT L2TLB_MPKI : 1425.12
