
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36365
Monitoring simulation with http://localhost:36393
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 37523867
[LOG] STAT L1_Hit : 204317
[LOG] STAT L1_Miss : 2208325
[LOG] STAT L1_MSHR_Hit : 57321
[LOG] STAT L1_Cold_Miss : 45044
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2220602
[LOG] STAT L1_Top_Port_Messages : 2469963
[LOG] STAT L2_Hit : 4429
[LOG] STAT L2_Miss : 2199897
[LOG] STAT L2_MSHR_Hit : 4011
[LOG] STAT L2_Cold_Miss : 2226
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2201682
[LOG] STAT L1VTLB_Miss_rate : 91.73
[LOG] STAT L2TLB_Miss_rate : 99.80
[LOG] STAT L1VCache_Read_Miss_rate : 97.02
[LOG] STAT L2Cache_Read_Miss_rate : 5.99
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2094.98
[LOG] STAT L2TLB_MPKI : 2037.89
