
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45583
Monitoring simulation with http://localhost:43193
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 37546961
[LOG] STAT L1_Hit : 142954
[LOG] STAT L1_Miss : 2263868
[LOG] STAT L1_MSHR_Hit : 64887
[LOG] STAT L1_Cold_Miss : 62759
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2265996
[LOG] STAT L1_Top_Port_Messages : 2471709
[LOG] STAT L2_Hit : 1590
[LOG] STAT L2_Miss : 2252879
[LOG] STAT L2_MSHR_Hit : 9411
[LOG] STAT L2_Cold_Miss : 2241
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2260049
[LOG] STAT L1VTLB_Miss_rate : 94.22
[LOG] STAT L2TLB_Miss_rate : 99.93
[LOG] STAT L1VCache_Read_Miss_rate : 97.21
[LOG] STAT L2Cache_Read_Miss_rate : 6.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2153.34
[LOG] STAT L2TLB_MPKI : 2091.88
