
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41555
Monitoring simulation with http://localhost:42187
[LOG] STAT Total_Memory_Consumed_MB : 8.607170
[LOG] STAT Total_Cycles : 28130555
[LOG] STAT L1_Hit : 282822
[LOG] STAT L1_Miss : 2251915
[LOG] STAT L1_MSHR_Hit : 30158
[LOG] STAT L1_Cold_Miss : 2329
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2279744
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 2251921
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2218
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2249709
[LOG] STAT L1VTLB_Miss_rate : 88.97
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.50
[LOG] STAT L2Cache_Read_Miss_rate : 5.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.07
[LOG] STAT L1VTLB_MPKI : 2110.17
[LOG] STAT L2TLB_MPKI : 2082.29
