
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34977
Monitoring simulation with http://localhost:46601
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 37706423
[LOG] STAT L1_Hit : 923762
[LOG] STAT L1_Miss : 1544513
[LOG] STAT L1_MSHR_Hit : 96620
[LOG] STAT L1_Cold_Miss : 35217
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1605916
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 231
[LOG] STAT L2_Miss : 1542329
[LOG] STAT L2_MSHR_Hit : 1965
[LOG] STAT L2_Cold_Miss : 2217
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1542077
[LOG] STAT L1VTLB_Miss_rate : 63.98
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 97.29
[LOG] STAT L2Cache_Read_Miss_rate : 5.93
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1517.58
[LOG] STAT L2TLB_MPKI : 1428.03
