
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38275
Monitoring simulation with http://localhost:44717
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 37643235
[LOG] STAT L1_Hit : 237764
[LOG] STAT L1_Miss : 2212971
[LOG] STAT L1_MSHR_Hit : 114160
[LOG] STAT L1_Cold_Miss : 63046
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2264085
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 2389
[LOG] STAT L2_Miss : 2203999
[LOG] STAT L2_MSHR_Hit : 6595
[LOG] STAT L2_Cold_Miss : 2220
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2208374
[LOG] STAT L1VTLB_Miss_rate : 90.73
[LOG] STAT L2TLB_Miss_rate : 99.89
[LOG] STAT L1VCache_Read_Miss_rate : 97.77
[LOG] STAT L2Cache_Read_Miss_rate : 5.97
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2151.93
[LOG] STAT L2TLB_MPKI : 2044.17
