
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 33621
Monitoring simulation with http://localhost:36193
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 29118229
[LOG] STAT L1_Hit : 306261
[LOG] STAT L1_Miss : 2251915
[LOG] STAT L1_MSHR_Hit : 6719
[LOG] STAT L1_Cold_Miss : 2311
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2256323
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 2251921
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2216
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2249711
[LOG] STAT L1VTLB_Miss_rate : 88.06
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.52
[LOG] STAT L2Cache_Read_Miss_rate : 5.96
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2088.59
[LOG] STAT L2TLB_MPKI : 2082.39
