
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44513
Monitoring simulation with http://localhost:40099
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 37688167
[LOG] STAT L1_Hit : 973519
[LOG] STAT L1_Miss : 1541519
[LOG] STAT L1_MSHR_Hit : 49857
[LOG] STAT L1_Cold_Miss : 31347
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1560029
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 332
[LOG] STAT L2_Miss : 1539335
[LOG] STAT L2_MSHR_Hit : 1864
[LOG] STAT L2_Cold_Miss : 2217
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1538982
[LOG] STAT L1VTLB_Miss_rate : 62.04
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 96.85
[LOG] STAT L2Cache_Read_Miss_rate : 5.94
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1471.57
[LOG] STAT L2TLB_MPKI : 1425.17
