
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40975
Monitoring simulation with http://localhost:39517
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 37506879
[LOG] STAT L1_Hit : 276565
[LOG] STAT L1_Miss : 2212026
[LOG] STAT L1_MSHR_Hit : 76304
[LOG] STAT L1_Cold_Miss : 57659
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2230671
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 7037
[LOG] STAT L2_Miss : 2200821
[LOG] STAT L2_MSHR_Hit : 4180
[LOG] STAT L2_Cold_Miss : 2220
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2202781
[LOG] STAT L1VTLB_Miss_rate : 89.22
[LOG] STAT L2TLB_Miss_rate : 99.68
[LOG] STAT L1VCache_Read_Miss_rate : 97.14
[LOG] STAT L2Cache_Read_Miss_rate : 5.98
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2116.05
[LOG] STAT L2TLB_MPKI : 2038.99
