
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34935
Monitoring simulation with http://localhost:46665
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 37777187
[LOG] STAT L1_Hit : 179660
[LOG] STAT L1_Miss : 2273192
[LOG] STAT L1_MSHR_Hit : 112043
[LOG] STAT L1_Cold_Miss : 84926
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2300309
[LOG] STAT L1_Top_Port_Messages : 2564895
[LOG] STAT L2_Hit : 350
[LOG] STAT L2_Miss : 2255161
[LOG] STAT L2_MSHR_Hit : 17693
[LOG] STAT L2_Cold_Miss : 2229
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2270625
[LOG] STAT L1VTLB_Miss_rate : 93.00
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 97.81
[LOG] STAT L2Cache_Read_Miss_rate : 5.98
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2205.66
[LOG] STAT L2TLB_MPKI : 2101.74
