
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40109
Monitoring simulation with http://localhost:38901
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 15219189
[LOG] STAT L1_Hit : 2470402
[LOG] STAT L1_Miss : 4186
[LOG] STAT L1_MSHR_Hit : 4140
[LOG] STAT L1_Cold_Miss : 2299
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6027
[LOG] STAT L1_Top_Port_Messages : 2478728
[LOG] STAT L2_Hit : 3
[LOG] STAT L2_Miss : 4189
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2216
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1979
[LOG] STAT L1VTLB_Miss_rate : 0.34
[LOG] STAT L2TLB_Miss_rate : 99.93
[LOG] STAT L1VCache_Read_Miss_rate : 97.73
[LOG] STAT L2Cache_Read_Miss_rate : 5.95
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 7.70
[LOG] STAT L2TLB_MPKI : 3.88
