
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40425
Monitoring simulation with http://localhost:33129
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 27926447
[LOG] STAT L1_Hit : 176128
[LOG] STAT L1_Miss : 2252082
[LOG] STAT L1_MSHR_Hit : 41723
[LOG] STAT L1_Cold_Miss : 2299
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2291506
[LOG] STAT L1_Top_Port_Messages : 2469933
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 2252088
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2216
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2249878
[LOG] STAT L1VTLB_Miss_rate : 92.87
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.00
[LOG] STAT L2Cache_Read_Miss_rate : 5.99
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2121.11
[LOG] STAT L2TLB_MPKI : 2082.54
