
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37363
Monitoring simulation with http://localhost:38075
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 37577987
[LOG] STAT L1_Hit : 866500
[LOG] STAT L1_Miss : 1541817
[LOG] STAT L1_MSHR_Hit : 62158
[LOG] STAT L1_Cold_Miss : 32032
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1571943
[LOG] STAT L1_Top_Port_Messages : 2470475
[LOG] STAT L2_Hit : 193
[LOG] STAT L2_Miss : 1539629
[LOG] STAT L2_MSHR_Hit : 2007
[LOG] STAT L2_Cold_Miss : 2217
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1539419
[LOG] STAT L1VTLB_Miss_rate : 64.93
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 97.10
[LOG] STAT L2Cache_Read_Miss_rate : 5.96
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1483.22
[LOG] STAT L2TLB_MPKI : 1425.57
