
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44299
Monitoring simulation with http://localhost:41877
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 32454667
[LOG] STAT L1_Hit : 2467735
[LOG] STAT L1_Miss : 2204
[LOG] STAT L1_MSHR_Hit : 61
[LOG] STAT L1_Cold_Miss : 2265
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 2470000
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 2210
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2216
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 0.09
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.97
[LOG] STAT L2Cache_Read_Miss_rate : 5.97
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2.09
[LOG] STAT L2TLB_MPKI : 2.05
