
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39317
Monitoring simulation with http://localhost:35183
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 22658465
[LOG] STAT L1_Hit : 2472036
[LOG] STAT L1_Miss : 4177
[LOG] STAT L1_MSHR_Hit : 2522
[LOG] STAT L1_Cold_Miss : 2291
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 4408
[LOG] STAT L1_Top_Port_Messages : 2478735
[LOG] STAT L2_Hit : 2
[LOG] STAT L2_Miss : 4181
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2216
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1971
[LOG] STAT L1VTLB_Miss_rate : 0.27
[LOG] STAT L2TLB_Miss_rate : 99.95
[LOG] STAT L1VCache_Read_Miss_rate : 97.65
[LOG] STAT L2Cache_Read_Miss_rate : 5.97
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 6.19
[LOG] STAT L2TLB_MPKI : 3.87
