
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36929
Monitoring simulation with http://localhost:42157
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 25129141
[LOG] STAT L1_Hit : 2472514
[LOG] STAT L1_Miss : 4168
[LOG] STAT L1_MSHR_Hit : 1703
[LOG] STAT L1_Cold_Miss : 2285
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 3586
[LOG] STAT L1_Top_Port_Messages : 2478385
[LOG] STAT L2_Hit : 6
[LOG] STAT L2_Miss : 4168
[LOG] STAT L2_MSHR_Hit : 6
[LOG] STAT L2_Cold_Miss : 2216
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1958
[LOG] STAT L1VTLB_Miss_rate : 0.24
[LOG] STAT L2TLB_Miss_rate : 99.86
[LOG] STAT L1VCache_Read_Miss_rate : 97.70
[LOG] STAT L2Cache_Read_Miss_rate : 5.95
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 5.43
[LOG] STAT L2TLB_MPKI : 3.86
