
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35443
Monitoring simulation with http://localhost:38381
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 37617457
[LOG] STAT L1_Hit : 888304
[LOG] STAT L1_Miss : 1541598
[LOG] STAT L1_MSHR_Hit : 40495
[LOG] STAT L1_Cold_Miss : 23465
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1558628
[LOG] STAT L1_Top_Port_Messages : 2470397
[LOG] STAT L2_Hit : 227
[LOG] STAT L2_Miss : 1539417
[LOG] STAT L2_MSHR_Hit : 1966
[LOG] STAT L2_Cold_Miss : 2217
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1539166
[LOG] STAT L1VTLB_Miss_rate : 64.04
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 96.97
[LOG] STAT L2Cache_Read_Miss_rate : 5.95
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1462.98
[LOG] STAT L2TLB_MPKI : 1425.34
