
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45265
Monitoring simulation with http://localhost:36409
[LOG] STAT Total_Memory_Consumed_MB : 8.601448
[LOG] STAT Total_Cycles : 37524883
[LOG] STAT L1_Hit : 214628
[LOG] STAT L1_Miss : 2206894
[LOG] STAT L1_MSHR_Hit : 48473
[LOG] STAT L1_Cold_Miss : 38597
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2216770
[LOG] STAT L1_Top_Port_Messages : 2469995
[LOG] STAT L2_Hit : 2870
[LOG] STAT L2_Miss : 2199995
[LOG] STAT L2_MSHR_Hit : 4041
[LOG] STAT L2_Cold_Miss : 2220
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2201816
[LOG] STAT L1VTLB_Miss_rate : 91.31
[LOG] STAT L2TLB_Miss_rate : 99.87
[LOG] STAT L1VCache_Read_Miss_rate : 96.92
[LOG] STAT L2Cache_Read_Miss_rate : 5.99
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2085.57
[LOG] STAT L2TLB_MPKI : 2038.10
