
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 46307
Monitoring simulation with http://localhost:37269
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 28467913
[LOG] STAT L1_Hit : 13222596
[LOG] STAT L1_Miss : 66463
[LOG] STAT L1_MSHR_Hit : 18573
[LOG] STAT L1_Cold_Miss : 18484
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 66552
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 22587
[LOG] STAT L2_Miss : 43151
[LOG] STAT L2_MSHR_Hit : 773
[LOG] STAT L2_Cold_Miss : 5420
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 38504
[LOG] STAT L1VTLB_Miss_rate : 0.64
[LOG] STAT L2TLB_Miss_rate : 66.04
[LOG] STAT L1VCache_Read_Miss_rate : 44.64
[LOG] STAT L2Cache_Read_Miss_rate : 15.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.38
[LOG] STAT L1VTLB_MPKI : 0.56
[LOG] STAT L2TLB_MPKI : 0.29
