
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35621
Monitoring simulation with http://localhost:42743
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 11685091
[LOG] STAT L1_Hit : 13086981
[LOG] STAT L1_Miss : 168467
[LOG] STAT L1_MSHR_Hit : 52184
[LOG] STAT L1_Cold_Miss : 33092
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 187559
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 92019
[LOG] STAT L2_Miss : 69710
[LOG] STAT L2_MSHR_Hit : 6786
[LOG] STAT L2_Cold_Miss : 5452
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 71044
[LOG] STAT L1VTLB_Miss_rate : 1.66
[LOG] STAT L2TLB_Miss_rate : 45.39
[LOG] STAT L1VCache_Read_Miss_rate : 53.73
[LOG] STAT L2Cache_Read_Miss_rate : 14.18
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.27
[LOG] STAT L1VTLB_MPKI : 1.46
[LOG] STAT L2TLB_MPKI : 0.51
