
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41169
Monitoring simulation with http://localhost:39775
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 4851547
[LOG] STAT L1_Hit : 12588880
[LOG] STAT L1_Miss : 502280
[LOG] STAT L1_MSHR_Hit : 216472
[LOG] STAT L1_Cold_Miss : 71966
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 646786
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 305134
[LOG] STAT L2_Miss : 144437
[LOG] STAT L2_MSHR_Hit : 52757
[LOG] STAT L2_Cold_Miss : 5651
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 191543
[LOG] STAT L1VTLB_Miss_rate : 5.40
[LOG] STAT L2TLB_Miss_rate : 39.26
[LOG] STAT L1VCache_Read_Miss_rate : 79.65
[LOG] STAT L2Cache_Read_Miss_rate : 8.91
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 76.88
[LOG] STAT L1VTLB_MPKI : 4.75
[LOG] STAT L2TLB_MPKI : 1.30
