
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39697
Monitoring simulation with http://localhost:45341
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 79810061
[LOG] STAT L1_Hit : 13295243
[LOG] STAT L1_Miss : 9102
[LOG] STAT L1_MSHR_Hit : 3287
[LOG] STAT L1_Cold_Miss : 11852
[LOG] STAT L1_Conflict_Miss : 112
[LOG] STAT L1_Capacity_Miss : 425
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 1341
[LOG] STAT L2_Miss : 7764
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 5396
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2413
[LOG] STAT L1VTLB_Miss_rate : 0.09
[LOG] STAT L2TLB_Miss_rate : 85.34
[LOG] STAT L1VCache_Read_Miss_rate : 43.34
[LOG] STAT L2Cache_Read_Miss_rate : 12.70
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 71.48
[LOG] STAT L1VTLB_MPKI : 0.08
[LOG] STAT L2TLB_MPKI : 0.05
