
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40629
Monitoring simulation with http://localhost:36195
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 13362977
[LOG] STAT L1_Hit : 13089075
[LOG] STAT L1_Miss : 169255
[LOG] STAT L1_MSHR_Hit : 49302
[LOG] STAT L1_Cold_Miss : 32481
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 186076
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 90821
[LOG] STAT L2_Miss : 72339
[LOG] STAT L2_MSHR_Hit : 6143
[LOG] STAT L2_Cold_Miss : 5452
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 73030
[LOG] STAT L1VTLB_Miss_rate : 1.64
[LOG] STAT L2TLB_Miss_rate : 46.36
[LOG] STAT L1VCache_Read_Miss_rate : 55.32
[LOG] STAT L2Cache_Read_Miss_rate : 13.91
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.26
[LOG] STAT L1VTLB_MPKI : 1.44
[LOG] STAT L2TLB_MPKI : 0.52
