
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36057
Monitoring simulation with http://localhost:36721
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 5584341
[LOG] STAT L1_Hit : 12775867
[LOG] STAT L1_Miss : 367783
[LOG] STAT L1_MSHR_Hit : 163982
[LOG] STAT L1_Cold_Miss : 64679
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 467086
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 223335
[LOG] STAT L2_Miss : 104293
[LOG] STAT L2_MSHR_Hit : 40203
[LOG] STAT L2_Cold_Miss : 5668
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 138828
[LOG] STAT L1VTLB_Miss_rate : 4.00
[LOG] STAT L2TLB_Miss_rate : 39.28
[LOG] STAT L1VCache_Read_Miss_rate : 72.82
[LOG] STAT L2Cache_Read_Miss_rate : 7.53
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 73.83
[LOG] STAT L1VTLB_MPKI : 3.51
[LOG] STAT L2TLB_MPKI : 0.95
