
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43775
Monitoring simulation with http://localhost:34927
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 187530905
[LOG] STAT L1_Hit : 13301843
[LOG] STAT L1_Miss : 5349
[LOG] STAT L1_MSHR_Hit : 440
[LOG] STAT L1_Cold_Miss : 5789
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 5351
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 5396
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 0.04
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 42.86
[LOG] STAT L2Cache_Read_Miss_rate : 9.43
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 71.57
[LOG] STAT L1VTLB_MPKI : 0.04
[LOG] STAT L2TLB_MPKI : 0.04
