
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 37067
Monitoring simulation with http://localhost:34333
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 86940677
[LOG] STAT L1_Hit : 13296493
[LOG] STAT L1_Miss : 9100
[LOG] STAT L1_MSHR_Hit : 2039
[LOG] STAT L1_Cold_Miss : 10642
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 497
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 1340
[LOG] STAT L2_Miss : 7763
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 5396
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2412
[LOG] STAT L1VTLB_Miss_rate : 0.08
[LOG] STAT L2TLB_Miss_rate : 85.35
[LOG] STAT L1VCache_Read_Miss_rate : 43.22
[LOG] STAT L2Cache_Read_Miss_rate : 12.87
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 71.58
[LOG] STAT L1VTLB_MPKI : 0.07
[LOG] STAT L2TLB_MPKI : 0.05
