
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35111
Monitoring simulation with http://localhost:37201
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 15348237
[LOG] STAT L1_Hit : 13099755
[LOG] STAT L1_Miss : 167779
[LOG] STAT L1_MSHR_Hit : 40098
[LOG] STAT L1_Cold_Miss : 32127
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 175750
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 90160
[LOG] STAT L2_Miss : 73252
[LOG] STAT L2_MSHR_Hit : 4415
[LOG] STAT L2_Cold_Miss : 5452
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 72215
[LOG] STAT L1VTLB_Miss_rate : 1.56
[LOG] STAT L2TLB_Miss_rate : 46.28
[LOG] STAT L1VCache_Read_Miss_rate : 53.14
[LOG] STAT L2Cache_Read_Miss_rate : 15.19
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.34
[LOG] STAT L1VTLB_MPKI : 1.37
[LOG] STAT L2TLB_MPKI : 0.51
