
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38153
Monitoring simulation with http://localhost:42655
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 6408213
[LOG] STAT L1_Hit : 12848899
[LOG] STAT L1_Miss : 343989
[LOG] STAT L1_MSHR_Hit : 114744
[LOG] STAT L1_Cold_Miss : 61903
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 396830
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 210884
[LOG] STAT L2_Miss : 106106
[LOG] STAT L2_MSHR_Hit : 27047
[LOG] STAT L2_Cold_Miss : 5582
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 127571
[LOG] STAT L1VTLB_Miss_rate : 3.45
[LOG] STAT L2TLB_Miss_rate : 38.70
[LOG] STAT L1VCache_Read_Miss_rate : 73.32
[LOG] STAT L2Cache_Read_Miss_rate : 6.85
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 73.16
[LOG] STAT L1VTLB_MPKI : 3.03
[LOG] STAT L2TLB_MPKI : 0.88
