
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34093
Monitoring simulation with http://localhost:38287
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 6425651
[LOG] STAT L1_Hit : 10328236
[LOG] STAT L1_Miss : 1413271
[LOG] STAT L1_MSHR_Hit : 1566125
[LOG] STAT L1_Cold_Miss : 329406
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2649990
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 646121
[LOG] STAT L2_Miss : 595668
[LOG] STAT L2_MSHR_Hit : 171530
[LOG] STAT L2_Cold_Miss : 41571
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 725627
[LOG] STAT L1VTLB_Miss_rate : 22.39
[LOG] STAT L2TLB_Miss_rate : 54.28
[LOG] STAT L1VCache_Read_Miss_rate : 68.22
[LOG] STAT L2Cache_Read_Miss_rate : 23.91
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 82.39
[LOG] STAT L1VTLB_MPKI : 19.69
[LOG] STAT L2TLB_MPKI : 5.07
