
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44813
Monitoring simulation with http://localhost:40373
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 7140803
[LOG] STAT L1_Hit : 6844661
[LOG] STAT L1_Miss : 2567085
[LOG] STAT L1_MSHR_Hit : 3895886
[LOG] STAT L1_Cold_Miss : 1050583
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5412388
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 1423362
[LOG] STAT L2_Miss : 710788
[LOG] STAT L2_MSHR_Hit : 432983
[LOG] STAT L2_Cold_Miss : 112626
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1031145
[LOG] STAT L1VTLB_Miss_rate : 48.57
[LOG] STAT L2TLB_Miss_rate : 44.55
[LOG] STAT L1VCache_Read_Miss_rate : 72.35
[LOG] STAT L2Cache_Read_Miss_rate : 27.51
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 84.76
[LOG] STAT L1VTLB_MPKI : 42.71
[LOG] STAT L2TLB_MPKI : 7.56
