
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45723
Monitoring simulation with http://localhost:44011
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 53114751
[LOG] STAT L1_Hit : 5758273
[LOG] STAT L1_Miss : 5349
[LOG] STAT L1_MSHR_Hit : 710
[LOG] STAT L1_Cold_Miss : 6059
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 5764332
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 5351
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 5396
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 0.11
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 56.66
[LOG] STAT L2Cache_Read_Miss_rate : 13.42
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.32
[LOG] STAT L1VTLB_MPKI : 0.04
[LOG] STAT L2TLB_MPKI : 0.04
