
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43919
Monitoring simulation with http://localhost:37589
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 51244477
[LOG] STAT L1_Hit : 13293403
[LOG] STAT L1_Miss : 9101
[LOG] STAT L1_MSHR_Hit : 5128
[LOG] STAT L1_Cold_Miss : 13742
[LOG] STAT L1_Conflict_Miss : 199
[LOG] STAT L1_Capacity_Miss : 288
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 1339
[LOG] STAT L2_Miss : 7757
[LOG] STAT L2_MSHR_Hit : 53
[LOG] STAT L2_Cold_Miss : 5404
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2406
[LOG] STAT L1VTLB_Miss_rate : 0.11
[LOG] STAT L2TLB_Miss_rate : 85.36
[LOG] STAT L1VCache_Read_Miss_rate : 43.41
[LOG] STAT L2Cache_Read_Miss_rate : 12.86
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 71.86
[LOG] STAT L1VTLB_MPKI : 0.09
[LOG] STAT L2TLB_MPKI : 0.05
