
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46297
Monitoring simulation with http://localhost:35563
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 9983079
[LOG] STAT L1_Hit : 5607210
[LOG] STAT L1_Miss : 77376
[LOG] STAT L1_MSHR_Hit : 40631
[LOG] STAT L1_Cold_Miss : 21693
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 96314
[LOG] STAT L1_Top_Port_Messages : 5725217
[LOG] STAT L2_Hit : 28112
[LOG] STAT L2_Miss : 49099
[LOG] STAT L2_MSHR_Hit : 213
[LOG] STAT L2_Cold_Miss : 5450
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 43862
[LOG] STAT L1VTLB_Miss_rate : 2.06
[LOG] STAT L2TLB_Miss_rate : 63.69
[LOG] STAT L1VCache_Read_Miss_rate : 53.40
[LOG] STAT L2Cache_Read_Miss_rate : 20.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.57
[LOG] STAT L1VTLB_MPKI : 0.78
[LOG] STAT L2TLB_MPKI : 0.33
