
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35107
Monitoring simulation with http://localhost:36365
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 5845013
[LOG] STAT L1_Hit : 6197383
[LOG] STAT L1_Miss : 366659
[LOG] STAT L1_MSHR_Hit : 284935
[LOG] STAT L1_Cold_Miss : 40014
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 611580
[LOG] STAT L1_Top_Port_Messages : 6848977
[LOG] STAT L2_Hit : 102723
[LOG] STAT L2_Miss : 254593
[LOG] STAT L2_MSHR_Hit : 9391
[LOG] STAT L2_Cold_Miss : 6528
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 257456
[LOG] STAT L1VTLB_Miss_rate : 9.51
[LOG] STAT L2TLB_Miss_rate : 71.99
[LOG] STAT L1VCache_Read_Miss_rate : 56.33
[LOG] STAT L2Cache_Read_Miss_rate : 29.45
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 76.04
[LOG] STAT L1VTLB_MPKI : 4.31
[LOG] STAT L2TLB_MPKI : 1.74
