
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42071
Monitoring simulation with http://localhost:42153
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 29842941
[LOG] STAT L1_Hit : 5683601
[LOG] STAT L1_Miss : 9511
[LOG] STAT L1_MSHR_Hit : 2892
[LOG] STAT L1_Cold_Miss : 11670
[LOG] STAT L1_Conflict_Miss : 99
[LOG] STAT L1_Capacity_Miss : 634
[LOG] STAT L1_Top_Port_Messages : 5696004
[LOG] STAT L2_Hit : 2710
[LOG] STAT L2_Miss : 6796
[LOG] STAT L2_MSHR_Hit : 53
[LOG] STAT L2_Cold_Miss : 5404
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1445
[LOG] STAT L1VTLB_Miss_rate : 0.22
[LOG] STAT L2TLB_Miss_rate : 71.65
[LOG] STAT L1VCache_Read_Miss_rate : 55.44
[LOG] STAT L2Cache_Read_Miss_rate : 16.99
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.21
[LOG] STAT L1VTLB_MPKI : 0.08
[LOG] STAT L2TLB_MPKI : 0.05
