
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43403
Monitoring simulation with http://localhost:39387
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 12874367
[LOG] STAT L1_Hit : 5626600
[LOG] STAT L1_Miss : 77778
[LOG] STAT L1_MSHR_Hit : 24919
[LOG] STAT L1_Cold_Miss : 20073
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 82624
[LOG] STAT L1_Top_Port_Messages : 5729297
[LOG] STAT L2_Hit : 30249
[LOG] STAT L2_Miss : 46103
[LOG] STAT L2_MSHR_Hit : 1474
[LOG] STAT L2_Cold_Miss : 5470
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 42107
[LOG] STAT L1VTLB_Miss_rate : 1.79
[LOG] STAT L2TLB_Miss_rate : 61.13
[LOG] STAT L1VCache_Read_Miss_rate : 54.23
[LOG] STAT L2Cache_Read_Miss_rate : 19.46
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.62
[LOG] STAT L1VTLB_MPKI : 0.68
[LOG] STAT L2TLB_MPKI : 0.31
