
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38017
Monitoring simulation with http://localhost:43155
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 32744521
[LOG] STAT L1_Hit : 5697549
[LOG] STAT L1_Miss : 9570
[LOG] STAT L1_MSHR_Hit : 2806
[LOG] STAT L1_Cold_Miss : 11594
[LOG] STAT L1_Conflict_Miss : 11
[LOG] STAT L1_Capacity_Miss : 771
[LOG] STAT L1_Top_Port_Messages : 5709925
[LOG] STAT L2_Hit : 2688
[LOG] STAT L2_Miss : 6878
[LOG] STAT L2_MSHR_Hit : 52
[LOG] STAT L2_Cold_Miss : 5403
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1527
[LOG] STAT L1VTLB_Miss_rate : 0.22
[LOG] STAT L2TLB_Miss_rate : 72.05
[LOG] STAT L1VCache_Read_Miss_rate : 55.62
[LOG] STAT L2Cache_Read_Miss_rate : 17.42
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.62
[LOG] STAT L1VTLB_MPKI : 0.08
[LOG] STAT L2TLB_MPKI : 0.05
