
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37643
Monitoring simulation with http://localhost:43645
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 7186479
[LOG] STAT L1_Hit : 5920204
[LOG] STAT L1_Miss : 321146
[LOG] STAT L1_MSHR_Hit : 205290
[LOG] STAT L1_Cold_Miss : 37720
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 488716
[LOG] STAT L1_Top_Port_Messages : 6446640
[LOG] STAT L2_Hit : 91988
[LOG] STAT L2_Miss : 223133
[LOG] STAT L2_MSHR_Hit : 6073
[LOG] STAT L2_Cold_Miss : 5576
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 223630
[LOG] STAT L1VTLB_Miss_rate : 8.17
[LOG] STAT L2TLB_Miss_rate : 71.36
[LOG] STAT L1VCache_Read_Miss_rate : 56.06
[LOG] STAT L2Cache_Read_Miss_rate : 30.88
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 75.41
[LOG] STAT L1VTLB_MPKI : 3.48
[LOG] STAT L2TLB_MPKI : 1.51
