
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46665
Monitoring simulation with http://localhost:33109
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 6629939
[LOG] STAT L1_Hit : 5651412
[LOG] STAT L1_Miss : 1533428
[LOG] STAT L1_MSHR_Hit : 1676171
[LOG] STAT L1_Cold_Miss : 454631
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2754968
[LOG] STAT L1_Top_Port_Messages : 8861011
[LOG] STAT L2_Hit : 679900
[LOG] STAT L2_Miss : 615277
[LOG] STAT L2_MSHR_Hit : 238299
[LOG] STAT L2_Cold_Miss : 68114
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 785462
[LOG] STAT L1VTLB_Miss_rate : 36.22
[LOG] STAT L2TLB_Miss_rate : 55.66
[LOG] STAT L1VCache_Read_Miss_rate : 70.93
[LOG] STAT L2Cache_Read_Miss_rate : 25.99
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 82.52
[LOG] STAT L1VTLB_MPKI : 21.21
[LOG] STAT L2TLB_MPKI : 5.64
