
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44615
Monitoring simulation with http://localhost:34179
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 58381433
[LOG] STAT L1_Hit : 13294015
[LOG] STAT L1_Miss : 9095
[LOG] STAT L1_MSHR_Hit : 4522
[LOG] STAT L1_Cold_Miss : 13128
[LOG] STAT L1_Conflict_Miss : 202
[LOG] STAT L1_Capacity_Miss : 287
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 1340
[LOG] STAT L2_Miss : 7758
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 5396
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2407
[LOG] STAT L1VTLB_Miss_rate : 0.10
[LOG] STAT L2TLB_Miss_rate : 85.34
[LOG] STAT L1VCache_Read_Miss_rate : 43.34
[LOG] STAT L2Cache_Read_Miss_rate : 12.90
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 71.76
[LOG] STAT L1VTLB_MPKI : 0.09
[LOG] STAT L2TLB_MPKI : 0.05
