
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 41453
Monitoring simulation with http://localhost:39943
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 35727289
[LOG] STAT L1_Hit : 5717084
[LOG] STAT L1_Miss : 9409
[LOG] STAT L1_MSHR_Hit : 2249
[LOG] STAT L1_Cold_Miss : 10990
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 668
[LOG] STAT L1_Top_Port_Messages : 5728742
[LOG] STAT L2_Hit : 2690
[LOG] STAT L2_Miss : 6717
[LOG] STAT L2_MSHR_Hit : 50
[LOG] STAT L2_Cold_Miss : 5401
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1366
[LOG] STAT L1VTLB_Miss_rate : 0.20
[LOG] STAT L2TLB_Miss_rate : 71.56
[LOG] STAT L1VCache_Read_Miss_rate : 55.92
[LOG] STAT L2Cache_Read_Miss_rate : 16.93
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.59
[LOG] STAT L1VTLB_MPKI : 0.08
[LOG] STAT L2TLB_MPKI : 0.04
