
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43407
Monitoring simulation with http://localhost:42573
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 15711581
[LOG] STAT L1_Hit : 5603021
[LOG] STAT L1_Miss : 77367
[LOG] STAT L1_MSHR_Hit : 22667
[LOG] STAT L1_Cold_Miss : 19447
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 80587
[LOG] STAT L1_Top_Port_Messages : 5703055
[LOG] STAT L2_Hit : 28231
[LOG] STAT L2_Miss : 48345
[LOG] STAT L2_MSHR_Hit : 839
[LOG] STAT L2_Cold_Miss : 5480
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 43704
[LOG] STAT L1VTLB_Miss_rate : 1.75
[LOG] STAT L2TLB_Miss_rate : 63.53
[LOG] STAT L1VCache_Read_Miss_rate : 54.32
[LOG] STAT L2Cache_Read_Miss_rate : 19.80
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.66
[LOG] STAT L1VTLB_MPKI : 0.66
[LOG] STAT L2TLB_MPKI : 0.32
