
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39961
Monitoring simulation with http://localhost:42381
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 7686957
[LOG] STAT L1_Hit : 5677301
[LOG] STAT L1_Miss : 313087
[LOG] STAT L1_MSHR_Hit : 171963
[LOG] STAT L1_Cold_Miss : 35885
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 449165
[LOG] STAT L1_Top_Port_Messages : 6162351
[LOG] STAT L2_Hit : 105832
[LOG] STAT L2_Miss : 203315
[LOG] STAT L2_MSHR_Hit : 3988
[LOG] STAT L2_Cold_Miss : 5571
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 201732
[LOG] STAT L1VTLB_Miss_rate : 7.87
[LOG] STAT L2TLB_Miss_rate : 66.20
[LOG] STAT L1VCache_Read_Miss_rate : 54.95
[LOG] STAT L2Cache_Read_Miss_rate : 26.50
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 73.89
[LOG] STAT L1VTLB_MPKI : 3.21
[LOG] STAT L2TLB_MPKI : 1.37
