
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35679
Monitoring simulation with http://localhost:42827
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 6133645
[LOG] STAT L1_Hit : 5719386
[LOG] STAT L1_Miss : 1334239
[LOG] STAT L1_MSHR_Hit : 1642757
[LOG] STAT L1_Cold_Miss : 442696
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2534300
[LOG] STAT L1_Top_Port_Messages : 8696382
[LOG] STAT L2_Hit : 550524
[LOG] STAT L2_Miss : 542207
[LOG] STAT L2_MSHR_Hit : 241556
[LOG] STAT L2_Cold_Miss : 66899
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 716864
[LOG] STAT L1VTLB_Miss_rate : 34.23
[LOG] STAT L2TLB_Miss_rate : 58.74
[LOG] STAT L1VCache_Read_Miss_rate : 69.96
[LOG] STAT L2Cache_Read_Miss_rate : 24.85
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 80.97
[LOG] STAT L1VTLB_MPKI : 19.67
[LOG] STAT L2TLB_MPKI : 5.18
