
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42983
Monitoring simulation with http://localhost:44169
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 7194543
[LOG] STAT L1_Hit : 3840103
[LOG] STAT L1_Miss : 2721991
[LOG] STAT L1_MSHR_Hit : 2350847
[LOG] STAT L1_Cold_Miss : 543056
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 4529782
[LOG] STAT L1_Top_Port_Messages : 8912941
[LOG] STAT L2_Hit : 1571873
[LOG] STAT L2_Miss : 753171
[LOG] STAT L2_MSHR_Hit : 396995
[LOG] STAT L2_Cold_Miss : 106192
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1043974
[LOG] STAT L1VTLB_Miss_rate : 56.92
[LOG] STAT L2TLB_Miss_rate : 42.25
[LOG] STAT L1VCache_Read_Miss_rate : 72.14
[LOG] STAT L2Cache_Read_Miss_rate : 26.56
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 83.32
[LOG] STAT L1VTLB_MPKI : 33.52
[LOG] STAT L2TLB_MPKI : 7.60
