
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42541
Monitoring simulation with http://localhost:34257
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 21673437
[LOG] STAT L1_Hit : 13212638
[LOG] STAT L1_Miss : 65478
[LOG] STAT L1_MSHR_Hit : 29516
[LOG] STAT L1_Cold_Miss : 22806
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 72188
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 16878
[LOG] STAT L2_Miss : 43783
[LOG] STAT L2_MSHR_Hit : 4865
[LOG] STAT L2_Cold_Miss : 5421
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 43227
[LOG] STAT L1VTLB_Miss_rate : 0.71
[LOG] STAT L2TLB_Miss_rate : 74.24
[LOG] STAT L1VCache_Read_Miss_rate : 43.60
[LOG] STAT L2Cache_Read_Miss_rate : 15.71
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 71.99
[LOG] STAT L1VTLB_MPKI : 0.63
[LOG] STAT L2TLB_MPKI : 0.32
