
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 45239
Monitoring simulation with http://localhost:37331
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 65519619
[LOG] STAT L1_Hit : 13295007
[LOG] STAT L1_Miss : 9096
[LOG] STAT L1_MSHR_Hit : 3529
[LOG] STAT L1_Cold_Miss : 12140
[LOG] STAT L1_Conflict_Miss : 109
[LOG] STAT L1_Capacity_Miss : 376
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 1330
[LOG] STAT L2_Miss : 7769
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 5396
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2418
[LOG] STAT L1VTLB_Miss_rate : 0.09
[LOG] STAT L2TLB_Miss_rate : 85.45
[LOG] STAT L1VCache_Read_Miss_rate : 43.49
[LOG] STAT L2Cache_Read_Miss_rate : 12.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 71.71
[LOG] STAT L1VTLB_MPKI : 0.08
[LOG] STAT L2TLB_MPKI : 0.05
