
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42005
Monitoring simulation with http://localhost:42933
[LOG] STAT Total_Memory_Consumed_MB : 31.158516
[LOG] STAT Total_Cycles : 25071293
[LOG] STAT L1_Hit : 13219625
[LOG] STAT L1_Miss : 66493
[LOG] STAT L1_MSHR_Hit : 21514
[LOG] STAT L1_Cold_Miss : 19069
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 68938
[LOG] STAT L1_Top_Port_Messages : 13307632
[LOG] STAT L2_Hit : 22298
[LOG] STAT L2_Miss : 43036
[LOG] STAT L2_MSHR_Hit : 1207
[LOG] STAT L2_Cold_Miss : 5420
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 38823
[LOG] STAT L1VTLB_Miss_rate : 0.66
[LOG] STAT L2TLB_Miss_rate : 66.49
[LOG] STAT L1VCache_Read_Miss_rate : 44.94
[LOG] STAT L2Cache_Read_Miss_rate : 15.30
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.20
[LOG] STAT L1VTLB_MPKI : 0.58
[LOG] STAT L2TLB_MPKI : 0.29
