
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 1 (of size 64)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44757
Monitoring simulation with http://localhost:34031
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 321156603
[LOG] STAT L1_Hit : 39795207
[LOG] STAT L1_Miss : 12806
[LOG] STAT L1_MSHR_Hit : 24952
[LOG] STAT L1_Cold_Miss : 30732
[LOG] STAT L1_Conflict_Miss : 228
[LOG] STAT L1_Capacity_Miss : 6798
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 12808
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 9981
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2872
[LOG] STAT L1VTLB_Miss_rate : 0.09
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 37.64
[LOG] STAT L2Cache_Read_Miss_rate : 9.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 61.75
[LOG] STAT L1VTLB_MPKI : 0.10
[LOG] STAT L2TLB_MPKI : 0.03
