
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38889
Monitoring simulation with http://localhost:39589
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 209792323
[LOG] STAT L1_Hit : 39538644
[LOG] STAT L1_Miss : 92837
[LOG] STAT L1_MSHR_Hit : 201484
[LOG] STAT L1_Cold_Miss : 63405
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 230916
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 11396
[LOG] STAT L2_Miss : 75860
[LOG] STAT L2_MSHR_Hit : 5629
[LOG] STAT L2_Cold_Miss : 11447
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 70042
[LOG] STAT L1VTLB_Miss_rate : 0.74
[LOG] STAT L2TLB_Miss_rate : 87.73
[LOG] STAT L1VCache_Read_Miss_rate : 37.86
[LOG] STAT L2Cache_Read_Miss_rate : 11.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 61.86
[LOG] STAT L1VTLB_MPKI : 0.76
[LOG] STAT L2TLB_MPKI : 0.21
