
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40911
Monitoring simulation with http://localhost:41041
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 520275809
[LOG] STAT L1_Hit : 39805692
[LOG] STAT L1_Miss : 12802
[LOG] STAT L1_MSHR_Hit : 14471
[LOG] STAT L1_Cold_Miss : 22298
[LOG] STAT L1_Conflict_Miss : 185
[LOG] STAT L1_Capacity_Miss : 4790
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 12804
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 9981
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2868
[LOG] STAT L1VTLB_Miss_rate : 0.07
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 37.59
[LOG] STAT L2Cache_Read_Miss_rate : 9.56
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 61.71
[LOG] STAT L1VTLB_MPKI : 0.07
[LOG] STAT L2TLB_MPKI : 0.03
