
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38705
Monitoring simulation with http://localhost:46189
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 230516009
[LOG] STAT L1_Hit : 39565093
[LOG] STAT L1_Miss : 92935
[LOG] STAT L1_MSHR_Hit : 174937
[LOG] STAT L1_Cold_Miss : 52203
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 215669
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 13106
[LOG] STAT L2_Miss : 75924
[LOG] STAT L2_MSHR_Hit : 3953
[LOG] STAT L2_Cold_Miss : 10573
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 69304
[LOG] STAT L1VTLB_Miss_rate : 0.67
[LOG] STAT L2TLB_Miss_rate : 85.90
[LOG] STAT L1VCache_Read_Miss_rate : 38.10
[LOG] STAT L2Cache_Read_Miss_rate : 11.97
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 61.93
[LOG] STAT L1VTLB_MPKI : 0.69
[LOG] STAT L2TLB_MPKI : 0.21
