
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38981
Monitoring simulation with http://localhost:45209
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 37692067
[LOG] STAT L1_Hit : 39255548
[LOG] STAT L1_Miss : 463965
[LOG] STAT L1_MSHR_Hit : 113452
[LOG] STAT L1_Cold_Miss : 62038
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 515379
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 289551
[LOG] STAT L2_Miss : 163869
[LOG] STAT L2_MSHR_Hit : 10593
[LOG] STAT L2_Cold_Miss : 11311
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 163151
[LOG] STAT L1VTLB_Miss_rate : 1.45
[LOG] STAT L2TLB_Miss_rate : 37.60
[LOG] STAT L1VCache_Read_Miss_rate : 52.87
[LOG] STAT L2Cache_Read_Miss_rate : 12.11
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 63.70
[LOG] STAT L1VTLB_MPKI : 1.49
[LOG] STAT L2TLB_MPKI : 0.45
