
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35095
Monitoring simulation with http://localhost:46431
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 360984411
[LOG] STAT L1_Hit : 39800309
[LOG] STAT L1_Miss : 12803
[LOG] STAT L1_MSHR_Hit : 19853
[LOG] STAT L1_Cold_Miss : 26894
[LOG] STAT L1_Conflict_Miss : 207
[LOG] STAT L1_Capacity_Miss : 5555
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 12805
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 9981
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2869
[LOG] STAT L1VTLB_Miss_rate : 0.08
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 37.58
[LOG] STAT L2Cache_Read_Miss_rate : 9.65
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 61.76
[LOG] STAT L1VTLB_MPKI : 0.08
[LOG] STAT L2TLB_MPKI : 0.03
