
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38393
Monitoring simulation with http://localhost:44015
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 29846919
[LOG] STAT L1_Hit : 23548627
[LOG] STAT L1_Miss : 5616510
[LOG] STAT L1_MSHR_Hit : 10667828
[LOG] STAT L1_Cold_Miss : 793261
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15491077
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 1189564
[LOG] STAT L2_Miss : 4111525
[LOG] STAT L2_MSHR_Hit : 315469
[LOG] STAT L2_Cold_Miss : 69060
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 4357934
[LOG] STAT L1VTLB_Miss_rate : 40.88
[LOG] STAT L2TLB_Miss_rate : 78.82
[LOG] STAT L1VCache_Read_Miss_rate : 71.20
[LOG] STAT L2Cache_Read_Miss_rate : 45.29
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 81.36
[LOG] STAT L1VTLB_MPKI : 42.04
[LOG] STAT L2TLB_MPKI : 11.43
