
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35047
Monitoring simulation with http://localhost:40971
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 560119243
[LOG] STAT L1_Hit : 39808728
[LOG] STAT L1_Miss : 12809
[LOG] STAT L1_MSHR_Hit : 11428
[LOG] STAT L1_Cold_Miss : 19650
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 4587
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 12811
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 9981
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2875
[LOG] STAT L1VTLB_Miss_rate : 0.06
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 37.63
[LOG] STAT L2Cache_Read_Miss_rate : 9.46
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 61.67
[LOG] STAT L1VTLB_MPKI : 0.06
[LOG] STAT L2TLB_MPKI : 0.03
