
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34897
Monitoring simulation with http://localhost:41513
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 251240255
[LOG] STAT L1_Hit : 39605699
[LOG] STAT L1_Miss : 92819
[LOG] STAT L1_MSHR_Hit : 134447
[LOG] STAT L1_Cold_Miss : 43136
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 184130
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 13147
[LOG] STAT L2_Miss : 75856
[LOG] STAT L2_MSHR_Hit : 3864
[LOG] STAT L2_Cold_Miss : 10559
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 69161
[LOG] STAT L1VTLB_Miss_rate : 0.57
[LOG] STAT L2TLB_Miss_rate : 85.84
[LOG] STAT L1VCache_Read_Miss_rate : 38.17
[LOG] STAT L2Cache_Read_Miss_rate : 12.05
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 61.97
[LOG] STAT L1VTLB_MPKI : 0.59
[LOG] STAT L2TLB_MPKI : 0.21
