
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42237
Monitoring simulation with http://localhost:32985
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 42897023
[LOG] STAT L1_Hit : 39269911
[LOG] STAT L1_Miss : 457049
[LOG] STAT L1_MSHR_Hit : 106005
[LOG] STAT L1_Cold_Miss : 61285
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 501769
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 287150
[LOG] STAT L2_Miss : 164829
[LOG] STAT L2_MSHR_Hit : 5118
[LOG] STAT L2_Cold_Miss : 10612
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 159335
[LOG] STAT L1VTLB_Miss_rate : 1.41
[LOG] STAT L2TLB_Miss_rate : 37.18
[LOG] STAT L1VCache_Read_Miss_rate : 42.71
[LOG] STAT L2Cache_Read_Miss_rate : 13.84
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 63.18
[LOG] STAT L1VTLB_MPKI : 1.45
[LOG] STAT L2TLB_MPKI : 0.44
