
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 46321
Monitoring simulation with http://localhost:45559
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 17605867
[LOG] STAT L1_Hit : 38475935
[LOG] STAT L1_Miss : 1057843
[LOG] STAT L1_MSHR_Hit : 299187
[LOG] STAT L1_Cold_Miss : 106461
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1250569
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 683128
[LOG] STAT L2_Miss : 310666
[LOG] STAT L2_MSHR_Hit : 64097
[LOG] STAT L2_Cold_Miss : 12705
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 362058
[LOG] STAT L1VTLB_Miss_rate : 3.41
[LOG] STAT L2TLB_Miss_rate : 35.43
[LOG] STAT L1VCache_Read_Miss_rate : 74.00
[LOG] STAT L2Cache_Read_Miss_rate : 8.59
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 65.79
[LOG] STAT L1VTLB_MPKI : 3.50
[LOG] STAT L2TLB_MPKI : 0.97
