
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 46857
Monitoring simulation with http://localhost:38395
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 29700165
[LOG] STAT L1_Hit : 26225276
[LOG] STAT L1_Miss : 5372934
[LOG] STAT L1_MSHR_Hit : 8234755
[LOG] STAT L1_Cold_Miss : 499673
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 13108016
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 1051213
[LOG] STAT L2_Miss : 4115248
[LOG] STAT L2_MSHR_Hit : 206521
[LOG] STAT L2_Cold_Miss : 61962
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 4259807
[LOG] STAT L1VTLB_Miss_rate : 34.16
[LOG] STAT L2TLB_Miss_rate : 80.44
[LOG] STAT L1VCache_Read_Miss_rate : 70.05
[LOG] STAT L2Cache_Read_Miss_rate : 45.56
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 81.37
[LOG] STAT L1VTLB_MPKI : 35.13
[LOG] STAT L2TLB_MPKI : 11.16
