
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36963
Monitoring simulation with http://localhost:40837
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 28576709
[LOG] STAT L1_Hit : 16015195
[LOG] STAT L1_Miss : 7721426
[LOG] STAT L1_MSHR_Hit : 16096344
[LOG] STAT L1_Cold_Miss : 1597845
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 22219925
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 3038783
[LOG] STAT L2_Miss : 3922790
[LOG] STAT L2_MSHR_Hit : 759901
[LOG] STAT L2_Cold_Miss : 138077
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 4544614
[LOG] STAT L1VTLB_Miss_rate : 59.79
[LOG] STAT L2TLB_Miss_rate : 60.65
[LOG] STAT L1VCache_Read_Miss_rate : 74.74
[LOG] STAT L2Cache_Read_Miss_rate : 47.60
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 81.53
[LOG] STAT L1VTLB_MPKI : 61.48
[LOG] STAT L2TLB_MPKI : 12.09
