
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33911
Monitoring simulation with http://localhost:42977
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 141251733
[LOG] STAT L1_Hit : 15396612
[LOG] STAT L1_Miss : 12601
[LOG] STAT L1_MSHR_Hit : 7695
[LOG] STAT L1_Cold_Miss : 17440
[LOG] STAT L1_Conflict_Miss : 95
[LOG] STAT L1_Capacity_Miss : 2761
[LOG] STAT L1_Top_Port_Messages : 15416908
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 12603
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 9981
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2667
[LOG] STAT L1VTLB_Miss_rate : 0.13
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 52.55
[LOG] STAT L2Cache_Read_Miss_rate : 18.69
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.90
[LOG] STAT L1VTLB_MPKI : 0.05
[LOG] STAT L2TLB_MPKI : 0.03
