
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 46569
Monitoring simulation with http://localhost:38237
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 147646343
[LOG] STAT L1_Hit : 39448564
[LOG] STAT L1_Miss : 93351
[LOG] STAT L1_MSHR_Hit : 291050
[LOG] STAT L1_Cold_Miss : 65060
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 319341
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 15685
[LOG] STAT L2_Miss : 76201
[LOG] STAT L2_MSHR_Hit : 1513
[LOG] STAT L2_Cold_Miss : 10559
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 67155
[LOG] STAT L1VTLB_Miss_rate : 0.97
[LOG] STAT L2TLB_Miss_rate : 83.21
[LOG] STAT L1VCache_Read_Miss_rate : 38.10
[LOG] STAT L2Cache_Read_Miss_rate : 11.86
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 61.94
[LOG] STAT L1VTLB_MPKI : 0.99
[LOG] STAT L2TLB_MPKI : 0.20
