
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33735
Monitoring simulation with http://localhost:42259
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 56229691
[LOG] STAT L1_Hit : 15001458
[LOG] STAT L1_Miss : 97090
[LOG] STAT L1_MSHR_Hit : 129878
[LOG] STAT L1_Cold_Miss : 38524
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 188444
[LOG] STAT L1_Top_Port_Messages : 15228426
[LOG] STAT L2_Hit : 23237
[LOG] STAT L2_Miss : 73514
[LOG] STAT L2_MSHR_Hit : 387
[LOG] STAT L2_Cold_Miss : 9995
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 63906
[LOG] STAT L1VTLB_Miss_rate : 1.49
[LOG] STAT L2TLB_Miss_rate : 76.08
[LOG] STAT L1VCache_Read_Miss_rate : 51.51
[LOG] STAT L2Cache_Read_Miss_rate : 20.76
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.75
[LOG] STAT L1VTLB_MPKI : 0.59
[LOG] STAT L2TLB_MPKI : 0.19
