
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36285
Monitoring simulation with http://localhost:38669
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 64777147
[LOG] STAT L1_Hit : 15156724
[LOG] STAT L1_Miss : 97722
[LOG] STAT L1_MSHR_Hit : 79168
[LOG] STAT L1_Cold_Miss : 34558
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 142332
[LOG] STAT L1_Top_Port_Messages : 15333614
[LOG] STAT L2_Hit : 21621
[LOG] STAT L2_Miss : 74186
[LOG] STAT L2_MSHR_Hit : 1963
[LOG] STAT L2_Cold_Miss : 10149
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 66000
[LOG] STAT L1VTLB_Miss_rate : 1.15
[LOG] STAT L2TLB_Miss_rate : 77.89
[LOG] STAT L1VCache_Read_Miss_rate : 51.36
[LOG] STAT L2Cache_Read_Miss_rate : 18.03
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.64
[LOG] STAT L1VTLB_MPKI : 0.46
[LOG] STAT L2TLB_MPKI : 0.20
