
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43789
Monitoring simulation with http://localhost:40323
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 26651989
[LOG] STAT L1_Hit : 15120414
[LOG] STAT L1_Miss : 454961
[LOG] STAT L1_MSHR_Hit : 282031
[LOG] STAT L1_Cold_Miss : 42406
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 694586
[LOG] STAT L1_Top_Port_Messages : 15857406
[LOG] STAT L2_Hit : 97158
[LOG] STAT L2_Miss : 353205
[LOG] STAT L2_MSHR_Hit : 4646
[LOG] STAT L2_Cold_Miss : 10766
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 347085
[LOG] STAT L1VTLB_Miss_rate : 4.65
[LOG] STAT L2TLB_Miss_rate : 78.65
[LOG] STAT L1VCache_Read_Miss_rate : 51.46
[LOG] STAT L2Cache_Read_Miss_rate : 37.14
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 64.31
[LOG] STAT L1VTLB_MPKI : 1.90
[LOG] STAT L2TLB_MPKI : 0.92
