
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45237
Monitoring simulation with http://localhost:41177
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 172915253
[LOG] STAT L1_Hit : 15479568
[LOG] STAT L1_Miss : 12531
[LOG] STAT L1_MSHR_Hit : 3094
[LOG] STAT L1_Cold_Miss : 12902
[LOG] STAT L1_Conflict_Miss : 70
[LOG] STAT L1_Capacity_Miss : 2653
[LOG] STAT L1_Top_Port_Messages : 15495193
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 12533
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 9981
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2597
[LOG] STAT L1VTLB_Miss_rate : 0.10
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 52.77
[LOG] STAT L2Cache_Read_Miss_rate : 16.71
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.50
[LOG] STAT L1VTLB_MPKI : 0.04
[LOG] STAT L2TLB_MPKI : 0.03
