
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33707
Monitoring simulation with http://localhost:42433
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 72486085
[LOG] STAT L1_Hit : 15148971
[LOG] STAT L1_Miss : 97559
[LOG] STAT L1_MSHR_Hit : 69403
[LOG] STAT L1_Cold_Miss : 31308
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 135654
[LOG] STAT L1_Top_Port_Messages : 15315933
[LOG] STAT L2_Hit : 22095
[LOG] STAT L2_Miss : 75137
[LOG] STAT L2_MSHR_Hit : 375
[LOG] STAT L2_Cold_Miss : 10186
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 65326
[LOG] STAT L1VTLB_Miss_rate : 1.09
[LOG] STAT L2TLB_Miss_rate : 77.36
[LOG] STAT L1VCache_Read_Miss_rate : 51.65
[LOG] STAT L2Cache_Read_Miss_rate : 19.13
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.76
[LOG] STAT L1VTLB_MPKI : 0.43
[LOG] STAT L2TLB_MPKI : 0.19
