
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37975
Monitoring simulation with http://localhost:36907
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 29866145
[LOG] STAT L1_Hit : 14902368
[LOG] STAT L1_Miss : 307607
[LOG] STAT L1_MSHR_Hit : 122641
[LOG] STAT L1_Cold_Miss : 38333
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 391915
[LOG] STAT L1_Top_Port_Messages : 15332616
[LOG] STAT L2_Hit : 110366
[LOG] STAT L2_Miss : 192234
[LOG] STAT L2_MSHR_Hit : 5055
[LOG] STAT L2_Cold_Miss : 10928
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 186361
[LOG] STAT L1VTLB_Miss_rate : 2.81
[LOG] STAT L2TLB_Miss_rate : 64.13
[LOG] STAT L1VCache_Read_Miss_rate : 50.65
[LOG] STAT L2Cache_Read_Miss_rate : 20.42
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 63.38
[LOG] STAT L1VTLB_MPKI : 1.11
[LOG] STAT L2TLB_MPKI : 0.51
