
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45293
Monitoring simulation with http://localhost:46389
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 79722021
[LOG] STAT L1_Hit : 15124251
[LOG] STAT L1_Miss : 97283
[LOG] STAT L1_MSHR_Hit : 60785
[LOG] STAT L1_Cold_Miss : 30987
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 127081
[LOG] STAT L1_Top_Port_Messages : 15282319
[LOG] STAT L2_Hit : 21854
[LOG] STAT L2_Miss : 74791
[LOG] STAT L2_MSHR_Hit : 686
[LOG] STAT L2_Cold_Miss : 10545
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 64932
[LOG] STAT L1VTLB_Miss_rate : 1.03
[LOG] STAT L2TLB_Miss_rate : 77.55
[LOG] STAT L1VCache_Read_Miss_rate : 51.74
[LOG] STAT L2Cache_Read_Miss_rate : 20.44
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.68
[LOG] STAT L1VTLB_MPKI : 0.41
[LOG] STAT L2TLB_MPKI : 0.19
