
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 32841
Monitoring simulation with http://localhost:37419
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 87203131
[LOG] STAT L1_Hit : 15125953
[LOG] STAT L1_Miss : 98028
[LOG] STAT L1_MSHR_Hit : 49215
[LOG] STAT L1_Cold_Miss : 26219
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 121024
[LOG] STAT L1_Top_Port_Messages : 15273196
[LOG] STAT L2_Hit : 21779
[LOG] STAT L2_Miss : 75789
[LOG] STAT L2_MSHR_Hit : 508
[LOG] STAT L2_Cold_Miss : 10351
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 65946
[LOG] STAT L1VTLB_Miss_rate : 0.96
[LOG] STAT L2TLB_Miss_rate : 77.79
[LOG] STAT L1VCache_Read_Miss_rate : 51.73
[LOG] STAT L2Cache_Read_Miss_rate : 20.85
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.74
[LOG] STAT L1VTLB_MPKI : 0.38
[LOG] STAT L2TLB_MPKI : 0.20
