
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33457
Monitoring simulation with http://localhost:46233
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 28217225
[LOG] STAT L1_Hit : 12598621
[LOG] STAT L1_Miss : 5406698
[LOG] STAT L1_MSHR_Hit : 8087579
[LOG] STAT L1_Cold_Miss : 617617
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 12876660
[LOG] STAT L1_Top_Port_Messages : 26092898
[LOG] STAT L2_Hit : 1207847
[LOG] STAT L2_Miss : 3896849
[LOG] STAT L2_MSHR_Hit : 302050
[LOG] STAT L2_Cold_Miss : 84627
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 4114272
[LOG] STAT L1VTLB_Miss_rate : 51.72
[LOG] STAT L2TLB_Miss_rate : 77.66
[LOG] STAT L1VCache_Read_Miss_rate : 72.55
[LOG] STAT L2Cache_Read_Miss_rate : 47.29
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 80.81
[LOG] STAT L1VTLB_MPKI : 34.83
[LOG] STAT L2TLB_MPKI : 10.84
