
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36429
Monitoring simulation with http://localhost:45841
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 95701471
[LOG] STAT L1_Hit : 15220115
[LOG] STAT L1_Miss : 99293
[LOG] STAT L1_MSHR_Hit : 14286
[LOG] STAT L1_Cold_Miss : 18385
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 95194
[LOG] STAT L1_Top_Port_Messages : 15333694
[LOG] STAT L2_Hit : 22805
[LOG] STAT L2_Miss : 76033
[LOG] STAT L2_MSHR_Hit : 503
[LOG] STAT L2_Cold_Miss : 10403
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 66133
[LOG] STAT L1VTLB_Miss_rate : 0.74
[LOG] STAT L2TLB_Miss_rate : 77.04
[LOG] STAT L1VCache_Read_Miss_rate : 52.08
[LOG] STAT L2Cache_Read_Miss_rate : 21.14
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.73
[LOG] STAT L1VTLB_MPKI : 0.29
[LOG] STAT L2TLB_MPKI : 0.20
