
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 41849
Monitoring simulation with http://localhost:44425
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 41689479
[LOG] STAT L1_Hit : 14900820
[LOG] STAT L1_Miss : 310650
[LOG] STAT L1_MSHR_Hit : 100613
[LOG] STAT L1_Cold_Miss : 40196
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 371067
[LOG] STAT L1_Top_Port_Messages : 15312083
[LOG] STAT L2_Hit : 125347
[LOG] STAT L2_Miss : 182769
[LOG] STAT L2_MSHR_Hit : 2582
[LOG] STAT L2_Cold_Miss : 10662
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 174689
[LOG] STAT L1VTLB_Miss_rate : 2.69
[LOG] STAT L2TLB_Miss_rate : 59.66
[LOG] STAT L1VCache_Read_Miss_rate : 50.84
[LOG] STAT L2Cache_Read_Miss_rate : 20.37
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 63.28
[LOG] STAT L1VTLB_MPKI : 1.06
[LOG] STAT L2TLB_MPKI : 0.48
