
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46455
Monitoring simulation with http://localhost:40743
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 20216339
[LOG] STAT L1_Hit : 14680008
[LOG] STAT L1_Miss : 1432848
[LOG] STAT L1_MSHR_Hit : 1130699
[LOG] STAT L1_Cold_Miss : 61833
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2501714
[LOG] STAT L1_Top_Port_Messages : 17243555
[LOG] STAT L2_Hit : 253223
[LOG] STAT L2_Miss : 1162518
[LOG] STAT L2_MSHR_Hit : 17155
[LOG] STAT L2_Cold_Miss : 11497
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1168176
[LOG] STAT L1VTLB_Miss_rate : 14.87
[LOG] STAT L2TLB_Miss_rate : 82.33
[LOG] STAT L1VCache_Read_Miss_rate : 52.77
[LOG] STAT L2Cache_Read_Miss_rate : 47.07
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 67.29
[LOG] STAT L1VTLB_MPKI : 6.62
[LOG] STAT L2TLB_MPKI : 3.05
