
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33147
Monitoring simulation with http://localhost:38913
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 24881887
[LOG] STAT L1_Hit : 17505151
[LOG] STAT L1_Miss : 4034861
[LOG] STAT L1_MSHR_Hit : 4711004
[LOG] STAT L1_Cold_Miss : 195812
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 8550053
[LOG] STAT L1_Top_Port_Messages : 26251016
[LOG] STAT L2_Hit : 543672
[LOG] STAT L2_Miss : 3398124
[LOG] STAT L2_MSHR_Hit : 93113
[LOG] STAT L2_Cold_Miss : 32881
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3458356
[LOG] STAT L1VTLB_Miss_rate : 33.32
[LOG] STAT L2TLB_Miss_rate : 86.53
[LOG] STAT L1VCache_Read_Miss_rate : 71.96
[LOG] STAT L2Cache_Read_Miss_rate : 46.72
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 78.92
[LOG] STAT L1VTLB_MPKI : 22.58
[LOG] STAT L2TLB_MPKI : 9.01
