
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38893
Monitoring simulation with http://localhost:34177
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 26573617
[LOG] STAT L1_Hit : 13687443
[LOG] STAT L1_Miss : 5045377
[LOG] STAT L1_MSHR_Hit : 7255915
[LOG] STAT L1_Cold_Miss : 603302
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 11697990
[LOG] STAT L1_Top_Port_Messages : 25988735
[LOG] STAT L2_Hit : 1125378
[LOG] STAT L2_Miss : 3559005
[LOG] STAT L2_MSHR_Hit : 361042
[LOG] STAT L2_Cold_Miss : 83851
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3836196
[LOG] STAT L1VTLB_Miss_rate : 47.33
[LOG] STAT L2TLB_Miss_rate : 77.70
[LOG] STAT L1VCache_Read_Miss_rate : 72.05
[LOG] STAT L2Cache_Read_Miss_rate : 45.53
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 80.65
[LOG] STAT L1VTLB_MPKI : 31.75
[LOG] STAT L2TLB_MPKI : 10.12
