
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45523
Monitoring simulation with http://localhost:43547
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 29398487
[LOG] STAT L1_Hit : 8315809
[LOG] STAT L1_Miss : 7078392
[LOG] STAT L1_MSHR_Hit : 8744146
[LOG] STAT L1_Cold_Miss : 822413
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15000125
[LOG] STAT L1_Top_Port_Messages : 24138347
[LOG] STAT L2_Hit : 2559954
[LOG] STAT L2_Miss : 4051910
[LOG] STAT L2_MSHR_Hit : 466576
[LOG] STAT L2_Cold_Miss : 123398
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 4395088
[LOG] STAT L1VTLB_Miss_rate : 65.55
[LOG] STAT L2TLB_Miss_rate : 63.83
[LOG] STAT L1VCache_Read_Miss_rate : 69.74
[LOG] STAT L2Cache_Read_Miss_rate : 50.23
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 79.05
[LOG] STAT L1VTLB_MPKI : 40.84
[LOG] STAT L2TLB_MPKI : 11.66
