
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34787
Monitoring simulation with http://localhost:37913
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 63721793
[LOG] STAT L1_Hit : 39380441
[LOG] STAT L1_Miss : 210488
[LOG] STAT L1_MSHR_Hit : 242036
[LOG] STAT L1_Cold_Miss : 79487
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 373037
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 91824
[LOG] STAT L2_Miss : 112895
[LOG] STAT L2_MSHR_Hit : 5817
[LOG] STAT L2_Cold_Miss : 11907
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 106805
[LOG] STAT L1VTLB_Miss_rate : 1.14
[LOG] STAT L2TLB_Miss_rate : 56.39
[LOG] STAT L1VCache_Read_Miss_rate : 36.95
[LOG] STAT L2Cache_Read_Miss_rate : 14.58
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.07
[LOG] STAT L1VTLB_MPKI : 1.17
[LOG] STAT L2TLB_MPKI : 0.31
