
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43291
Monitoring simulation with http://localhost:38623
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 189016665
[LOG] STAT L1_Hit : 39541439
[LOG] STAT L1_Miss : 92692
[LOG] STAT L1_MSHR_Hit : 198834
[LOG] STAT L1_Cold_Miss : 67293
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 224233
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 11786
[LOG] STAT L2_Miss : 75776
[LOG] STAT L2_MSHR_Hit : 5178
[LOG] STAT L2_Cold_Miss : 11442
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 69512
[LOG] STAT L1VTLB_Miss_rate : 0.73
[LOG] STAT L2TLB_Miss_rate : 87.29
[LOG] STAT L1VCache_Read_Miss_rate : 37.72
[LOG] STAT L2Cache_Read_Miss_rate : 12.36
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 61.90
[LOG] STAT L1VTLB_MPKI : 0.75
[LOG] STAT L2TLB_MPKI : 0.21
