
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41581
Monitoring simulation with http://localhost:38079
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 73890337
[LOG] STAT L1_Hit : 39418544
[LOG] STAT L1_Miss : 224085
[LOG] STAT L1_MSHR_Hit : 190336
[LOG] STAT L1_Cold_Miss : 79432
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 334989
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 94352
[LOG] STAT L2_Miss : 125153
[LOG] STAT L2_MSHR_Hit : 4628
[LOG] STAT L2_Cold_Miss : 11889
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 117892
[LOG] STAT L1VTLB_Miss_rate : 1.04
[LOG] STAT L2TLB_Miss_rate : 57.90
[LOG] STAT L1VCache_Read_Miss_rate : 37.77
[LOG] STAT L2Cache_Read_Miss_rate : 15.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 62.38
[LOG] STAT L1VTLB_MPKI : 1.07
[LOG] STAT L2TLB_MPKI : 0.34
