
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 37925
Monitoring simulation with http://localhost:43145
[LOG] STAT Total_Memory_Consumed_MB : 57.937691
[LOG] STAT Total_Cycles : 27620237
[LOG] STAT L1_Hit : 39097285
[LOG] STAT L1_Miss : 583505
[LOG] STAT L1_MSHR_Hit : 152175
[LOG] STAT L1_Cold_Miss : 63186
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 672494
[LOG] STAT L1_Top_Port_Messages : 39832965
[LOG] STAT L2_Hit : 381767
[LOG] STAT L2_Miss : 171933
[LOG] STAT L2_MSHR_Hit : 29853
[LOG] STAT L2_Cold_Miss : 11736
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 190050
[LOG] STAT L1VTLB_Miss_rate : 1.85
[LOG] STAT L2TLB_Miss_rate : 34.58
[LOG] STAT L1VCache_Read_Miss_rate : 54.57
[LOG] STAT L2Cache_Read_Miss_rate : 11.07
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 63.67
[LOG] STAT L1VTLB_MPKI : 1.90
[LOG] STAT L2TLB_MPKI : 0.52
