
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 1 (of size 64)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42807
Monitoring simulation with http://localhost:37619
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 191671093
[LOG] STAT L1_Hit : 23716359
[LOG] STAT L1_Miss : 7862
[LOG] STAT L1_MSHR_Hit : 4
[LOG] STAT L1_Cold_Miss : 7866
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 23724225
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 7864
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7909
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 0.03
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 40.21
[LOG] STAT L2Cache_Read_Miss_rate : 2.91
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.26
[LOG] STAT L1VTLB_MPKI : 0.03
[LOG] STAT L2TLB_MPKI : 0.03
