
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 33791
Monitoring simulation with http://localhost:35377
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 124033019
[LOG] STAT L1_Hit : 23600054
[LOG] STAT L1_Miss : 35408
[LOG] STAT L1_MSHR_Hit : 88763
[LOG] STAT L1_Cold_Miss : 55997
[LOG] STAT L1_Conflict_Miss : 9
[LOG] STAT L1_Capacity_Miss : 68165
[LOG] STAT L2_Hit : 2508
[LOG] STAT L2_Miss : 32903
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7909
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 25039
[LOG] STAT L1VTLB_Miss_rate : 0.52
[LOG] STAT L2TLB_Miss_rate : 92.93
[LOG] STAT L1VCache_Read_Miss_rate : 39.52
[LOG] STAT L2Cache_Read_Miss_rate : 3.17
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.46
[LOG] STAT L1VTLB_MPKI : 0.46
[LOG] STAT L2TLB_MPKI : 0.12
