
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36337
Monitoring simulation with http://localhost:39395
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 53351015
[LOG] STAT L1_Hit : 23529055
[LOG] STAT L1_Miss : 82024
[LOG] STAT L1_MSHR_Hit : 113146
[LOG] STAT L1_Cold_Miss : 107448
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 87722
[LOG] STAT L2_Hit : 25244
[LOG] STAT L2_Miss : 54043
[LOG] STAT L2_MSHR_Hit : 2785
[LOG] STAT L2_Cold_Miss : 7933
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 48895
[LOG] STAT L1VTLB_Miss_rate : 0.82
[LOG] STAT L2TLB_Miss_rate : 69.24
[LOG] STAT L1VCache_Read_Miss_rate : 43.12
[LOG] STAT L2Cache_Read_Miss_rate : 3.39
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.31
[LOG] STAT L1VTLB_MPKI : 0.72
[LOG] STAT L2TLB_MPKI : 0.21
