
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39351
Monitoring simulation with http://localhost:37479
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 20435005
[LOG] STAT L1_Hit : 23437488
[LOG] STAT L1_Miss : 167890
[LOG] STAT L1_MSHR_Hit : 118847
[LOG] STAT L1_Cold_Miss : 45853
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 240884
[LOG] STAT L1_Top_Port_Messages : 23724225
[LOG] STAT L2_Hit : 85156
[LOG] STAT L2_Miss : 68248
[LOG] STAT L2_MSHR_Hit : 14534
[LOG] STAT L2_Cold_Miss : 7965
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 74817
[LOG] STAT L1VTLB_Miss_rate : 1.21
[LOG] STAT L2TLB_Miss_rate : 49.29
[LOG] STAT L1VCache_Read_Miss_rate : 47.50
[LOG] STAT L2Cache_Read_Miss_rate : 3.37
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.34
[LOG] STAT L1VTLB_MPKI : 1.06
[LOG] STAT L2TLB_MPKI : 0.31
