
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36989
Monitoring simulation with http://localhost:43911
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 136236001
[LOG] STAT L1_Hit : 23623756
[LOG] STAT L1_Miss : 35367
[LOG] STAT L1_MSHR_Hit : 65102
[LOG] STAT L1_Cold_Miss : 47052
[LOG] STAT L1_Conflict_Miss : 11
[LOG] STAT L1_Capacity_Miss : 53406
[LOG] STAT L1_Top_Port_Messages : 23724225
[LOG] STAT L2_Hit : 2476
[LOG] STAT L2_Miss : 32894
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7909
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 25030
[LOG] STAT L1VTLB_Miss_rate : 0.42
[LOG] STAT L2TLB_Miss_rate : 93.01
[LOG] STAT L1VCache_Read_Miss_rate : 39.60
[LOG] STAT L2Cache_Read_Miss_rate : 3.16
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.45
[LOG] STAT L1VTLB_MPKI : 0.37
[LOG] STAT L2TLB_MPKI : 0.12
