
Profiling server running on: 43059

[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT
Monitoring simulation with http://localhost:33257
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 23424783
[LOG] STAT L1_Hit : 23431550
[LOG] STAT L1_Miss : 166720
[LOG] STAT L1_MSHR_Hit : 125955
[LOG] STAT L1_Cold_Miss : 45855
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 246820
[LOG] STAT L1_Top_Port_Messages : 23724225
[LOG] STAT L2_Hit : 84044
[LOG] STAT L2_Miss : 67215
[LOG] STAT L2_MSHR_Hit : 15509
[LOG] STAT L2_Cold_Miss : 7965
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 74759
[LOG] STAT L1VTLB_Miss_rate : 1.23
[LOG] STAT L2TLB_Miss_rate : 49.60
[LOG] STAT L1VCache_Read_Miss_rate : 48.15
[LOG] STAT L2Cache_Read_Miss_rate : 3.32
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.38
[LOG] STAT L1VTLB_MPKI : 1.08
[LOG] STAT L2TLB_MPKI : 0.31
