
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43539
Monitoring simulation with http://localhost:34231
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 10350247
[LOG] STAT L1_Hit : 16938188
[LOG] STAT L1_Miss : 2974071
[LOG] STAT L1_MSHR_Hit : 3811966
[LOG] STAT L1_Cold_Miss : 965442
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5820595
[LOG] STAT L2_Hit : 1634158
[LOG] STAT L2_Miss : 848931
[LOG] STAT L2_MSHR_Hit : 491030
[LOG] STAT L2_Cold_Miss : 79323
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1260638
[LOG] STAT L1VTLB_Miss_rate : 28.60
[LOG] STAT L2TLB_Miss_rate : 45.05
[LOG] STAT L1VCache_Read_Miss_rate : 74.60
[LOG] STAT L2Cache_Read_Miss_rate : 1.64
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 75.42
[LOG] STAT L1VTLB_MPKI : 25.15
[LOG] STAT L2TLB_MPKI : 4.97
