
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43949
Monitoring simulation with http://localhost:44893
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 148429449
[LOG] STAT L1_Hit : 23629206
[LOG] STAT L1_Miss : 34435
[LOG] STAT L1_MSHR_Hit : 60584
[LOG] STAT L1_Cold_Miss : 41151
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 53868
[LOG] STAT L2_Hit : 2488
[LOG] STAT L2_Miss : 31950
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7909
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 24086
[LOG] STAT L1VTLB_Miss_rate : 0.40
[LOG] STAT L2TLB_Miss_rate : 92.78
[LOG] STAT L1VCache_Read_Miss_rate : 39.71
[LOG] STAT L2Cache_Read_Miss_rate : 3.15
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.43
[LOG] STAT L1VTLB_MPKI : 0.35
[LOG] STAT L2TLB_MPKI : 0.12
