
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39979
Monitoring simulation with http://localhost:34525
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 66237725
[LOG] STAT L1_Hit : 23539508
[LOG] STAT L1_Miss : 81863
[LOG] STAT L1_MSHR_Hit : 102854
[LOG] STAT L1_Cold_Miss : 76925
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 107792
[LOG] STAT L1_Top_Port_Messages : 23724225
[LOG] STAT L2_Hit : 24170
[LOG] STAT L2_Miss : 53909
[LOG] STAT L2_MSHR_Hit : 3832
[LOG] STAT L2_Cold_Miss : 7933
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49808
[LOG] STAT L1VTLB_Miss_rate : 0.78
[LOG] STAT L2TLB_Miss_rate : 70.49
[LOG] STAT L1VCache_Read_Miss_rate : 41.78
[LOG] STAT L2Cache_Read_Miss_rate : 3.49
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.35
[LOG] STAT L1VTLB_MPKI : 0.68
[LOG] STAT L2TLB_MPKI : 0.21
