
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35307
Monitoring simulation with http://localhost:39915
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 26486009
[LOG] STAT L1_Hit : 23454422
[LOG] STAT L1_Miss : 167397
[LOG] STAT L1_MSHR_Hit : 102406
[LOG] STAT L1_Cold_Miss : 45225
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 224578
[LOG] STAT L2_Hit : 86143
[LOG] STAT L2_Miss : 68246
[LOG] STAT L2_MSHR_Hit : 13056
[LOG] STAT L2_Cold_Miss : 7965
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 73337
[LOG] STAT L1VTLB_Miss_rate : 1.14
[LOG] STAT L2TLB_Miss_rate : 48.55
[LOG] STAT L1VCache_Read_Miss_rate : 51.68
[LOG] STAT L2Cache_Read_Miss_rate : 3.08
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.35
[LOG] STAT L1VTLB_MPKI : 1.00
[LOG] STAT L2TLB_MPKI : 0.30
