
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 33297
Monitoring simulation with http://localhost:42365
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 11320051
[LOG] STAT L1_Hit : 23105650
[LOG] STAT L1_Miss : 397281
[LOG] STAT L1_MSHR_Hit : 221294
[LOG] STAT L1_Cold_Miss : 86810
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 531765
[LOG] STAT L2_Hit : 200796
[LOG] STAT L2_Miss : 157826
[LOG] STAT L2_MSHR_Hit : 38707
[LOG] STAT L2_Cold_Miss : 8081
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 188452
[LOG] STAT L1VTLB_Miss_rate : 2.61
[LOG] STAT L2TLB_Miss_rate : 49.46
[LOG] STAT L1VCache_Read_Miss_rate : 81.14
[LOG] STAT L2Cache_Read_Miss_rate : 2.28
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.68
[LOG] STAT L1VTLB_MPKI : 2.29
[LOG] STAT L2TLB_MPKI : 0.73
