
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 37829
Monitoring simulation with http://localhost:36287
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 10965863
[LOG] STAT L1_Hit : 11716857
[LOG] STAT L1_Miss : 5538070
[LOG] STAT L1_MSHR_Hit : 6469298
[LOG] STAT L1_Cold_Miss : 1365187
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 10642181
[LOG] STAT L2_Hit : 3523041
[LOG] STAT L2_Miss : 981038
[LOG] STAT L2_MSHR_Hit : 1034039
[LOG] STAT L2_Cold_Miss : 190323
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1824754
[LOG] STAT L1VTLB_Miss_rate : 50.61
[LOG] STAT L2TLB_Miss_rate : 36.39
[LOG] STAT L1VCache_Read_Miss_rate : 76.05
[LOG] STAT L2Cache_Read_Miss_rate : 2.19
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 78.41
[LOG] STAT L1VTLB_MPKI : 44.50
[LOG] STAT L2TLB_MPKI : 7.47
