
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 1 (of size 64)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46387
Monitoring simulation with http://localhost:42259
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 78846293
[LOG] STAT L1_Hit : 9625317
[LOG] STAT L1_Miss : 7862
[LOG] STAT L1_MSHR_Hit : 54
[LOG] STAT L1_Cold_Miss : 7916
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 7864
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7909
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 0.08
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 54.73
[LOG] STAT L2Cache_Read_Miss_rate : 1.81
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.41
[LOG] STAT L1VTLB_MPKI : 0.03
[LOG] STAT L2TLB_MPKI : 0.03
