
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40027
Monitoring simulation with http://localhost:35181
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 87434313
[LOG] STAT L1_Hit : 23577605
[LOG] STAT L1_Miss : 35450
[LOG] STAT L1_MSHR_Hit : 111170
[LOG] STAT L1_Cold_Miss : 49185
[LOG] STAT L1_Conflict_Miss : 327
[LOG] STAT L1_Capacity_Miss : 97108
[LOG] STAT L2_Hit : 2453
[LOG] STAT L2_Miss : 32992
[LOG] STAT L2_MSHR_Hit : 53
[LOG] STAT L2_Cold_Miss : 7917
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 25128
[LOG] STAT L1VTLB_Miss_rate : 0.62
[LOG] STAT L2TLB_Miss_rate : 93.09
[LOG] STAT L1VCache_Read_Miss_rate : 39.76
[LOG] STAT L2Cache_Read_Miss_rate : 3.21
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.44
[LOG] STAT L1VTLB_MPKI : 0.54
[LOG] STAT L2TLB_MPKI : 0.12
