
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40867
Monitoring simulation with http://localhost:38657
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 35491449
[LOG] STAT L1_Hit : 9274831
[LOG] STAT L1_Miss : 27793
[LOG] STAT L1_MSHR_Hit : 20934
[LOG] STAT L1_Cold_Miss : 16516
[LOG] STAT L1_Conflict_Miss : 14
[LOG] STAT L1_Capacity_Miss : 32197
[LOG] STAT L2_Hit : 3227
[LOG] STAT L2_Miss : 24557
[LOG] STAT L2_MSHR_Hit : 57
[LOG] STAT L2_Cold_Miss : 7921
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 16693
[LOG] STAT L1VTLB_Miss_rate : 0.52
[LOG] STAT L2TLB_Miss_rate : 88.41
[LOG] STAT L1VCache_Read_Miss_rate : 52.55
[LOG] STAT L2Cache_Read_Miss_rate : 2.29
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.42
[LOG] STAT L1VTLB_MPKI : 0.18
[LOG] STAT L2TLB_MPKI : 0.09
