
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42673
Monitoring simulation with http://localhost:38769
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 40007321
[LOG] STAT L1_Hit : 9278005
[LOG] STAT L1_Miss : 27543
[LOG] STAT L1_MSHR_Hit : 7604
[LOG] STAT L1_Cold_Miss : 15681
[LOG] STAT L1_Conflict_Miss : 18
[LOG] STAT L1_Capacity_Miss : 19448
[LOG] STAT L2_Hit : 3147
[LOG] STAT L2_Miss : 24391
[LOG] STAT L2_MSHR_Hit : 53
[LOG] STAT L2_Cold_Miss : 7917
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 16527
[LOG] STAT L1VTLB_Miss_rate : 0.38
[LOG] STAT L2TLB_Miss_rate : 88.59
[LOG] STAT L1VCache_Read_Miss_rate : 52.38
[LOG] STAT L2Cache_Read_Miss_rate : 2.35
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.42
[LOG] STAT L1VTLB_MPKI : 0.13
[LOG] STAT L2TLB_MPKI : 0.09
