
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42457
Monitoring simulation with http://localhost:33909
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 16856635
[LOG] STAT L1_Hit : 9197517
[LOG] STAT L1_Miss : 86335
[LOG] STAT L1_MSHR_Hit : 88621
[LOG] STAT L1_Cold_Miss : 37536
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 137420
[LOG] STAT L2_Hit : 31234
[LOG] STAT L2_Miss : 54320
[LOG] STAT L2_MSHR_Hit : 829
[LOG] STAT L2_Cold_Miss : 7972
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 47177
[LOG] STAT L1VTLB_Miss_rate : 1.87
[LOG] STAT L2TLB_Miss_rate : 63.84
[LOG] STAT L1VCache_Read_Miss_rate : 50.74
[LOG] STAT L2Cache_Read_Miss_rate : 4.10
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.69
[LOG] STAT L1VTLB_MPKI : 0.65
[LOG] STAT L2TLB_MPKI : 0.20
