
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42371
Monitoring simulation with http://localhost:33685
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 19117247
[LOG] STAT L1_Hit : 9180136
[LOG] STAT L1_Miss : 87841
[LOG] STAT L1_MSHR_Hit : 73124
[LOG] STAT L1_Cold_Miss : 27218
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 133747
[LOG] STAT L2_Hit : 29550
[LOG] STAT L2_Miss : 51355
[LOG] STAT L2_MSHR_Hit : 6984
[LOG] STAT L2_Cold_Miss : 7957
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 50382
[LOG] STAT L1VTLB_Miss_rate : 1.72
[LOG] STAT L2TLB_Miss_rate : 66.38
[LOG] STAT L1VCache_Read_Miss_rate : 50.76
[LOG] STAT L2Cache_Read_Miss_rate : 2.94
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.49
[LOG] STAT L1VTLB_MPKI : 0.60
[LOG] STAT L2TLB_MPKI : 0.22
