
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39621
Monitoring simulation with http://localhost:37077
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 115610403
[LOG] STAT L1_Hit : 9477422
[LOG] STAT L1_Miss : 7862
[LOG] STAT L1_MSHR_Hit : 681
[LOG] STAT L1_Cold_Miss : 8543
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 7864
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7909
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 0.09
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 54.24
[LOG] STAT L2Cache_Read_Miss_rate : 1.83
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.41
[LOG] STAT L1VTLB_MPKI : 0.03
[LOG] STAT L2TLB_MPKI : 0.03
