
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39533
Monitoring simulation with http://localhost:39737
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 54328881
[LOG] STAT L1_Hit : 9265591
[LOG] STAT L1_Miss : 27706
[LOG] STAT L1_MSHR_Hit : 7654
[LOG] STAT L1_Cold_Miss : 15732
[LOG] STAT L1_Conflict_Miss : 4
[LOG] STAT L1_Capacity_Miss : 19624
[LOG] STAT L2_Hit : 3168
[LOG] STAT L2_Miss : 24540
[LOG] STAT L2_MSHR_Hit : 46
[LOG] STAT L2_Cold_Miss : 7910
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 16676
[LOG] STAT L1VTLB_Miss_rate : 0.38
[LOG] STAT L2TLB_Miss_rate : 88.59
[LOG] STAT L1VCache_Read_Miss_rate : 52.67
[LOG] STAT L2Cache_Read_Miss_rate : 2.25
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.43
[LOG] STAT L1VTLB_MPKI : 0.13
[LOG] STAT L2TLB_MPKI : 0.09
