
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38403
Monitoring simulation with http://localhost:44975
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 23791291
[LOG] STAT L1_Hit : 9138947
[LOG] STAT L1_Miss : 80083
[LOG] STAT L1_MSHR_Hit : 23643
[LOG] STAT L1_Cold_Miss : 25650
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 78076
[LOG] STAT L2_Hit : 25517
[LOG] STAT L2_Miss : 50033
[LOG] STAT L2_MSHR_Hit : 4581
[LOG] STAT L2_Cold_Miss : 7975
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 46639
[LOG] STAT L1VTLB_Miss_rate : 1.12
[LOG] STAT L2TLB_Miss_rate : 68.16
[LOG] STAT L1VCache_Read_Miss_rate : 50.87
[LOG] STAT L2Cache_Read_Miss_rate : 3.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.44
[LOG] STAT L1VTLB_MPKI : 0.38
[LOG] STAT L2TLB_MPKI : 0.20
