
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33193
Monitoring simulation with http://localhost:40917
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 12374343
[LOG] STAT L1_Hit : 10571193
[LOG] STAT L1_Miss : 655392
[LOG] STAT L1_MSHR_Hit : 485958
[LOG] STAT L1_Cold_Miss : 50880
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1090470
[LOG] STAT L2_Hit : 157295
[LOG] STAT L2_Miss : 486326
[LOG] STAT L2_MSHR_Hit : 11819
[LOG] STAT L2_Cold_Miss : 8076
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 490069
[LOG] STAT L1VTLB_Miss_rate : 9.74
[LOG] STAT L2TLB_Miss_rate : 76.00
[LOG] STAT L1VCache_Read_Miss_rate : 57.71
[LOG] STAT L2Cache_Read_Miss_rate : 13.12
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 72.97
[LOG] STAT L1VTLB_MPKI : 4.23
[LOG] STAT L2TLB_MPKI : 1.85
