
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42249
Monitoring simulation with http://localhost:34823
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 99632173
[LOG] STAT L1_Hit : 23586946
[LOG] STAT L1_Miss : 35044
[LOG] STAT L1_MSHR_Hit : 102235
[LOG] STAT L1_Cold_Miss : 39225
[LOG] STAT L1_Conflict_Miss : 112
[LOG] STAT L1_Capacity_Miss : 97942
[LOG] STAT L1_Top_Port_Messages : 23724225
[LOG] STAT L2_Hit : 2472
[LOG] STAT L2_Miss : 32575
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7909
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 24711
[LOG] STAT L1VTLB_Miss_rate : 0.58
[LOG] STAT L2TLB_Miss_rate : 92.96
[LOG] STAT L1VCache_Read_Miss_rate : 39.84
[LOG] STAT L2Cache_Read_Miss_rate : 3.20
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.50
[LOG] STAT L1VTLB_MPKI : 0.51
[LOG] STAT L2TLB_MPKI : 0.12
