
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 34651
Monitoring simulation with http://localhost:37033
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 59200117
[LOG] STAT L1_Hit : 9288997
[LOG] STAT L1_Miss : 27582
[LOG] STAT L1_MSHR_Hit : 4030
[LOG] STAT L1_Cold_Miss : 15167
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16445
[LOG] STAT L2_Hit : 3165
[LOG] STAT L2_Miss : 24419
[LOG] STAT L2_MSHR_Hit : 46
[LOG] STAT L2_Cold_Miss : 7910
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 16555
[LOG] STAT L1VTLB_Miss_rate : 0.34
[LOG] STAT L2TLB_Miss_rate : 88.55
[LOG] STAT L1VCache_Read_Miss_rate : 53.09
[LOG] STAT L2Cache_Read_Miss_rate : 2.27
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.42
[LOG] STAT L1VTLB_MPKI : 0.12
[LOG] STAT L2TLB_MPKI : 0.09
