
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42161
Monitoring simulation with http://localhost:35393
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 25738089
[LOG] STAT L1_Hit : 9108125
[LOG] STAT L1_Miss : 82403
[LOG] STAT L1_MSHR_Hit : 39877
[LOG] STAT L1_Cold_Miss : 25514
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 96766
[LOG] STAT L2_Hit : 15434
[LOG] STAT L2_Miss : 48487
[LOG] STAT L2_MSHR_Hit : 18530
[LOG] STAT L2_Cold_Miss : 7973
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 59044
[LOG] STAT L1VTLB_Miss_rate : 1.32
[LOG] STAT L2TLB_Miss_rate : 81.28
[LOG] STAT L1VCache_Read_Miss_rate : 50.89
[LOG] STAT L2Cache_Read_Miss_rate : 2.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.42
[LOG] STAT L1VTLB_MPKI : 0.45
[LOG] STAT L2TLB_MPKI : 0.25
