
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39403
Monitoring simulation with http://localhost:44459
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 13179061
[LOG] STAT L1_Hit : 9950866
[LOG] STAT L1_Miss : 358045
[LOG] STAT L1_MSHR_Hit : 230234
[LOG] STAT L1_Cold_Miss : 52426
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 535853
[LOG] STAT L2_Hit : 108451
[LOG] STAT L2_Miss : 244034
[LOG] STAT L2_MSHR_Hit : 5608
[LOG] STAT L2_Cold_Miss : 8079
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 241563
[LOG] STAT L1VTLB_Miss_rate : 5.58
[LOG] STAT L2TLB_Miss_rate : 69.71
[LOG] STAT L1VCache_Read_Miss_rate : 53.58
[LOG] STAT L2Cache_Read_Miss_rate : 9.62
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 71.26
[LOG] STAT L1VTLB_MPKI : 2.18
[LOG] STAT L2TLB_MPKI : 0.93
