
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38783
Monitoring simulation with http://localhost:45625
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 8867319
[LOG] STAT L1_Hit : 12126034
[LOG] STAT L1_Miss : 1364449
[LOG] STAT L1_MSHR_Hit : 1722626
[LOG] STAT L1_Cold_Miss : 269223
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2817852
[LOG] STAT L2_Hit : 473559
[LOG] STAT L2_Miss : 771550
[LOG] STAT L2_MSHR_Hit : 119388
[LOG] STAT L2_Cold_Miss : 34918
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 856020
[LOG] STAT L1VTLB_Miss_rate : 20.29
[LOG] STAT L2TLB_Miss_rate : 65.29
[LOG] STAT L1VCache_Read_Miss_rate : 68.60
[LOG] STAT L2Cache_Read_Miss_rate : 3.64
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 74.45
[LOG] STAT L1VTLB_MPKI : 11.44
[LOG] STAT L2TLB_MPKI : 3.30
