
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 34179
Monitoring simulation with http://localhost:43899
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 11822981
[LOG] STAT L1_Hit : 10360871
[LOG] STAT L1_Miss : 3310444
[LOG] STAT L1_MSHR_Hit : 3338702
[LOG] STAT L1_Cold_Miss : 643409
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6005737
[LOG] STAT L2_Hit : 1602753
[LOG] STAT L2_Miss : 1184540
[LOG] STAT L2_MSHR_Hit : 523199
[LOG] STAT L2_Cold_Miss : 92936
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1614803
[LOG] STAT L1VTLB_Miss_rate : 39.09
[LOG] STAT L2TLB_Miss_rate : 51.59
[LOG] STAT L1VCache_Read_Miss_rate : 76.85
[LOG] STAT L2Cache_Read_Miss_rate : 4.06
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 76.80
[LOG] STAT L1VTLB_MPKI : 24.64
[LOG] STAT L2TLB_MPKI : 6.33
