
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44985
Monitoring simulation with http://localhost:38757
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 40473923
[LOG] STAT L1_Hit : 23345886
[LOG] STAT L1_Miss : 81905
[LOG] STAT L1_MSHR_Hit : 296434
[LOG] STAT L1_Cold_Miss : 139966
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 238373
[LOG] STAT L2_Hit : 16153
[LOG] STAT L2_Miss : 53904
[LOG] STAT L2_MSHR_Hit : 11896
[LOG] STAT L2_Cold_Miss : 7933
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 57867
[LOG] STAT L1VTLB_Miss_rate : 1.59
[LOG] STAT L2TLB_Miss_rate : 80.29
[LOG] STAT L1VCache_Read_Miss_rate : 39.17
[LOG] STAT L2Cache_Read_Miss_rate : 3.93
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.31
[LOG] STAT L1VTLB_MPKI : 1.40
[LOG] STAT L2TLB_MPKI : 0.24
