
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 33253
Monitoring simulation with http://localhost:42231
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 111834107
[LOG] STAT L1_Hit : 23584076
[LOG] STAT L1_Miss : 35295
[LOG] STAT L1_MSHR_Hit : 104854
[LOG] STAT L1_Cold_Miss : 87176
[LOG] STAT L1_Conflict_Miss : 106
[LOG] STAT L1_Capacity_Miss : 52867
[LOG] STAT L1_Top_Port_Messages : 23724225
[LOG] STAT L2_Hit : 2461
[LOG] STAT L2_Miss : 32837
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7909
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 24973
[LOG] STAT L1VTLB_Miss_rate : 0.59
[LOG] STAT L2TLB_Miss_rate : 93.04
[LOG] STAT L1VCache_Read_Miss_rate : 39.86
[LOG] STAT L2Cache_Read_Miss_rate : 3.16
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.49
[LOG] STAT L1VTLB_MPKI : 0.52
[LOG] STAT L2TLB_MPKI : 0.12
