
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 45607
Monitoring simulation with http://localhost:41903
[LOG] STAT Total_Memory_Consumed_MB : 45.778343
[LOG] STAT Total_Cycles : 46886417
[LOG] STAT L1_Hit : 23477692
[LOG] STAT L1_Miss : 82147
[LOG] STAT L1_MSHR_Hit : 164386
[LOG] STAT L1_Cold_Miss : 128035
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 118498
[LOG] STAT L2_Hit : 21509
[LOG] STAT L2_Miss : 54192
[LOG] STAT L2_MSHR_Hit : 6494
[LOG] STAT L2_Cold_Miss : 7933
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 52753
[LOG] STAT L1VTLB_Miss_rate : 1.04
[LOG] STAT L2TLB_Miss_rate : 73.83
[LOG] STAT L1VCache_Read_Miss_rate : 40.13
[LOG] STAT L2Cache_Read_Miss_rate : 3.66
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 69.33
[LOG] STAT L1VTLB_MPKI : 0.91
[LOG] STAT L2TLB_MPKI : 0.22
