
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 45249
Monitoring simulation with http://localhost:32997
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 25965585
[LOG] STAT L1_Hit : 4064477
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 64291
[LOG] STAT L1_Cold_Miss : 32410
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 97417
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 161
[LOG] STAT L2_Miss : 65575
[LOG] STAT L2_MSHR_Hit : 440
[LOG] STAT L2_Cold_Miss : 16834
[LOG] STAT L2_Conflict_Miss : 13
[LOG] STAT L2_Capacity_Miss : 49168
[LOG] STAT L1VTLB_Miss_rate : 3.10
[LOG] STAT L2TLB_Miss_rate : 99.76
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.82
[LOG] STAT L1VCache_Write_Miss_rate : 62.76
[LOG] STAT L2Cache_Write_Miss_rate : 99.78
[LOG] STAT L1VTLB_MPKI : 0.95
[LOG] STAT L2TLB_MPKI : 0.48
