
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41749
Monitoring simulation with http://localhost:44513
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 60165235
[LOG] STAT L1_Hit : 4126625
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 2143
[LOG] STAT L1_Cold_Miss : 17324
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 50355
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 165
[LOG] STAT L2_Miss : 65575
[LOG] STAT L2_MSHR_Hit : 436
[LOG] STAT L2_Cold_Miss : 16849
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49162
[LOG] STAT L1VTLB_Miss_rate : 1.61
[LOG] STAT L2TLB_Miss_rate : 99.75
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.83
[LOG] STAT L1VCache_Write_Miss_rate : 50.53
[LOG] STAT L2Cache_Write_Miss_rate : 99.79
[LOG] STAT L1VTLB_MPKI : 0.50
[LOG] STAT L2TLB_MPKI : 0.48
