
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35889
Monitoring simulation with http://localhost:46579
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 28066373
[LOG] STAT L1_Hit : 4068475
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 60293
[LOG] STAT L1_Cold_Miss : 31087
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 94742
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 253
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 350
[LOG] STAT L2_Cold_Miss : 16764
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49159
[LOG] STAT L1VTLB_Miss_rate : 3.00
[LOG] STAT L2TLB_Miss_rate : 99.62
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.72
[LOG] STAT L1VCache_Write_Miss_rate : 63.70
[LOG] STAT L2Cache_Write_Miss_rate : 99.83
[LOG] STAT L1VTLB_MPKI : 0.92
[LOG] STAT L2TLB_MPKI : 0.48
