
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43483
Monitoring simulation with http://localhost:45089
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 14494231
[LOG] STAT L1_Hit : 3999693
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 129075
[LOG] STAT L1_Cold_Miss : 48721
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 145890
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 51
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 552
[LOG] STAT L2_Cold_Miss : 16957
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49168
[LOG] STAT L1VTLB_Miss_rate : 4.64
[LOG] STAT L2TLB_Miss_rate : 99.92
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.95
[LOG] STAT L1VCache_Write_Miss_rate : 86.03
[LOG] STAT L2Cache_Write_Miss_rate : 99.78
[LOG] STAT L1VTLB_MPKI : 1.43
[LOG] STAT L2TLB_MPKI : 0.48
