
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44759
Monitoring simulation with http://localhost:33471
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 65441269
[LOG] STAT L1_Hit : 4126420
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 2348
[LOG] STAT L1_Cold_Miss : 16993
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 50891
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 162
[LOG] STAT L2_Miss : 65574
[LOG] STAT L2_MSHR_Hit : 440
[LOG] STAT L2_Cold_Miss : 16855
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49159
[LOG] STAT L1VTLB_Miss_rate : 1.62
[LOG] STAT L2TLB_Miss_rate : 99.76
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.84
[LOG] STAT L1VCache_Write_Miss_rate : 50.29
[LOG] STAT L2Cache_Write_Miss_rate : 99.90
[LOG] STAT L1VTLB_MPKI : 0.50
[LOG] STAT L2TLB_MPKI : 0.48
