
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44147
Monitoring simulation with http://localhost:41153
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 30403149
[LOG] STAT L1_Hit : 4111433
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 17335
[LOG] STAT L1_Cold_Miss : 20628
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 62243
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 206
[LOG] STAT L2_Miss : 65574
[LOG] STAT L2_MSHR_Hit : 396
[LOG] STAT L2_Cold_Miss : 16807
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49163
[LOG] STAT L1VTLB_Miss_rate : 1.98
[LOG] STAT L2TLB_Miss_rate : 99.69
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.79
[LOG] STAT L1VCache_Write_Miss_rate : 58.53
[LOG] STAT L2Cache_Write_Miss_rate : 99.96
[LOG] STAT L1VTLB_MPKI : 0.61
[LOG] STAT L2TLB_MPKI : 0.48
