
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 46537
Monitoring simulation with http://localhost:44767
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 15564311
[LOG] STAT L1_Hit : 4005206
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 123562
[LOG] STAT L1_Cold_Miss : 47596
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 141502
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 70
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 533
[LOG] STAT L2_Cold_Miss : 16938
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49168
[LOG] STAT L1VTLB_Miss_rate : 4.51
[LOG] STAT L2TLB_Miss_rate : 99.89
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.92
[LOG] STAT L1VCache_Write_Miss_rate : 81.81
[LOG] STAT L2Cache_Write_Miss_rate : 99.81
[LOG] STAT L1VTLB_MPKI : 1.39
[LOG] STAT L2TLB_MPKI : 0.48
