
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 45661
Monitoring simulation with http://localhost:36207
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 9320119
[LOG] STAT L1_Hit : 3879832
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 248936
[LOG] STAT L1_Cold_Miss : 81798
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 232674
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 48
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 555
[LOG] STAT L2_Cold_Miss : 16960
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49168
[LOG] STAT L1VTLB_Miss_rate : 7.50
[LOG] STAT L2TLB_Miss_rate : 99.93
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.98
[LOG] STAT L1VCache_Write_Miss_rate : 96.45
[LOG] STAT L2Cache_Write_Miss_rate : 99.87
[LOG] STAT L1VTLB_MPKI : 2.30
[LOG] STAT L2TLB_MPKI : 0.48
