
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36879
Monitoring simulation with http://localhost:35417
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 42713391
[LOG] STAT L1_Hit : 4128768
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 0
[LOG] STAT L1_Cold_Miss : 16384
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 49152
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 197
[LOG] STAT L2_Miss : 65575
[LOG] STAT L2_MSHR_Hit : 404
[LOG] STAT L2_Cold_Miss : 16823
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49156
[LOG] STAT L1VTLB_Miss_rate : 1.56
[LOG] STAT L2TLB_Miss_rate : 99.70
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.78
[LOG] STAT L1VCache_Write_Miss_rate : 52.65
[LOG] STAT L2Cache_Write_Miss_rate : 99.90
[LOG] STAT L1VTLB_MPKI : 0.48
[LOG] STAT L2TLB_MPKI : 0.48
