
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41801
Monitoring simulation with http://localhost:45089
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 19695085
[LOG] STAT L1_Hit : 4062505
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 66263
[LOG] STAT L1_Cold_Miss : 32934
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 98865
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 61
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 542
[LOG] STAT L2_Cold_Miss : 16947
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49168
[LOG] STAT L1VTLB_Miss_rate : 3.14
[LOG] STAT L2TLB_Miss_rate : 99.91
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.92
[LOG] STAT L1VCache_Write_Miss_rate : 72.91
[LOG] STAT L2Cache_Write_Miss_rate : 99.79
[LOG] STAT L1VTLB_MPKI : 0.97
[LOG] STAT L2TLB_MPKI : 0.48
