
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40563
Monitoring simulation with http://localhost:36699
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 21744361
[LOG] STAT L1_Hit : 4063215
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 65553
[LOG] STAT L1_Cold_Miss : 32780
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 98309
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 222
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 381
[LOG] STAT L2_Cold_Miss : 16801
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49153
[LOG] STAT L1VTLB_Miss_rate : 3.13
[LOG] STAT L2TLB_Miss_rate : 99.66
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.80
[LOG] STAT L1VCache_Write_Miss_rate : 69.56
[LOG] STAT L2Cache_Write_Miss_rate : 99.92
[LOG] STAT L1VTLB_MPKI : 0.96
[LOG] STAT L2TLB_MPKI : 0.48
