
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43595
Monitoring simulation with http://localhost:42763
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 7753103
[LOG] STAT L1_Hit : 3557220
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 571548
[LOG] STAT L1_Cold_Miss : 159727
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 477357
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 48
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 555
[LOG] STAT L2_Cold_Miss : 16960
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49168
[LOG] STAT L1VTLB_Miss_rate : 15.19
[LOG] STAT L2TLB_Miss_rate : 99.93
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.97
[LOG] STAT L1VCache_Write_Miss_rate : 97.48
[LOG] STAT L2Cache_Write_Miss_rate : 99.86
[LOG] STAT L1VTLB_MPKI : 4.67
[LOG] STAT L2TLB_MPKI : 0.48
