
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45759
Monitoring simulation with http://localhost:41293
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 55307831
[LOG] STAT L1_Hit : 4127268
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 1500
[LOG] STAT L1_Cold_Miss : 16530
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 50506
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 166
[LOG] STAT L2_Miss : 65574
[LOG] STAT L2_MSHR_Hit : 436
[LOG] STAT L2_Cold_Miss : 16853
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49157
[LOG] STAT L1VTLB_Miss_rate : 1.60
[LOG] STAT L2TLB_Miss_rate : 99.75
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.83
[LOG] STAT L1VCache_Write_Miss_rate : 51.22
[LOG] STAT L2Cache_Write_Miss_rate : 99.90
[LOG] STAT L1VTLB_MPKI : 0.49
[LOG] STAT L2TLB_MPKI : 0.48
