
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36365
Monitoring simulation with http://localhost:45333
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 46907411
[LOG] STAT L1_Hit : 4128768
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 0
[LOG] STAT L1_Cold_Miss : 16384
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 49152
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 175
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 428
[LOG] STAT L2_Cold_Miss : 16841
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49160
[LOG] STAT L1VTLB_Miss_rate : 1.56
[LOG] STAT L2TLB_Miss_rate : 99.74
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.82
[LOG] STAT L1VCache_Write_Miss_rate : 51.75
[LOG] STAT L2Cache_Write_Miss_rate : 99.85
[LOG] STAT L1VTLB_MPKI : 0.48
[LOG] STAT L2TLB_MPKI : 0.48
