
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42823
Monitoring simulation with http://localhost:40757
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 59819359
[LOG] STAT L1_Hit : 4127588
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 1180
[LOG] STAT L1_Cold_Miss : 16502
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 50214
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 168
[LOG] STAT L2_Miss : 65574
[LOG] STAT L2_MSHR_Hit : 434
[LOG] STAT L2_Cold_Miss : 16850
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49158
[LOG] STAT L1VTLB_Miss_rate : 1.59
[LOG] STAT L2TLB_Miss_rate : 99.75
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.83
[LOG] STAT L1VCache_Write_Miss_rate : 51.96
[LOG] STAT L2Cache_Write_Miss_rate : 99.90
[LOG] STAT L1VTLB_MPKI : 0.49
[LOG] STAT L2TLB_MPKI : 0.48
