
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39085
Monitoring simulation with http://localhost:34785
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 14411841
[LOG] STAT L1_Hit : 3998040
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 130728
[LOG] STAT L1_Cold_Miss : 49187
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 147077
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 60
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 543
[LOG] STAT L2_Cold_Miss : 16948
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49168
[LOG] STAT L1VTLB_Miss_rate : 4.68
[LOG] STAT L2TLB_Miss_rate : 99.91
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.96
[LOG] STAT L1VCache_Write_Miss_rate : 84.37
[LOG] STAT L2Cache_Write_Miss_rate : 99.96
[LOG] STAT L1VTLB_MPKI : 1.44
[LOG] STAT L2TLB_MPKI : 0.48
