
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 41157
Monitoring simulation with http://localhost:35555
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 66117401
[LOG] STAT L1_Hit : 4125869
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 2899
[LOG] STAT L1_Cold_Miss : 17414
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 51021
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 170
[LOG] STAT L2_Miss : 65574
[LOG] STAT L2_MSHR_Hit : 432
[LOG] STAT L2_Cold_Miss : 16850
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49156
[LOG] STAT L1VTLB_Miss_rate : 1.63
[LOG] STAT L2TLB_Miss_rate : 99.74
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.83
[LOG] STAT L1VCache_Write_Miss_rate : 50.04
[LOG] STAT L2Cache_Write_Miss_rate : 99.87
[LOG] STAT L1VTLB_MPKI : 0.50
[LOG] STAT L2TLB_MPKI : 0.48
