
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43803
Monitoring simulation with http://localhost:37049
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 21785155
[LOG] STAT L1_Hit : 4063093
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 65675
[LOG] STAT L1_Cold_Miss : 32772
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 98439
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 113
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 490
[LOG] STAT L2_Cold_Miss : 16895
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49168
[LOG] STAT L1VTLB_Miss_rate : 3.13
[LOG] STAT L2TLB_Miss_rate : 99.83
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.79
[LOG] STAT L1VCache_Write_Miss_rate : 69.51
[LOG] STAT L2Cache_Write_Miss_rate : 99.78
[LOG] STAT L1VTLB_MPKI : 0.96
[LOG] STAT L2TLB_MPKI : 0.48
