
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36059
Monitoring simulation with http://localhost:36605
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 30452935
[LOG] STAT L1_Hit : 4116152
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 12616
[LOG] STAT L1_Cold_Miss : 20846
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 57306
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 266
[LOG] STAT L2_Miss : 65574
[LOG] STAT L2_MSHR_Hit : 336
[LOG] STAT L2_Cold_Miss : 16755
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49155
[LOG] STAT L1VTLB_Miss_rate : 1.86
[LOG] STAT L2TLB_Miss_rate : 99.60
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.75
[LOG] STAT L1VCache_Write_Miss_rate : 56.76
[LOG] STAT L2Cache_Write_Miss_rate : 99.89
[LOG] STAT L1VTLB_MPKI : 0.57
[LOG] STAT L2TLB_MPKI : 0.48
