
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38897
Monitoring simulation with http://localhost:38307
[LOG] STAT Total_Memory_Consumed_MB : 64.125351
[LOG] STAT Total_Cycles : 15470583
[LOG] STAT L1_Hit : 3999013
[LOG] STAT L1_Miss : 65536
[LOG] STAT L1_MSHR_Hit : 129755
[LOG] STAT L1_Cold_Miss : 48805
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 146486
[LOG] STAT L1_Top_Port_Messages : 4194304
[LOG] STAT L2_Hit : 107
[LOG] STAT L2_Miss : 65573
[LOG] STAT L2_MSHR_Hit : 496
[LOG] STAT L2_Cold_Miss : 16903
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49166
[LOG] STAT L1VTLB_Miss_rate : 4.66
[LOG] STAT L2TLB_Miss_rate : 99.84
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 99.91
[LOG] STAT L1VCache_Write_Miss_rate : 81.79
[LOG] STAT L2Cache_Write_Miss_rate : 99.98
[LOG] STAT L1VTLB_MPKI : 1.43
[LOG] STAT L2TLB_MPKI : 0.48
