
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41559
Monitoring simulation with http://localhost:33787
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 17541049
[LOG] STAT L1_Hit : 1014618
[LOG] STAT L1_Miss : 32768
[LOG] STAT L1_MSHR_Hit : 1190
[LOG] STAT L1_Cold_Miss : 33958
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 32771
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 32816
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 3.24
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 4.80
[LOG] STAT L2TLB_MPKI : 4.64
