
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34863
Monitoring simulation with http://localhost:36473
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 7044079
[LOG] STAT L1_Hit : 951262
[LOG] STAT L1_Miss : 32884
[LOG] STAT L1_MSHR_Hit : 64430
[LOG] STAT L1_Cold_Miss : 97314
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 20
[LOG] STAT L2_Miss : 32851
[LOG] STAT L2_MSHR_Hit : 61
[LOG] STAT L2_Cold_Miss : 32816
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 96
[LOG] STAT L1VTLB_Miss_rate : 9.28
[LOG] STAT L2TLB_Miss_rate : 99.94
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 13.75
[LOG] STAT L2TLB_MPKI : 4.65
