
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42071
Monitoring simulation with http://localhost:43699
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 7306525
[LOG] STAT L1_Hit : 961135
[LOG] STAT L1_Miss : 32850
[LOG] STAT L1_MSHR_Hit : 54591
[LOG] STAT L1_Cold_Miss : 87441
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 39
[LOG] STAT L2_Miss : 32805
[LOG] STAT L2_MSHR_Hit : 54
[LOG] STAT L2_Cold_Miss : 32816
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 43
[LOG] STAT L1VTLB_Miss_rate : 8.34
[LOG] STAT L2TLB_Miss_rate : 99.88
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 12.35
[LOG] STAT L2TLB_MPKI : 4.64
