
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42417
Monitoring simulation with http://localhost:38735
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6246953
[LOG] STAT L1_Hit : 842604
[LOG] STAT L1_Miss : 52170
[LOG] STAT L1_MSHR_Hit : 153802
[LOG] STAT L1_Cold_Miss : 205972
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 11648
[LOG] STAT L2_Miss : 35542
[LOG] STAT L2_MSHR_Hit : 5028
[LOG] STAT L2_Cold_Miss : 36606
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3964
[LOG] STAT L1VTLB_Miss_rate : 19.64
[LOG] STAT L2TLB_Miss_rate : 77.69
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 29.10
[LOG] STAT L2TLB_MPKI : 5.73
