
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43315
Monitoring simulation with http://localhost:38827
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6238531
[LOG] STAT L1_Hit : 794490
[LOG] STAT L1_Miss : 49440
[LOG] STAT L1_MSHR_Hit : 204646
[LOG] STAT L1_Cold_Miss : 254086
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 8193
[LOG] STAT L2_Miss : 32783
[LOG] STAT L2_MSHR_Hit : 8512
[LOG] STAT L2_Cold_Miss : 41283
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 12
[LOG] STAT L1VTLB_Miss_rate : 24.23
[LOG] STAT L2TLB_Miss_rate : 83.44
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 35.90
[LOG] STAT L2TLB_MPKI : 5.83
