
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36159
Monitoring simulation with http://localhost:33793
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 11515965
[LOG] STAT L1_Hit : 1008805
[LOG] STAT L1_Miss : 32830
[LOG] STAT L1_MSHR_Hit : 6941
[LOG] STAT L1_Cold_Miss : 39771
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 40
[LOG] STAT L2_Miss : 32788
[LOG] STAT L2_MSHR_Hit : 50
[LOG] STAT L2_Cold_Miss : 32821
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 17
[LOG] STAT L1VTLB_Miss_rate : 3.79
[LOG] STAT L2TLB_Miss_rate : 99.88
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5.62
[LOG] STAT L2TLB_MPKI : 4.64
