
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36617
Monitoring simulation with http://localhost:43155
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 7661601
[LOG] STAT L1_Hit : 966682
[LOG] STAT L1_Miss : 32950
[LOG] STAT L1_MSHR_Hit : 48944
[LOG] STAT L1_Cold_Miss : 81894
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 149
[LOG] STAT L2_Miss : 32771
[LOG] STAT L2_MSHR_Hit : 78
[LOG] STAT L2_Cold_Miss : 32849
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 7.81
[LOG] STAT L2TLB_Miss_rate : 99.55
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 11.57
[LOG] STAT L2TLB_MPKI : 4.64
