
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34427
Monitoring simulation with http://localhost:36731
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6250829
[LOG] STAT L1_Hit : 872644
[LOG] STAT L1_Miss : 53832
[LOG] STAT L1_MSHR_Hit : 122100
[LOG] STAT L1_Cold_Miss : 175932
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 12987
[LOG] STAT L2_Miss : 35162
[LOG] STAT L2_MSHR_Hit : 5731
[LOG] STAT L2_Cold_Miss : 36242
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 4651
[LOG] STAT L1VTLB_Miss_rate : 16.78
[LOG] STAT L2TLB_Miss_rate : 75.90
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 24.86
[LOG] STAT L2TLB_MPKI : 5.78
