
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40679
Monitoring simulation with http://localhost:37271
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6240621
[LOG] STAT L1_Hit : 831738
[LOG] STAT L1_Miss : 47256
[LOG] STAT L1_MSHR_Hit : 169582
[LOG] STAT L1_Cold_Miss : 216838
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 8702
[LOG] STAT L2_Miss : 32771
[LOG] STAT L2_MSHR_Hit : 5831
[LOG] STAT L2_Cold_Miss : 38602
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 20.68
[LOG] STAT L2TLB_Miss_rate : 81.60
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 30.64
[LOG] STAT L2TLB_MPKI : 5.45
