
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35851
Monitoring simulation with http://localhost:40775
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6240313
[LOG] STAT L1_Hit : 806823
[LOG] STAT L1_Miss : 48842
[LOG] STAT L1_MSHR_Hit : 192911
[LOG] STAT L1_Cold_Miss : 241753
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 8107
[LOG] STAT L2_Miss : 32775
[LOG] STAT L2_MSHR_Hit : 8008
[LOG] STAT L2_Cold_Miss : 40779
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 4
[LOG] STAT L1VTLB_Miss_rate : 23.06
[LOG] STAT L2TLB_Miss_rate : 83.42
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 34.16
[LOG] STAT L2TLB_MPKI : 5.76
