
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38541
Monitoring simulation with http://localhost:34459
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6239419
[LOG] STAT L1_Hit : 798463
[LOG] STAT L1_Miss : 50336
[LOG] STAT L1_MSHR_Hit : 199777
[LOG] STAT L1_Cold_Miss : 250113
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 8741
[LOG] STAT L2_Miss : 32773
[LOG] STAT L2_MSHR_Hit : 8870
[LOG] STAT L2_Cold_Miss : 41641
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2
[LOG] STAT L1VTLB_Miss_rate : 23.85
[LOG] STAT L2TLB_Miss_rate : 82.65
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 35.34
[LOG] STAT L2TLB_MPKI : 5.88
