
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42155
Monitoring simulation with http://localhost:44343
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6520807
[LOG] STAT L1_Hit : 921554
[LOG] STAT L1_Miss : 32884
[LOG] STAT L1_MSHR_Hit : 94138
[LOG] STAT L1_Cold_Miss : 127022
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 27
[LOG] STAT L2_Miss : 32829
[LOG] STAT L2_MSHR_Hit : 76
[LOG] STAT L2_Cold_Miss : 32817
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 88
[LOG] STAT L1VTLB_Miss_rate : 12.11
[LOG] STAT L2TLB_Miss_rate : 99.92
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 17.95
[LOG] STAT L2TLB_MPKI : 4.65
