
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44867
Monitoring simulation with http://localhost:34201
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 9664201
[LOG] STAT L1_Hit : 983000
[LOG] STAT L1_Miss : 32788
[LOG] STAT L1_MSHR_Hit : 32788
[LOG] STAT L1_Cold_Miss : 65576
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 32791
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 32816
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 20
[LOG] STAT L1VTLB_Miss_rate : 6.25
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 9.26
[LOG] STAT L2TLB_MPKI : 4.64
