
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42301
Monitoring simulation with http://localhost:44557
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6781421
[LOG] STAT L1_Hit : 922525
[LOG] STAT L1_Miss : 32894
[LOG] STAT L1_MSHR_Hit : 93157
[LOG] STAT L1_Cold_Miss : 126051
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 29
[LOG] STAT L2_Miss : 32837
[LOG] STAT L2_MSHR_Hit : 76
[LOG] STAT L2_Cold_Miss : 32816
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 97
[LOG] STAT L1VTLB_Miss_rate : 12.02
[LOG] STAT L2TLB_Miss_rate : 99.91
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 17.81
[LOG] STAT L2TLB_MPKI : 4.65
