
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43851
Monitoring simulation with http://localhost:42417
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6245927
[LOG] STAT L1_Hit : 884296
[LOG] STAT L1_Miss : 49320
[LOG] STAT L1_MSHR_Hit : 114960
[LOG] STAT L1_Cold_Miss : 164280
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 10384
[LOG] STAT L2_Miss : 34460
[LOG] STAT L2_MSHR_Hit : 4524
[LOG] STAT L2_Cold_Miss : 36350
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2634
[LOG] STAT L1VTLB_Miss_rate : 15.67
[LOG] STAT L2TLB_Miss_rate : 78.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 23.21
[LOG] STAT L2TLB_MPKI : 5.51
