
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 32879
Monitoring simulation with http://localhost:46453
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 7043209
[LOG] STAT L1_Hit : 956103
[LOG] STAT L1_Miss : 32832
[LOG] STAT L1_MSHR_Hit : 59641
[LOG] STAT L1_Cold_Miss : 92473
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 15
[LOG] STAT L2_Miss : 32818
[LOG] STAT L2_MSHR_Hit : 47
[LOG] STAT L2_Cold_Miss : 32816
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 49
[LOG] STAT L1VTLB_Miss_rate : 8.82
[LOG] STAT L2TLB_Miss_rate : 99.95
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 13.07
[LOG] STAT L2TLB_MPKI : 4.64
