
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44087
Monitoring simulation with http://localhost:40563
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6248793
[LOG] STAT L1_Hit : 852875
[LOG] STAT L1_Miss : 53012
[LOG] STAT L1_MSHR_Hit : 142689
[LOG] STAT L1_Cold_Miss : 195701
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 9262
[LOG] STAT L2_Miss : 37762
[LOG] STAT L2_MSHR_Hit : 6036
[LOG] STAT L2_Cold_Miss : 36673
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 7125
[LOG] STAT L1VTLB_Miss_rate : 18.66
[LOG] STAT L2TLB_Miss_rate : 82.54
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 27.65
[LOG] STAT L2TLB_MPKI : 6.19
