
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39057
Monitoring simulation with http://localhost:32779
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 7305199
[LOG] STAT L1_Hit : 956198
[LOG] STAT L1_Miss : 32888
[LOG] STAT L1_MSHR_Hit : 59490
[LOG] STAT L1_Cold_Miss : 92378
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 33
[LOG] STAT L2_Miss : 32833
[LOG] STAT L2_MSHR_Hit : 70
[LOG] STAT L2_Cold_Miss : 32816
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 87
[LOG] STAT L1VTLB_Miss_rate : 8.81
[LOG] STAT L2TLB_Miss_rate : 99.90
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 13.05
[LOG] STAT L2TLB_MPKI : 4.65
