
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37193
Monitoring simulation with http://localhost:38667
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6249467
[LOG] STAT L1_Hit : 868072
[LOG] STAT L1_Miss : 49234
[LOG] STAT L1_MSHR_Hit : 131270
[LOG] STAT L1_Cold_Miss : 180504
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 10044
[LOG] STAT L2_Miss : 35261
[LOG] STAT L2_MSHR_Hit : 3977
[LOG] STAT L2_Cold_Miss : 35353
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3885
[LOG] STAT L1VTLB_Miss_rate : 17.21
[LOG] STAT L2TLB_Miss_rate : 79.62
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 25.50
[LOG] STAT L2TLB_MPKI : 5.54
