
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 34333
Monitoring simulation with http://localhost:37661
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6241449
[LOG] STAT L1_Hit : 873223
[LOG] STAT L1_Miss : 43276
[LOG] STAT L1_MSHR_Hit : 132077
[LOG] STAT L1_Cold_Miss : 175353
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 5699
[LOG] STAT L2_Miss : 32773
[LOG] STAT L2_MSHR_Hit : 4852
[LOG] STAT L2_Cold_Miss : 37623
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2
[LOG] STAT L1VTLB_Miss_rate : 16.72
[LOG] STAT L2TLB_Miss_rate : 86.85
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 24.77
[LOG] STAT L2TLB_MPKI : 5.32
