
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37571
Monitoring simulation with http://localhost:39987
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6242867
[LOG] STAT L1_Hit : 849558
[LOG] STAT L1_Miss : 50274
[LOG] STAT L1_MSHR_Hit : 148744
[LOG] STAT L1_Cold_Miss : 199018
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 8698
[LOG] STAT L2_Miss : 32810
[LOG] STAT L2_MSHR_Hit : 8814
[LOG] STAT L2_Cold_Miss : 41584
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 40
[LOG] STAT L1VTLB_Miss_rate : 18.98
[LOG] STAT L2TLB_Miss_rate : 82.72
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 28.12
[LOG] STAT L2TLB_MPKI : 5.88
