
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42335
Monitoring simulation with http://localhost:42275
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 7585217
[LOG] STAT L1_Hit : 960786
[LOG] STAT L1_Miss : 32872
[LOG] STAT L1_MSHR_Hit : 54918
[LOG] STAT L1_Cold_Miss : 87790
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 47
[LOG] STAT L2_Miss : 32817
[LOG] STAT L2_MSHR_Hit : 56
[LOG] STAT L2_Cold_Miss : 32816
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 57
[LOG] STAT L1VTLB_Miss_rate : 8.37
[LOG] STAT L2TLB_Miss_rate : 99.86
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 12.40
[LOG] STAT L2TLB_MPKI : 4.64
