
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44787
Monitoring simulation with http://localhost:39475
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6250751
[LOG] STAT L1_Hit : 869481
[LOG] STAT L1_Miss : 53588
[LOG] STAT L1_MSHR_Hit : 125507
[LOG] STAT L1_Cold_Miss : 179095
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 11255
[LOG] STAT L2_Miss : 35795
[LOG] STAT L2_MSHR_Hit : 6586
[LOG] STAT L2_Cold_Miss : 36577
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5804
[LOG] STAT L1VTLB_Miss_rate : 17.08
[LOG] STAT L2TLB_Miss_rate : 79.02
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 25.30
[LOG] STAT L2TLB_MPKI : 5.99
