
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36667
Monitoring simulation with http://localhost:39471
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6242225
[LOG] STAT L1_Hit : 885792
[LOG] STAT L1_Miss : 47448
[LOG] STAT L1_MSHR_Hit : 115336
[LOG] STAT L1_Cold_Miss : 162784
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 8583
[LOG] STAT L2_Miss : 32799
[LOG] STAT L2_MSHR_Hit : 6114
[LOG] STAT L2_Cold_Miss : 38876
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 37
[LOG] STAT L1VTLB_Miss_rate : 15.52
[LOG] STAT L2TLB_Miss_rate : 81.93
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 23.00
[LOG] STAT L2TLB_MPKI : 5.50
