
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44923
Monitoring simulation with http://localhost:37585
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6241327
[LOG] STAT L1_Hit : 824892
[LOG] STAT L1_Miss : 54732
[LOG] STAT L1_MSHR_Hit : 168952
[LOG] STAT L1_Cold_Miss : 223684
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 11714
[LOG] STAT L2_Miss : 32799
[LOG] STAT L2_MSHR_Hit : 10267
[LOG] STAT L2_Cold_Miss : 43034
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 32
[LOG] STAT L1VTLB_Miss_rate : 21.33
[LOG] STAT L2TLB_Miss_rate : 78.62
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 31.60
[LOG] STAT L2TLB_MPKI : 6.08
