
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 37157
Monitoring simulation with http://localhost:41849
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6519179
[LOG] STAT L1_Hit : 902903
[LOG] STAT L1_Miss : 32920
[LOG] STAT L1_MSHR_Hit : 112753
[LOG] STAT L1_Cold_Miss : 145673
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 44
[LOG] STAT L2_Miss : 32859
[LOG] STAT L2_MSHR_Hit : 65
[LOG] STAT L2_Cold_Miss : 32821
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 103
[LOG] STAT L1VTLB_Miss_rate : 13.89
[LOG] STAT L2TLB_Miss_rate : 99.87
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 20.58
[LOG] STAT L2TLB_MPKI : 4.65
