
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40579
Monitoring simulation with http://localhost:32901
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 9664231
[LOG] STAT L1_Hit : 983028
[LOG] STAT L1_Miss : 32774
[LOG] STAT L1_MSHR_Hit : 32774
[LOG] STAT L1_Cold_Miss : 65548
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 32777
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 32816
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 6
[LOG] STAT L1VTLB_Miss_rate : 6.25
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 9.26
[LOG] STAT L2TLB_MPKI : 4.64
