
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39751
Monitoring simulation with http://localhost:38959
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6782717
[LOG] STAT L1_Hit : 918436
[LOG] STAT L1_Miss : 32896
[LOG] STAT L1_MSHR_Hit : 97244
[LOG] STAT L1_Cold_Miss : 130140
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 38
[LOG] STAT L2_Miss : 32845
[LOG] STAT L2_MSHR_Hit : 61
[LOG] STAT L2_Cold_Miss : 32817
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 89
[LOG] STAT L1VTLB_Miss_rate : 12.41
[LOG] STAT L2TLB_Miss_rate : 99.88
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 18.39
[LOG] STAT L2TLB_MPKI : 4.65
