
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 32907
Monitoring simulation with http://localhost:37277
[LOG] STAT Total_Memory_Consumed_MB : 128.000507
[LOG] STAT Total_Cycles : 6244277
[LOG] STAT L1_Hit : 844624
[LOG] STAT L1_Miss : 51368
[LOG] STAT L1_MSHR_Hit : 152584
[LOG] STAT L1_Cold_Miss : 203952
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 1048576
[LOG] STAT L2_Hit : 13504
[LOG] STAT L2_Miss : 32896
[LOG] STAT L2_MSHR_Hit : 5016
[LOG] STAT L2_Cold_Miss : 37714
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 198
[LOG] STAT L1VTLB_Miss_rate : 19.45
[LOG] STAT L2TLB_Miss_rate : 73.74
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 28.82
[LOG] STAT L2TLB_MPKI : 5.36
