
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 1 (of size 64)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 45669
Monitoring simulation with http://localhost:37819
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 165005493
[LOG] STAT L1_Hit : 10114158
[LOG] STAT L1_Miss : 10204506
[LOG] STAT L1_MSHR_Hit : 131
[LOG] STAT L1_Cold_Miss : 16133
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 10188504
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 10204509
[LOG] STAT L2_MSHR_Hit : 36
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10188467
[LOG] STAT L1VTLB_Miss_rate : 50.22
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 90.27
[LOG] STAT L2Cache_Read_Miss_rate : 85.26
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 3642.20
[LOG] STAT L2TLB_MPKI : 3642.16
