
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44983
Monitoring simulation with http://localhost:44225
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 266597151
[LOG] STAT L1_Hit : 10113952
[LOG] STAT L1_Miss : 10204658
[LOG] STAT L1_MSHR_Hit : 185
[LOG] STAT L1_Cold_Miss : 16122
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 10188721
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 10204661
[LOG] STAT L2_MSHR_Hit : 36
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10188619
[LOG] STAT L1VTLB_Miss_rate : 50.22
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 90.27
[LOG] STAT L2Cache_Read_Miss_rate : 85.25
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 3642.27
[LOG] STAT L2TLB_MPKI : 3642.22
