
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42517
Monitoring simulation with http://localhost:34579
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 145622351
[LOG] STAT L1_Hit : 4225210
[LOG] STAT L1_Miss : 10190088
[LOG] STAT L1_MSHR_Hit : 5903497
[LOG] STAT L1_Cold_Miss : 18647
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16074938
[LOG] STAT L2_Hit : 25
[LOG] STAT L2_Miss : 10190064
[LOG] STAT L2_MSHR_Hit : 38
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10174024
[LOG] STAT L1VTLB_Miss_rate : 79.21
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 90.26
[LOG] STAT L2Cache_Read_Miss_rate : 67.38
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5744.06
[LOG] STAT L2TLB_MPKI : 3637.01
