
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39273
Monitoring simulation with http://localhost:39189
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 67501209
[LOG] STAT L1_Hit : 3931018
[LOG] STAT L1_Miss : 10316193
[LOG] STAT L1_MSHR_Hit : 6071584
[LOG] STAT L1_Cold_Miss : 27454
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16360323
[LOG] STAT L2_Hit : 19301
[LOG] STAT L2_Miss : 10295213
[LOG] STAT L2_MSHR_Hit : 1718
[LOG] STAT L2_Cold_Miss : 16102
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10280829
[LOG] STAT L1VTLB_Miss_rate : 80.65
[LOG] STAT L2TLB_Miss_rate : 99.81
[LOG] STAT L1VCache_Read_Miss_rate : 88.69
[LOG] STAT L2Cache_Read_Miss_rate : 86.74
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5849.06
[LOG] STAT L2TLB_MPKI : 3675.14
