
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 33169
Monitoring simulation with http://localhost:45809
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 64852483
[LOG] STAT L1_Hit : 4771457
[LOG] STAT L1_Miss : 9847759
[LOG] STAT L1_MSHR_Hit : 5699579
[LOG] STAT L1_Cold_Miss : 26024
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15521314
[LOG] STAT L2_Hit : 720
[LOG] STAT L2_Miss : 9846992
[LOG] STAT L2_MSHR_Hit : 86
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9831000
[LOG] STAT L1VTLB_Miss_rate : 76.52
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 89.41
[LOG] STAT L2Cache_Read_Miss_rate : 81.62
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5549.09
[LOG] STAT L2TLB_MPKI : 3514.58
