
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37153
Monitoring simulation with http://localhost:44285
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 85704035
[LOG] STAT L1_Hit : 2294088
[LOG] STAT L1_Miss : 10150199
[LOG] STAT L1_MSHR_Hit : 5910416
[LOG] STAT L1_Cold_Miss : 25862
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16034753
[LOG] STAT L2_Hit : 36
[LOG] STAT L2_Miss : 10150163
[LOG] STAT L2_MSHR_Hit : 39
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10134124
[LOG] STAT L1VTLB_Miss_rate : 87.50
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 91.80
[LOG] STAT L2Cache_Read_Miss_rate : 66.83
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5732.29
[LOG] STAT L2TLB_MPKI : 3622.77
