
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40819
Monitoring simulation with http://localhost:42283
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 64610295
[LOG] STAT L1_Hit : 2860199
[LOG] STAT L1_Miss : 9810977
[LOG] STAT L1_MSHR_Hit : 5687688
[LOG] STAT L1_Cold_Miss : 25992
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15472673
[LOG] STAT L2_Hit : 278
[LOG] STAT L2_Miss : 9810665
[LOG] STAT L2_MSHR_Hit : 73
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9794660
[LOG] STAT L1VTLB_Miss_rate : 84.42
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 91.75
[LOG] STAT L2Cache_Read_Miss_rate : 80.77
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5531.72
[LOG] STAT L2TLB_MPKI : 3501.61
