
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40179
Monitoring simulation with http://localhost:38917
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 64709463
[LOG] STAT L1_Hit : 2839554
[LOG] STAT L1_Miss : 9817834
[LOG] STAT L1_MSHR_Hit : 5691199
[LOG] STAT L1_Cold_Miss : 25929
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15483104
[LOG] STAT L2_Hit : 155
[LOG] STAT L2_Miss : 9817669
[LOG] STAT L2_MSHR_Hit : 49
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9801640
[LOG] STAT L1VTLB_Miss_rate : 84.52
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 91.63
[LOG] STAT L2Cache_Read_Miss_rate : 80.81
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5535.42
[LOG] STAT L2TLB_MPKI : 3504.10
