
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39771
Monitoring simulation with http://localhost:37687
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 222871021
[LOG] STAT L1_Hit : 8195161
[LOG] STAT L1_Miss : 10172381
[LOG] STAT L1_MSHR_Hit : 88
[LOG] STAT L1_Cold_Miss : 16085
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 10156384
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 10172384
[LOG] STAT L2_MSHR_Hit : 36
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10156342
[LOG] STAT L1VTLB_Miss_rate : 55.38
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 92.09
[LOG] STAT L2Cache_Read_Miss_rate : 85.02
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 3630.72
[LOG] STAT L2TLB_MPKI : 3630.70
