
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33505
Monitoring simulation with http://localhost:42071
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 119979201
[LOG] STAT L1_Hit : 2294316
[LOG] STAT L1_Miss : 10156435
[LOG] STAT L1_MSHR_Hit : 5913511
[LOG] STAT L1_Cold_Miss : 24094
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16045852
[LOG] STAT L2_Hit : 33
[LOG] STAT L2_Miss : 10156403
[LOG] STAT L2_MSHR_Hit : 38
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10140363
[LOG] STAT L1VTLB_Miss_rate : 87.51
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 92.04
[LOG] STAT L2Cache_Read_Miss_rate : 67.04
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5735.62
[LOG] STAT L2TLB_MPKI : 3625.00
