
Profiling server running on: 41515

[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT
Monitoring simulation with http://localhost:33025
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 67096995
[LOG] STAT L1_Hit : 2225270
[LOG] STAT L1_Miss : 10236258
[LOG] STAT L1_MSHR_Hit : 5915319
[LOG] STAT L1_Cold_Miss : 26339
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16125238
[LOG] STAT L1_Top_Port_Messages : 18376847
[LOG] STAT L2_Hit : 4007
[LOG] STAT L2_Miss : 10231834
[LOG] STAT L2_MSHR_Hit : 456
[LOG] STAT L2_Cold_Miss : 16090
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10216200
[LOG] STAT L1VTLB_Miss_rate : 87.89
[LOG] STAT L2TLB_Miss_rate : 99.96
[LOG] STAT L1VCache_Read_Miss_rate : 91.56
[LOG] STAT L2Cache_Read_Miss_rate : 81.99
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5764.76
[LOG] STAT L2TLB_MPKI : 3652.07
