
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36463
Monitoring simulation with http://localhost:42779
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 67331901
[LOG] STAT L1_Hit : 2128806
[LOG] STAT L1_Miss : 10291447
[LOG] STAT L1_MSHR_Hit : 6011743
[LOG] STAT L1_Cold_Miss : 26558
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16276632
[LOG] STAT L1_Top_Port_Messages : 18431996
[LOG] STAT L2_Hit : 20306
[LOG] STAT L2_Miss : 10268378
[LOG] STAT L2_MSHR_Hit : 2802
[LOG] STAT L2_Cold_Miss : 16102
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10255078
[LOG] STAT L1VTLB_Miss_rate : 88.45
[LOG] STAT L2TLB_Miss_rate : 99.80
[LOG] STAT L1VCache_Read_Miss_rate : 91.21
[LOG] STAT L2Cache_Read_Miss_rate : 84.89
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5818.87
[LOG] STAT L2TLB_MPKI : 3665.95
