
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43333
Monitoring simulation with http://localhost:32929
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 106466279
[LOG] STAT L1_Hit : 4204971
[LOG] STAT L1_Miss : 10189808
[LOG] STAT L1_MSHR_Hit : 5924016
[LOG] STAT L1_Cold_Miss : 25747
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16088077
[LOG] STAT L2_Hit : 18
[LOG] STAT L2_Miss : 10189791
[LOG] STAT L2_MSHR_Hit : 38
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10173751
[LOG] STAT L1VTLB_Miss_rate : 79.31
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 90.26
[LOG] STAT L2Cache_Read_Miss_rate : 67.44
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5751.28
[LOG] STAT L2TLB_MPKI : 3636.91
