
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33535
Monitoring simulation with http://localhost:46297
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 64867821
[LOG] STAT L1_Hit : 2871449
[LOG] STAT L1_Miss : 9811225
[LOG] STAT L1_MSHR_Hit : 5685612
[LOG] STAT L1_Cold_Miss : 24470
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15472367
[LOG] STAT L1_Top_Port_Messages : 18368286
[LOG] STAT L2_Hit : 97
[LOG] STAT L2_Miss : 9811116
[LOG] STAT L2_MSHR_Hit : 51
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9795089
[LOG] STAT L1VTLB_Miss_rate : 84.37
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 91.93
[LOG] STAT L2Cache_Read_Miss_rate : 80.69
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5531.07
[LOG] STAT L2TLB_MPKI : 3501.76
