
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43289
Monitoring simulation with http://localhost:38011
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 67163031
[LOG] STAT L1_Hit : 2155131
[LOG] STAT L1_Miss : 10242649
[LOG] STAT L1_MSHR_Hit : 5954983
[LOG] STAT L1_Cold_Miss : 26375
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16171257
[LOG] STAT L1_Top_Port_Messages : 18352763
[LOG] STAT L2_Hit : 3569
[LOG] STAT L2_Miss : 10238757
[LOG] STAT L2_MSHR_Hit : 362
[LOG] STAT L2_Cold_Miss : 16090
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10223029
[LOG] STAT L1VTLB_Miss_rate : 88.26
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 91.27
[LOG] STAT L2Cache_Read_Miss_rate : 82.08
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5781.19
[LOG] STAT L2TLB_MPKI : 3654.50
