
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 34033
Monitoring simulation with http://localhost:38031
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 67338039
[LOG] STAT L1_Hit : 1987560
[LOG] STAT L1_Miss : 10294280
[LOG] STAT L1_MSHR_Hit : 6120856
[LOG] STAT L1_Cold_Miss : 26598
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16388538
[LOG] STAT L1_Top_Port_Messages : 18402696
[LOG] STAT L2_Hit : 23247
[LOG] STAT L2_Miss : 10268119
[LOG] STAT L2_MSHR_Hit : 2953
[LOG] STAT L2_Cold_Miss : 16102
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10254970
[LOG] STAT L1VTLB_Miss_rate : 89.20
[LOG] STAT L2TLB_Miss_rate : 99.77
[LOG] STAT L1VCache_Read_Miss_rate : 91.15
[LOG] STAT L2Cache_Read_Miss_rate : 85.01
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5858.82
[LOG] STAT L2TLB_MPKI : 3665.91
