
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46073
Monitoring simulation with http://localhost:39291
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 67442688
[LOG] STAT L1_Hit : 2570843
[LOG] STAT L1_Miss : 10305655
[LOG] STAT L1_MSHR_Hit : 6041005
[LOG] STAT L1_Cold_Miss : 26971
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16319689
[LOG] STAT L1_Top_Port_Messages : 18917503
[LOG] STAT L2_Hit : 16853
[LOG] STAT L2_Miss : 10284864
[LOG] STAT L2_MSHR_Hit : 3977
[LOG] STAT L2_Cold_Miss : 16127
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10272714
[LOG] STAT L1VTLB_Miss_rate : 86.41
[LOG] STAT L2TLB_Miss_rate : 99.84
[LOG] STAT L1VCache_Read_Miss_rate : 93.19
[LOG] STAT L2Cache_Read_Miss_rate : 82.74
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5834.38
[LOG] STAT L2TLB_MPKI : 3672.25
