
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41103
Monitoring simulation with http://localhost:45653
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 119467459
[LOG] STAT L1_Hit : 4204889
[LOG] STAT L1_Miss : 10189884
[LOG] STAT L1_MSHR_Hit : 5924022
[LOG] STAT L1_Cold_Miss : 25738
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16088168
[LOG] STAT L2_Hit : 18
[LOG] STAT L2_Miss : 10189867
[LOG] STAT L2_MSHR_Hit : 38
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10173827
[LOG] STAT L1VTLB_Miss_rate : 79.31
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 90.26
[LOG] STAT L2Cache_Read_Miss_rate : 67.44
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5751.31
[LOG] STAT L2TLB_MPKI : 3636.94
