
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38095
Monitoring simulation with http://localhost:35031
Number of non-zero elements 8192000
[LOG] STAT Total_Memory_Consumed_MB : 62.647270
[LOG] STAT Total_Cycles : 64753193
[LOG] STAT L1_Hit : 4768627
[LOG] STAT L1_Miss : 9847004
[LOG] STAT L1_MSHR_Hit : 5703164
[LOG] STAT L1_Cold_Miss : 26296
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15523872
[LOG] STAT L2_Hit : 860
[LOG] STAT L2_Miss : 9846070
[LOG] STAT L2_MSHR_Hit : 113
[LOG] STAT L2_Cold_Miss : 16078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9830105
[LOG] STAT L1VTLB_Miss_rate : 76.53
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 89.18
[LOG] STAT L2Cache_Read_Miss_rate : 81.84
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 5550.10
[LOG] STAT L2TLB_MPKI : 3514.26
