
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42315
Monitoring simulation with http://localhost:42341

Num of cycles for request (16640 64) : 442
Num of cycles for request (16704 64) : 7
Num of cycles for request (16768 64) : 63
Num of cycles for request (16832 64) : 7
Num of cycles for request (24580 4) : 442
Num of cycles for request (24588 4) : 439
Num of cycles for request (20504 4) : 444
Num of cycles for request (20512 16) : 437
Num of cycles for request (20496 8) : 434
Num of cycles for request (16896 64) : 64
Num of cycles for request (16960 64) : 7
Num of cycles for request (24576 128) : 28
Num of cycles for request (17024 64) : 64
Num of cycles for request (17088 64) : 7
Num of cycles for request (20480 8) : 11
Num of cycles for request (20488 8) : 11
Num of cycles for request (20508 4) : 11
Num of cycles for request (17152 64) : 63
Num of cycles for request (17216 64) : 7
Num of cycles for request (17280 64) : 63
Num of cycles for request (17344 64) : 7
Num of cycles for request (17408 64) : 63
Num of cycles for request (17472 64) : 7
Num of cycles for request (4096 128) : 442
Num of cycles for request (4224 128) : 441
Num of cycles for request (17536 64) : 63
Num of cycles for request (4096 128) : 67
Num of cycles for request (4224 128) : 67
Num of cycles for request (4096 128) : 67
Num of cycles for request (4224 128) : 67
Num of cycles for request (4096 128) : 67
Num of cycles for request (4224 128) : 67
Num of cycles for request (17600 64) : 7
Num of cycles for request (17664 64) : 63
Num of cycles for request (17728 64) : 7
Num of cycles for request (17792 64) : 64
Num of cycles for request (17856 64) : 7
Num of cycles for request (8192 128) : 442
Num of cycles for request (8192 128) : 277
Num of cycles for request (8192 128) : 269
Num of cycles for request (8192 128) : 261
Num of cycles for request (17920 64) : 64
Num of cycles for request (17984 64) : 7
Num of cycles for request (18048 64) : 64
Num of cycles for request (18112 64) : 7
Num of cycles for request (18176 64) : 64
Num of cycles for request (17984 64) : 7
Num of cycles for request (17408 64) : 7
Num of cycles for request (17472 64) : 7
Num of cycles for request (17536 64) : 7
Num of cycles for request (17600 64) : 7
Num of cycles for request (17664 64) : 7
Num of cycles for request (17728 64) : 7
Num of cycles for request (17792 64) : 7
Num of cycles for request (8320 128) : 64
Num of cycles for request (17856 64) : 7
Num of cycles for request (8320 128) : 67
Num of cycles for request (8320 128) : 67
Num of cycles for request (8320 128) : 67
Num of cycles for request (17920 64) : 7
Num of cycles for request (17984 64) : 7
Num of cycles for request (18048 64) : 7
Num of cycles for request (18112 64) : 7
Num of cycles for request (18176 64) : 7
Num of cycles for request (18240 64) : 7
Num of cycles for request (18048 64) : 7
Num of cycles for request (18112 64) : 7
Num of cycles for request (18176 64) : 7
Num of cycles for request (18240 64) : 7
Num of cycles for request (18304 64) : 63
Num of cycles for request (18368 64) : 7
Num of cycles for request (18432 64) : 63
Num of cycles for request (18496 64) : 7
Num of cycles for request (12288 128) : 442
Num of cycles for request (12288 128) : 429
Num of cycles for request (12288 128) : 386
Num of cycles for request (12288 128) : 353
Num of cycles for request (12416 128) : 442
Num of cycles for request (12416 128) : 429
Num of cycles for request (12416 128) : 386
Num of cycles for request (12416 128) : 353[LOG] STAT Total_Memory_Consumed_MB : 0.003120
[LOG] STAT Total_Cycles : 9003
[LOG] STAT L1_Hit : 1
[LOG] STAT L1_Miss : 4
[LOG] STAT L1_MSHR_Hit : 8
[LOG] STAT L1_Cold_Miss : 12
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 6
[LOG] STAT L2_MSHR_Hit : 0
[LOG] STAT L2_Cold_Miss : 6
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 92.31
[LOG] STAT L2TLB_Miss_rate : 85.71
[LOG] STAT L1VCache_Read_Miss_rate : 35.71
[LOG] STAT L2Cache_Read_Miss_rate : 95.45
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 25.37
[LOG] STAT L2TLB_MPKI : 12.68
