
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38883
Monitoring simulation with http://localhost:43539
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 2774413
[LOG] STAT L1_Hit : 272592
[LOG] STAT L1_Miss : 19038
[LOG] STAT L1_MSHR_Hit : 22370
[LOG] STAT L1_Cold_Miss : 35107
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6301
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 2003
[LOG] STAT L2_Miss : 16652
[LOG] STAT L2_MSHR_Hit : 431
[LOG] STAT L2_Cold_Miss : 8214
[LOG] STAT L2_Conflict_Miss : 4
[LOG] STAT L2_Capacity_Miss : 8865
[LOG] STAT L1VTLB_Miss_rate : 13.19
[LOG] STAT L2TLB_Miss_rate : 89.51
[LOG] STAT L1VCache_Read_Miss_rate : 99.86
[LOG] STAT L2Cache_Read_Miss_rate : 85.94
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.53
[LOG] STAT L1VTLB_MPKI : 70.90
[LOG] STAT L2TLB_MPKI : 29.25
