
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43883
Monitoring simulation with http://localhost:37843
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1836231
[LOG] STAT L1_Hit : 237927
[LOG] STAT L1_Miss : 32579
[LOG] STAT L1_MSHR_Hit : 43494
[LOG] STAT L1_Cold_Miss : 58161
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 17912
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 4997
[LOG] STAT L2_Miss : 26717
[LOG] STAT L2_MSHR_Hit : 913
[LOG] STAT L2_Cold_Miss : 8608
[LOG] STAT L2_Conflict_Miss : 6
[LOG] STAT L2_Capacity_Miss : 19016
[LOG] STAT L1VTLB_Miss_rate : 24.23
[LOG] STAT L2TLB_Miss_rate : 84.68
[LOG] STAT L1VCache_Read_Miss_rate : 99.85
[LOG] STAT L2Cache_Read_Miss_rate : 85.88
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.47
[LOG] STAT L1VTLB_MPKI : 130.26
[LOG] STAT L2TLB_MPKI : 47.31
