
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40559
Monitoring simulation with http://localhost:37607
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1506783
[LOG] STAT L1_Hit : 183365
[LOG] STAT L1_Miss : 54383
[LOG] STAT L1_MSHR_Hit : 76252
[LOG] STAT L1_Cold_Miss : 99432
[LOG] STAT L1_Conflict_Miss : 4
[LOG] STAT L1_Capacity_Miss : 31199
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 9236
[LOG] STAT L2_Miss : 42191
[LOG] STAT L2_MSHR_Hit : 3004
[LOG] STAT L2_Cold_Miss : 9953
[LOG] STAT L2_Conflict_Miss : 31
[LOG] STAT L2_Capacity_Miss : 35211
[LOG] STAT L1VTLB_Miss_rate : 41.60
[LOG] STAT L2TLB_Miss_rate : 83.03
[LOG] STAT L1VCache_Read_Miss_rate : 99.86
[LOG] STAT L2Cache_Read_Miss_rate : 85.96
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.56
[LOG] STAT L1VTLB_MPKI : 223.69
[LOG] STAT L2TLB_MPKI : 77.39
