
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34889
Monitoring simulation with http://localhost:38621
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1604465
[LOG] STAT L1_Hit : 98429
[LOG] STAT L1_Miss : 86474
[LOG] STAT L1_MSHR_Hit : 129097
[LOG] STAT L1_Cold_Miss : 182846
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 32725
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 16335
[LOG] STAT L2_Miss : 63369
[LOG] STAT L2_MSHR_Hit : 6818
[LOG] STAT L2_Cold_Miss : 12889
[LOG] STAT L2_Conflict_Miss : 27
[LOG] STAT L2_Capacity_Miss : 57271
[LOG] STAT L1VTLB_Miss_rate : 68.65
[LOG] STAT L2TLB_Miss_rate : 81.12
[LOG] STAT L1VCache_Read_Miss_rate : 99.87
[LOG] STAT L2Cache_Read_Miss_rate : 87.30
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.16
[LOG] STAT L1VTLB_MPKI : 369.13
[LOG] STAT L2TLB_MPKI : 120.18
