
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36407
Monitoring simulation with http://localhost:41413
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 2931429
[LOG] STAT L1_Hit : 273866
[LOG] STAT L1_Miss : 18965
[LOG] STAT L1_MSHR_Hit : 21169
[LOG] STAT L1_Cold_Miss : 34058
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6076
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 2035
[LOG] STAT L2_Miss : 16543
[LOG] STAT L2_MSHR_Hit : 435
[LOG] STAT L2_Cold_Miss : 8217
[LOG] STAT L2_Conflict_Miss : 4
[LOG] STAT L2_Capacity_Miss : 8757
[LOG] STAT L1VTLB_Miss_rate : 12.78
[LOG] STAT L2TLB_Miss_rate : 89.30
[LOG] STAT L1VCache_Read_Miss_rate : 99.83
[LOG] STAT L2Cache_Read_Miss_rate : 85.50
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.81
[LOG] STAT L1VTLB_MPKI : 68.72
[LOG] STAT L2TLB_MPKI : 29.07
