
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40169
Monitoring simulation with http://localhost:35731
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1515851
[LOG] STAT L1_Hit : 185325
[LOG] STAT L1_Miss : 54359
[LOG] STAT L1_MSHR_Hit : 74316
[LOG] STAT L1_Cold_Miss : 96454
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 32221
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 9898
[LOG] STAT L2_Miss : 41838
[LOG] STAT L2_MSHR_Hit : 2671
[LOG] STAT L2_Cold_Miss : 9784
[LOG] STAT L2_Conflict_Miss : 14
[LOG] STAT L2_Capacity_Miss : 34711
[LOG] STAT L1VTLB_Miss_rate : 40.98
[LOG] STAT L2TLB_Miss_rate : 81.81
[LOG] STAT L1VCache_Read_Miss_rate : 99.88
[LOG] STAT L2Cache_Read_Miss_rate : 86.16
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.24
[LOG] STAT L1VTLB_MPKI : 220.33
[LOG] STAT L2TLB_MPKI : 76.21
