
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36103
Monitoring simulation with http://localhost:46787
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1610305
[LOG] STAT L1_Hit : 100856
[LOG] STAT L1_Miss : 86677
[LOG] STAT L1_MSHR_Hit : 126467
[LOG] STAT L1_Cold_Miss : 180294
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 32850
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 16200
[LOG] STAT L2_Miss : 63995
[LOG] STAT L2_MSHR_Hit : 6530
[LOG] STAT L2_Cold_Miss : 12554
[LOG] STAT L2_Conflict_Miss : 32
[LOG] STAT L2_Capacity_Miss : 57939
[LOG] STAT L1VTLB_Miss_rate : 67.88
[LOG] STAT L2TLB_Miss_rate : 81.32
[LOG] STAT L1VCache_Read_Miss_rate : 99.89
[LOG] STAT L2Cache_Read_Miss_rate : 87.15
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.31
[LOG] STAT L1VTLB_MPKI : 364.97
[LOG] STAT L2TLB_MPKI : 120.76
