
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35537
Monitoring simulation with http://localhost:44231
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1768081
[LOG] STAT L1_Hit : 3230
[LOG] STAT L1_Miss : 132656
[LOG] STAT L1_MSHR_Hit : 178114
[LOG] STAT L1_Cold_Miss : 303786
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6984
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 32904
[LOG] STAT L2_Miss : 88829
[LOG] STAT L2_MSHR_Hit : 10971
[LOG] STAT L2_Cold_Miss : 15714
[LOG] STAT L2_Conflict_Miss : 52
[LOG] STAT L2_Capacity_Miss : 84034
[LOG] STAT L1VTLB_Miss_rate : 98.97
[LOG] STAT L2TLB_Miss_rate : 75.20
[LOG] STAT L1VCache_Read_Miss_rate : 99.87
[LOG] STAT L2Cache_Read_Miss_rate : 86.36
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.62
[LOG] STAT L1VTLB_MPKI : 532.14
[LOG] STAT L2TLB_MPKI : 170.89
