
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44231
Monitoring simulation with http://localhost:37523
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 3114101
[LOG] STAT L1_Hit : 288856
[LOG] STAT L1_Miss : 18922
[LOG] STAT L1_MSHR_Hit : 6222
[LOG] STAT L1_Cold_Miss : 21264
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 3880
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 2153
[LOG] STAT L2_Miss : 16388
[LOG] STAT L2_MSHR_Hit : 429
[LOG] STAT L2_Cold_Miss : 8211
[LOG] STAT L2_Conflict_Miss : 4
[LOG] STAT L2_Capacity_Miss : 8602
[LOG] STAT L1VTLB_Miss_rate : 8.01
[LOG] STAT L2TLB_Miss_rate : 88.65
[LOG] STAT L1VCache_Read_Miss_rate : 99.92
[LOG] STAT L2Cache_Read_Miss_rate : 85.79
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.60
[LOG] STAT L1VTLB_MPKI : 43.05
[LOG] STAT L2TLB_MPKI : 28.80
