
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39499
Monitoring simulation with http://localhost:33303
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1992969
[LOG] STAT L1_Hit : 238718
[LOG] STAT L1_Miss : 32299
[LOG] STAT L1_MSHR_Hit : 42983
[LOG] STAT L1_Cold_Miss : 58536
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 16746
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 4953
[LOG] STAT L2_Miss : 26548
[LOG] STAT L2_MSHR_Hit : 846
[LOG] STAT L2_Cold_Miss : 8542
[LOG] STAT L2_Conflict_Miss : 6
[LOG] STAT L2_Capacity_Miss : 18846
[LOG] STAT L1VTLB_Miss_rate : 23.98
[LOG] STAT L2TLB_Miss_rate : 84.69
[LOG] STAT L1VCache_Read_Miss_rate : 99.87
[LOG] STAT L2Cache_Read_Miss_rate : 85.61
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.47
[LOG] STAT L1VTLB_MPKI : 128.91
[LOG] STAT L2TLB_MPKI : 46.91
