
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41195
Monitoring simulation with http://localhost:34503
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1532063
[LOG] STAT L1_Hit : 192088
[LOG] STAT L1_Miss : 54191
[LOG] STAT L1_MSHR_Hit : 67721
[LOG] STAT L1_Cold_Miss : 91642
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 30270
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 9558
[LOG] STAT L2_Miss : 42214
[LOG] STAT L2_MSHR_Hit : 2467
[LOG] STAT L2_Cold_Miss : 9631
[LOG] STAT L2_Conflict_Miss : 30
[LOG] STAT L2_Capacity_Miss : 35020
[LOG] STAT L1VTLB_Miss_rate : 38.83
[LOG] STAT L2TLB_Miss_rate : 82.38
[LOG] STAT L1VCache_Read_Miss_rate : 99.84
[LOG] STAT L2Cache_Read_Miss_rate : 85.75
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.65
[LOG] STAT L1VTLB_MPKI : 208.75
[LOG] STAT L2TLB_MPKI : 76.51
