
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 37329
Monitoring simulation with http://localhost:36745
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1621853
[LOG] STAT L1_Hit : 105042
[LOG] STAT L1_Miss : 88128
[LOG] STAT L1_MSHR_Hit : 120830
[LOG] STAT L1_Cold_Miss : 172471
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 36487
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 16945
[LOG] STAT L2_Miss : 65307
[LOG] STAT L2_MSHR_Hit : 5924
[LOG] STAT L2_Cold_Miss : 11970
[LOG] STAT L2_Conflict_Miss : 21
[LOG] STAT L2_Capacity_Miss : 59240
[LOG] STAT L1VTLB_Miss_rate : 66.55
[LOG] STAT L2TLB_Miss_rate : 80.78
[LOG] STAT L1VCache_Read_Miss_rate : 99.91
[LOG] STAT L2Cache_Read_Miss_rate : 86.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.61
[LOG] STAT L1VTLB_MPKI : 357.80
[LOG] STAT L2TLB_MPKI : 121.97
