
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42937
Monitoring simulation with http://localhost:40253
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1761251
[LOG] STAT L1_Hit : 4673
[LOG] STAT L1_Miss : 132208
[LOG] STAT L1_MSHR_Hit : 177119
[LOG] STAT L1_Cold_Miss : 301561
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 7766
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 33872
[LOG] STAT L2_Miss : 87663
[LOG] STAT L2_MSHR_Hit : 10721
[LOG] STAT L2_Cold_Miss : 15265
[LOG] STAT L2_Conflict_Miss : 51
[LOG] STAT L2_Capacity_Miss : 83068
[LOG] STAT L1VTLB_Miss_rate : 98.51
[LOG] STAT L2TLB_Miss_rate : 74.39
[LOG] STAT L1VCache_Read_Miss_rate : 99.87
[LOG] STAT L2Cache_Read_Miss_rate : 86.04
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.95
[LOG] STAT L1VTLB_MPKI : 529.67
[LOG] STAT L2TLB_MPKI : 168.47
