
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 1 (of size 64)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46615
Monitoring simulation with http://localhost:35743
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 3713423
[LOG] STAT L1_Hit : 297125
[LOG] STAT L1_Miss : 7782
[LOG] STAT L1_MSHR_Hit : 8917
[LOG] STAT L1_Cold_Miss : 16699
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 313824
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 7785
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7830
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 5.32
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 99.89
[LOG] STAT L2Cache_Read_Miss_rate : 84.36
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.20
[LOG] STAT L1VTLB_MPKI : 28.59
[LOG] STAT L2TLB_MPKI : 13.41
