
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 37573
Monitoring simulation with http://localhost:35001
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 2307049
[LOG] STAT L1_Hit : 269343
[LOG] STAT L1_Miss : 19088
[LOG] STAT L1_MSHR_Hit : 25569
[LOG] STAT L1_Cold_Miss : 38271
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6386
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 2036
[LOG] STAT L2_Miss : 16644
[LOG] STAT L2_MSHR_Hit : 456
[LOG] STAT L2_Cold_Miss : 8230
[LOG] STAT L2_Conflict_Miss : 4
[LOG] STAT L2_Capacity_Miss : 8866
[LOG] STAT L1VTLB_Miss_rate : 14.22
[LOG] STAT L2TLB_Miss_rate : 89.36
[LOG] STAT L1VCache_Read_Miss_rate : 99.84
[LOG] STAT L2Cache_Read_Miss_rate : 85.88
[LOG] STAT L1VCache_Write_Miss_rate : 99.97
[LOG] STAT L2Cache_Write_Miss_rate : 87.66
[LOG] STAT L1VTLB_MPKI : 76.47
[LOG] STAT L2TLB_MPKI : 29.28
