
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40805
Monitoring simulation with http://localhost:46779
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 2308201
[LOG] STAT L1_Hit : 265811
[LOG] STAT L1_Miss : 19350
[LOG] STAT L1_MSHR_Hit : 28682
[LOG] STAT L1_Cold_Miss : 41027
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 7005
[LOG] STAT L1_Top_Port_Messages : 313843
[LOG] STAT L2_Hit : 1786
[LOG] STAT L2_Miss : 17065
[LOG] STAT L2_MSHR_Hit : 547
[LOG] STAT L2_Cold_Miss : 8325
[LOG] STAT L2_Conflict_Miss : 4
[LOG] STAT L2_Capacity_Miss : 9283
[LOG] STAT L1VTLB_Miss_rate : 15.30
[LOG] STAT L2TLB_Miss_rate : 90.79
[LOG] STAT L1VCache_Read_Miss_rate : 99.90
[LOG] STAT L2Cache_Read_Miss_rate : 86.46
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.86
[LOG] STAT L1VTLB_MPKI : 82.25
[LOG] STAT L2TLB_MPKI : 30.16
