
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35751
Monitoring simulation with http://localhost:40591
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 2458085
[LOG] STAT L1_Hit : 266720
[LOG] STAT L1_Miss : 19138
[LOG] STAT L1_MSHR_Hit : 27881
[LOG] STAT L1_Cold_Miss : 40452
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6567
[LOG] STAT L1_Top_Port_Messages : 313739
[LOG] STAT L2_Hit : 1805
[LOG] STAT L2_Miss : 16861
[LOG] STAT L2_MSHR_Hit : 520
[LOG] STAT L2_Cold_Miss : 8296
[LOG] STAT L2_Conflict_Miss : 4
[LOG] STAT L2_Capacity_Miss : 9081
[LOG] STAT L1VTLB_Miss_rate : 14.99
[LOG] STAT L2TLB_Miss_rate : 90.59
[LOG] STAT L1VCache_Read_Miss_rate : 99.84
[LOG] STAT L2Cache_Read_Miss_rate : 85.94
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.40
[LOG] STAT L1VTLB_MPKI : 80.51
[LOG] STAT L2TLB_MPKI : 29.76
