
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45569
Monitoring simulation with http://localhost:36983
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 2624253
[LOG] STAT L1_Hit : 269036
[LOG] STAT L1_Miss : 19196
[LOG] STAT L1_MSHR_Hit : 25583
[LOG] STAT L1_Cold_Miss : 38174
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6605
[LOG] STAT L1_Top_Port_Messages : 313815
[LOG] STAT L2_Hit : 1879
[LOG] STAT L2_Miss : 16917
[LOG] STAT L2_MSHR_Hit : 448
[LOG] STAT L2_Cold_Miss : 8229
[LOG] STAT L2_Conflict_Miss : 4
[LOG] STAT L2_Capacity_Miss : 9132
[LOG] STAT L1VTLB_Miss_rate : 14.27
[LOG] STAT L2TLB_Miss_rate : 90.24
[LOG] STAT L1VCache_Read_Miss_rate : 99.88
[LOG] STAT L2Cache_Read_Miss_rate : 86.60
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.61
[LOG] STAT L1VTLB_MPKI : 76.68
[LOG] STAT L2TLB_MPKI : 29.73
