
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38223
Monitoring simulation with http://localhost:42243
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 2786505
[LOG] STAT L1_Hit : 271406
[LOG] STAT L1_Miss : 18947
[LOG] STAT L1_MSHR_Hit : 23400
[LOG] STAT L1_Cold_Miss : 36113
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6234
[LOG] STAT L1_Top_Port_Messages : 313753
[LOG] STAT L2_Hit : 1892
[LOG] STAT L2_Miss : 16673
[LOG] STAT L2_MSHR_Hit : 430
[LOG] STAT L2_Cold_Miss : 8214
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 8889
[LOG] STAT L1VTLB_Miss_rate : 13.50
[LOG] STAT L2TLB_Miss_rate : 90.04
[LOG] STAT L1VCache_Read_Miss_rate : 99.84
[LOG] STAT L2Cache_Read_Miss_rate : 86.32
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.71
[LOG] STAT L1VTLB_MPKI : 72.51
[LOG] STAT L2TLB_MPKI : 29.29
