
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40941
Monitoring simulation with http://localhost:40277
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1837279
[LOG] STAT L1_Hit : 234733
[LOG] STAT L1_Miss : 33246
[LOG] STAT L1_MSHR_Hit : 45745
[LOG] STAT L1_Cold_Miss : 59787
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 19204
[LOG] STAT L1_Top_Port_Messages : 313724
[LOG] STAT L2_Hit : 4866
[LOG] STAT L2_Miss : 27516
[LOG] STAT L2_MSHR_Hit : 912
[LOG] STAT L2_Cold_Miss : 8609
[LOG] STAT L2_Conflict_Miss : 6
[LOG] STAT L2_Capacity_Miss : 19813
[LOG] STAT L1VTLB_Miss_rate : 25.18
[LOG] STAT L2TLB_Miss_rate : 85.38
[LOG] STAT L1VCache_Read_Miss_rate : 99.84
[LOG] STAT L2Cache_Read_Miss_rate : 86.45
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.72
[LOG] STAT L1VTLB_MPKI : 135.26
[LOG] STAT L2TLB_MPKI : 48.68
