
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42855
Monitoring simulation with http://localhost:45423
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1488457
[LOG] STAT L1_Hit : 186170
[LOG] STAT L1_Miss : 51453
[LOG] STAT L1_MSHR_Hit : 76198
[LOG] STAT L1_Cold_Miss : 102417
[LOG] STAT L1_Conflict_Miss : 2
[LOG] STAT L1_Capacity_Miss : 25232
[LOG] STAT L1_Top_Port_Messages : 313821
[LOG] STAT L2_Hit : 8909
[LOG] STAT L2_Miss : 39712
[LOG] STAT L2_MSHR_Hit : 2880
[LOG] STAT L2_Cold_Miss : 9978
[LOG] STAT L2_Conflict_Miss : 17
[LOG] STAT L2_Capacity_Miss : 32597
[LOG] STAT L1VTLB_Miss_rate : 40.68
[LOG] STAT L2TLB_Miss_rate : 82.70
[LOG] STAT L1VCache_Read_Miss_rate : 99.90
[LOG] STAT L2Cache_Read_Miss_rate : 87.18
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.32
[LOG] STAT L1VTLB_MPKI : 218.58
[LOG] STAT L2TLB_MPKI : 72.93
