
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40093
Monitoring simulation with http://localhost:34395
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 2937487
[LOG] STAT L1_Hit : 271905
[LOG] STAT L1_Miss : 19079
[LOG] STAT L1_MSHR_Hit : 22696
[LOG] STAT L1_Cold_Miss : 35349
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6426
[LOG] STAT L1_Top_Port_Messages : 313680
[LOG] STAT L2_Hit : 1864
[LOG] STAT L2_Miss : 16801
[LOG] STAT L2_MSHR_Hit : 462
[LOG] STAT L2_Cold_Miss : 8244
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9019
[LOG] STAT L1VTLB_Miss_rate : 13.32
[LOG] STAT L2TLB_Miss_rate : 90.25
[LOG] STAT L1VCache_Read_Miss_rate : 99.82
[LOG] STAT L2Cache_Read_Miss_rate : 86.28
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.57
[LOG] STAT L1VTLB_MPKI : 71.53
[LOG] STAT L2TLB_MPKI : 29.56
