
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43641
Monitoring simulation with http://localhost:33537
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1514881
[LOG] STAT L1_Hit : 185235
[LOG] STAT L1_Miss : 53803
[LOG] STAT L1_MSHR_Hit : 74802
[LOG] STAT L1_Cold_Miss : 99085
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 29520
[LOG] STAT L1_Top_Port_Messages : 313840
[LOG] STAT L2_Hit : 8921
[LOG] STAT L2_Miss : 42292
[LOG] STAT L2_MSHR_Hit : 2638
[LOG] STAT L2_Cold_Miss : 9727
[LOG] STAT L2_Conflict_Miss : 18
[LOG] STAT L2_Capacity_Miss : 35185
[LOG] STAT L1VTLB_Miss_rate : 40.98
[LOG] STAT L2TLB_Miss_rate : 83.43
[LOG] STAT L1VCache_Read_Miss_rate : 99.91
[LOG] STAT L2Cache_Read_Miss_rate : 86.70
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.21
[LOG] STAT L1VTLB_MPKI : 220.21
[LOG] STAT L2TLB_MPKI : 76.93
