
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39001
Monitoring simulation with http://localhost:45943
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 2460647
[LOG] STAT L1_Hit : 270514
[LOG] STAT L1_Miss : 19031
[LOG] STAT L1_MSHR_Hit : 24455
[LOG] STAT L1_Cold_Miss : 37071
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6415
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 2108
[LOG] STAT L2_Miss : 16508
[LOG] STAT L2_MSHR_Hit : 463
[LOG] STAT L2_Cold_Miss : 8244
[LOG] STAT L2_Conflict_Miss : 4
[LOG] STAT L2_Capacity_Miss : 8723
[LOG] STAT L1VTLB_Miss_rate : 13.85
[LOG] STAT L2TLB_Miss_rate : 88.95
[LOG] STAT L1VCache_Read_Miss_rate : 99.87
[LOG] STAT L2Cache_Read_Miss_rate : 85.63
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.69
[LOG] STAT L1VTLB_MPKI : 74.46
[LOG] STAT L2TLB_MPKI : 29.06
