
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39547
Monitoring simulation with http://localhost:46161
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 3103701
[LOG] STAT L1_Hit : 286940
[LOG] STAT L1_Miss : 19052
[LOG] STAT L1_MSHR_Hit : 7806
[LOG] STAT L1_Cold_Miss : 22499
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 4359
[LOG] STAT L1_Top_Port_Messages : 313798
[LOG] STAT L2_Hit : 1863
[LOG] STAT L2_Miss : 16812
[LOG] STAT L2_MSHR_Hit : 425
[LOG] STAT L2_Cold_Miss : 8209
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 9028
[LOG] STAT L1VTLB_Miss_rate : 8.56
[LOG] STAT L2TLB_Miss_rate : 90.25
[LOG] STAT L1VCache_Read_Miss_rate : 99.87
[LOG] STAT L2Cache_Read_Miss_rate : 86.35
[LOG] STAT L1VCache_Write_Miss_rate : 99.98
[LOG] STAT L2Cache_Write_Miss_rate : 87.98
[LOG] STAT L1VTLB_MPKI : 45.99
[LOG] STAT L2TLB_MPKI : 29.52
