
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45625
Monitoring simulation with http://localhost:42079
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1999847
[LOG] STAT L1_Hit : 236108
[LOG] STAT L1_Miss : 33099
[LOG] STAT L1_MSHR_Hit : 44569
[LOG] STAT L1_Cold_Miss : 58461
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 19207
[LOG] STAT L1_Top_Port_Messages : 313776
[LOG] STAT L2_Hit : 4928
[LOG] STAT L2_Miss : 27278
[LOG] STAT L2_MSHR_Hit : 941
[LOG] STAT L2_Cold_Miss : 8644
[LOG] STAT L2_Conflict_Miss : 6
[LOG] STAT L2_Capacity_Miss : 19569
[LOG] STAT L1VTLB_Miss_rate : 24.75
[LOG] STAT L2TLB_Miss_rate : 85.13
[LOG] STAT L1VCache_Read_Miss_rate : 99.87
[LOG] STAT L2Cache_Read_Miss_rate : 86.59
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.72
[LOG] STAT L1VTLB_MPKI : 132.99
[LOG] STAT L2TLB_MPKI : 48.32
