
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40825
Monitoring simulation with http://localhost:45307
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1792671
[LOG] STAT L1_Hit : 5527
[LOG] STAT L1_Miss : 132756
[LOG] STAT L1_MSHR_Hit : 175610
[LOG] STAT L1_Cold_Miss : 300291
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 8075
[LOG] STAT L1_Top_Port_Messages : 313893
[LOG] STAT L2_Hit : 30890
[LOG] STAT L2_Miss : 91854
[LOG] STAT L2_MSHR_Hit : 10060
[LOG] STAT L2_Cold_Miss : 14914
[LOG] STAT L2_Conflict_Miss : 20
[LOG] STAT L2_Capacity_Miss : 86980
[LOG] STAT L1VTLB_Miss_rate : 98.24
[LOG] STAT L2TLB_Miss_rate : 76.74
[LOG] STAT L1VCache_Read_Miss_rate : 99.93
[LOG] STAT L2Cache_Read_Miss_rate : 86.87
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.99
[LOG] STAT L1VTLB_MPKI : 528.02
[LOG] STAT L2TLB_MPKI : 174.51
