
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39859
Monitoring simulation with http://localhost:39263
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1797679
[LOG] STAT L1_Hit : 1314
[LOG] STAT L1_Miss : 133381
[LOG] STAT L1_MSHR_Hit : 179167
[LOG] STAT L1_Cold_Miss : 308907
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 3641
[LOG] STAT L1_Top_Port_Messages : 313862
[LOG] STAT L2_Hit : 30517
[LOG] STAT L2_Miss : 92743
[LOG] STAT L2_MSHR_Hit : 10169
[LOG] STAT L2_Cold_Miss : 14923
[LOG] STAT L2_Conflict_Miss : 44
[LOG] STAT L2_Capacity_Miss : 87945
[LOG] STAT L1VTLB_Miss_rate : 99.58
[LOG] STAT L2TLB_Miss_rate : 77.13
[LOG] STAT L1VCache_Read_Miss_rate : 99.91
[LOG] STAT L2Cache_Read_Miss_rate : 87.44
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.07
[LOG] STAT L1VTLB_MPKI : 535.18
[LOG] STAT L2TLB_MPKI : 176.22
