
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42755
Monitoring simulation with http://localhost:45127
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 1679139
[LOG] STAT L1_Hit : 237437
[LOG] STAT L1_Miss : 32928
[LOG] STAT L1_MSHR_Hit : 43635
[LOG] STAT L1_Cold_Miss : 58461
[LOG] STAT L1_Conflict_Miss : 7
[LOG] STAT L1_Capacity_Miss : 18095
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 4668
[LOG] STAT L2_Miss : 27223
[LOG] STAT L2_MSHR_Hit : 1085
[LOG] STAT L2_Cold_Miss : 8713
[LOG] STAT L2_Conflict_Miss : 8
[LOG] STAT L2_Capacity_Miss : 19587
[LOG] STAT L1VTLB_Miss_rate : 24.38
[LOG] STAT L2TLB_Miss_rate : 85.84
[LOG] STAT L1VCache_Read_Miss_rate : 99.80
[LOG] STAT L2Cache_Read_Miss_rate : 86.27
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.89
[LOG] STAT L1VTLB_MPKI : 131.10
[LOG] STAT L2TLB_MPKI : 48.47
