
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41299
Monitoring simulation with http://localhost:38545
[LOG] STAT Total_Memory_Consumed_MB : 30.518688
[LOG] STAT Total_Cycles : 4657059
[LOG] STAT L1_Hit : 300707
[LOG] STAT L1_Miss : 7782
[LOG] STAT L1_MSHR_Hit : 5511
[LOG] STAT L1_Cold_Miss : 13293
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 314000
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 7785
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 7830
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 4.23
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 99.88
[LOG] STAT L2Cache_Read_Miss_rate : 85.63
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.59
[LOG] STAT L1VTLB_MPKI : 22.76
[LOG] STAT L2TLB_MPKI : 13.41
