
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42475
Monitoring simulation with http://localhost:46769
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 63196673
[LOG] STAT L1_Hit : 1628814
[LOG] STAT L1_Miss : 5145136
[LOG] STAT L1_MSHR_Hit : 354001
[LOG] STAT L1_Cold_Miss : 170345
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5328792
[LOG] STAT L1_Top_Port_Messages : 7127951
[LOG] STAT L2_Hit : 99
[LOG] STAT L2_Miss : 5136460
[LOG] STAT L2_MSHR_Hit : 8595
[LOG] STAT L2_Cold_Miss : 6133
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5138922
[LOG] STAT L1VTLB_Miss_rate : 77.15
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.47
[LOG] STAT L2Cache_Read_Miss_rate : 6.04
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1831.60
[LOG] STAT L2TLB_MPKI : 1713.67
