
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39175
Monitoring simulation with http://localhost:33445
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 79345829
[LOG] STAT L1_Hit : 7084384
[LOG] STAT L1_Miss : 12541
[LOG] STAT L1_MSHR_Hit : 31026
[LOG] STAT L1_Cold_Miss : 6212
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 37355
[LOG] STAT L1_Top_Port_Messages : 7127951
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 12547
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 6428
[LOG] STAT L1VTLB_Miss_rate : 0.61
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.45
[LOG] STAT L2Cache_Read_Miss_rate : 6.07
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 14.51
[LOG] STAT L2TLB_MPKI : 4.18
