
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39291
Monitoring simulation with http://localhost:41585
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 65089923
[LOG] STAT L1_Hit : 1331743
[LOG] STAT L1_Miss : 5774314
[LOG] STAT L1_MSHR_Hit : 21894
[LOG] STAT L1_Cold_Miss : 6230
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5789978
[LOG] STAT L1_Top_Port_Messages : 7127951
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 5774320
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5768201
[LOG] STAT L1VTLB_Miss_rate : 81.32
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.59
[LOG] STAT L2Cache_Read_Miss_rate : 6.06
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1930.55
[LOG] STAT L2TLB_MPKI : 1923.26
