
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40517
Monitoring simulation with http://localhost:35509
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 72217885
[LOG] STAT L1_Hit : 1321170
[LOG] STAT L1_Miss : 5774502
[LOG] STAT L1_MSHR_Hit : 32279
[LOG] STAT L1_Cold_Miss : 6215
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5800566
[LOG] STAT L1_Top_Port_Messages : 7127951
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 5774508
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5768389
[LOG] STAT L1VTLB_Miss_rate : 81.46
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.56
[LOG] STAT L2Cache_Read_Miss_rate : 6.06
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1934.07
[LOG] STAT L2TLB_MPKI : 1923.33
