
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35155
Monitoring simulation with http://localhost:33223
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 66040079
[LOG] STAT L1_Hit : 1867737
[LOG] STAT L1_Miss : 5133039
[LOG] STAT L1_MSHR_Hit : 127175
[LOG] STAT L1_Cold_Miss : 59400
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5200814
[LOG] STAT L1_Top_Port_Messages : 7127951
[LOG] STAT L2_Hit : 233
[LOG] STAT L2_Miss : 5132812
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5126693
[LOG] STAT L1VTLB_Miss_rate : 73.80
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.67
[LOG] STAT L2Cache_Read_Miss_rate : 6.09
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1752.03
[LOG] STAT L2TLB_MPKI : 1709.60
