
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34969
Monitoring simulation with http://localhost:46203
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 63197919
[LOG] STAT L1_Hit : 1804893
[LOG] STAT L1_Miss : 5135155
[LOG] STAT L1_MSHR_Hit : 187903
[LOG] STAT L1_Cold_Miss : 137514
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5185544
[LOG] STAT L1_Top_Port_Messages : 7127951
[LOG] STAT L2_Hit : 221
[LOG] STAT L2_Miss : 5127681
[LOG] STAT L2_MSHR_Hit : 7271
[LOG] STAT L2_Cold_Miss : 6133
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5128819
[LOG] STAT L1VTLB_Miss_rate : 74.68
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.98
[LOG] STAT L2Cache_Read_Miss_rate : 6.06
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1772.96
[LOG] STAT L2TLB_MPKI : 1710.31
