
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 37413
Monitoring simulation with http://localhost:41767
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 63466201
[LOG] STAT L1_Hit : 471958
[LOG] STAT L1_Miss : 6326055
[LOG] STAT L1_MSHR_Hit : 329938
[LOG] STAT L1_Cold_Miss : 250095
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6405898
[LOG] STAT L1_Top_Port_Messages : 7127951
[LOG] STAT L2_Hit : 207
[LOG] STAT L2_Miss : 6266121
[LOG] STAT L2_MSHR_Hit : 59745
[LOG] STAT L2_Cold_Miss : 6154
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 6319712
[LOG] STAT L1VTLB_Miss_rate : 93.38
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 98.07
[LOG] STAT L2Cache_Read_Miss_rate : 6.06
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2216.92
[LOG] STAT L2TLB_MPKI : 2106.96
