
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37911
Monitoring simulation with http://localhost:45719
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 63012961
[LOG] STAT L1_Hit : 6890965
[LOG] STAT L1_Miss : 6113
[LOG] STAT L1_MSHR_Hit : 99
[LOG] STAT L1_Cold_Miss : 6212
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 6897177
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 6119
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 0.09
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 98.04
[LOG] STAT L2Cache_Read_Miss_rate : 6.07
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2.07
[LOG] STAT L2TLB_MPKI : 2.04
