
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35987
Monitoring simulation with http://localhost:46157
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 55962007
[LOG] STAT L1_Hit : 6841156
[LOG] STAT L1_Miss : 12333
[LOG] STAT L1_MSHR_Hit : 24235
[LOG] STAT L1_Cold_Miss : 6216
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 30352
[LOG] STAT L1_Top_Port_Messages : 6877724
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 12339
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 6220
[LOG] STAT L1VTLB_Miss_rate : 0.53
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.46
[LOG] STAT L2Cache_Read_Miss_rate : 6.09
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 12.18
[LOG] STAT L2TLB_MPKI : 4.11
