
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36679
Monitoring simulation with http://localhost:46191
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 42502477
[LOG] STAT L1_Hit : 1092505
[LOG] STAT L1_Miss : 5761678
[LOG] STAT L1_MSHR_Hit : 31370
[LOG] STAT L1_Cold_Miss : 6256
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5786792
[LOG] STAT L1_Top_Port_Messages : 6885553
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 5761684
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5755565
[LOG] STAT L1VTLB_Miss_rate : 84.13
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.70
[LOG] STAT L2Cache_Read_Miss_rate : 6.06
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1929.50
[LOG] STAT L2TLB_MPKI : 1919.06
