
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46793
Monitoring simulation with http://localhost:39957
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 76518583
[LOG] STAT L1_Hit : 6864728
[LOG] STAT L1_Miss : 6113
[LOG] STAT L1_MSHR_Hit : 83
[LOG] STAT L1_Cold_Miss : 6196
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 0
[LOG] STAT L1_Top_Port_Messages : 6870924
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 6119
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 0
[LOG] STAT L1VTLB_Miss_rate : 0.09
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.26
[LOG] STAT L2Cache_Read_Miss_rate : 6.10
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 2.06
[LOG] STAT L2TLB_MPKI : 2.04
