
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45417
Monitoring simulation with http://localhost:35397
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 63590557
[LOG] STAT L1_Hit : 1685537
[LOG] STAT L1_Miss : 5132651
[LOG] STAT L1_MSHR_Hit : 75758
[LOG] STAT L1_Cold_Miss : 46511
[LOG] STAT L1_Conflict_Miss : 2
[LOG] STAT L1_Capacity_Miss : 5161896
[LOG] STAT L1_Top_Port_Messages : 6893946
[LOG] STAT L2_Hit : 3469
[LOG] STAT L2_Miss : 5129187
[LOG] STAT L2_MSHR_Hit : 13
[LOG] STAT L2_Cold_Miss : 6132
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5123068
[LOG] STAT L1VTLB_Miss_rate : 75.55
[LOG] STAT L2TLB_Miss_rate : 99.93
[LOG] STAT L1VCache_Read_Miss_rate : 97.90
[LOG] STAT L2Cache_Read_Miss_rate : 6.08
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1734.77
[LOG] STAT L2TLB_MPKI : 1708.39
