
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42629
Monitoring simulation with http://localhost:38013
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 69588433
[LOG] STAT L1_Hit : 6831366
[LOG] STAT L1_Miss : 12611
[LOG] STAT L1_MSHR_Hit : 20988
[LOG] STAT L1_Cold_Miss : 6196
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 27403
[LOG] STAT L1_Top_Port_Messages : 6864965
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 12617
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 6498
[LOG] STAT L1VTLB_Miss_rate : 0.49
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.08
[LOG] STAT L2Cache_Read_Miss_rate : 6.10
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 11.19
[LOG] STAT L2TLB_MPKI : 4.21
