
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36975
Monitoring simulation with http://localhost:40647
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 63095137
[LOG] STAT L1_Hit : 1564105
[LOG] STAT L1_Miss : 5137503
[LOG] STAT L1_MSHR_Hit : 192378
[LOG] STAT L1_Cold_Miss : 136807
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5193074
[LOG] STAT L1_Top_Port_Messages : 6893986
[LOG] STAT L2_Hit : 129
[LOG] STAT L2_Miss : 5128857
[LOG] STAT L2_MSHR_Hit : 8535
[LOG] STAT L2_Cold_Miss : 6133
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5131259
[LOG] STAT L1VTLB_Miss_rate : 77.31
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.95
[LOG] STAT L2Cache_Read_Miss_rate : 6.05
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1775.23
[LOG] STAT L2TLB_MPKI : 1711.12
