
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42855
Monitoring simulation with http://localhost:44509
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 63017867
[LOG] STAT L1_Hit : 1097754
[LOG] STAT L1_Miss : 5767849
[LOG] STAT L1_MSHR_Hit : 32069
[LOG] STAT L1_Cold_Miss : 6210
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5793708
[LOG] STAT L1_Top_Port_Messages : 6897672
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 5767855
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5761736
[LOG] STAT L1VTLB_Miss_rate : 84.09
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 98.05
[LOG] STAT L2Cache_Read_Miss_rate : 6.07
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1931.79
[LOG] STAT L2TLB_MPKI : 1921.11
