
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 33885
Monitoring simulation with http://localhost:43287
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 63096791
[LOG] STAT L1_Hit : 1545328
[LOG] STAT L1_Miss : 5135446
[LOG] STAT L1_MSHR_Hit : 183837
[LOG] STAT L1_Cold_Miss : 131679
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5187604
[LOG] STAT L1_Top_Port_Messages : 6864611
[LOG] STAT L2_Hit : 98
[LOG] STAT L2_Miss : 5127876
[LOG] STAT L2_MSHR_Hit : 7490
[LOG] STAT L2_Cold_Miss : 6133
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5129233
[LOG] STAT L1VTLB_Miss_rate : 77.49
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.07
[LOG] STAT L2Cache_Read_Miss_rate : 6.08
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1771.70
[LOG] STAT L2TLB_MPKI : 1710.44
