
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38567
Monitoring simulation with http://localhost:43357
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 83312249
[LOG] STAT L1_Hit : 6844917
[LOG] STAT L1_Miss : 12397
[LOG] STAT L1_MSHR_Hit : 7081
[LOG] STAT L1_Cold_Miss : 6188
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 13290
[LOG] STAT L1_Top_Port_Messages : 6864395
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 12403
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 6284
[LOG] STAT L1VTLB_Miss_rate : 0.28
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.91
[LOG] STAT L2Cache_Read_Miss_rate : 6.10
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 6.49
[LOG] STAT L2TLB_MPKI : 4.14
