
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37001
Monitoring simulation with http://localhost:38673
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 69927865
[LOG] STAT L1_Hit : 1108698
[LOG] STAT L1_Miss : 5768005
[LOG] STAT L1_MSHR_Hit : 20969
[LOG] STAT L1_Cold_Miss : 6196
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5782778
[LOG] STAT L1_Top_Port_Messages : 6897672
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 5768011
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5761892
[LOG] STAT L1VTLB_Miss_rate : 83.93
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 97.88
[LOG] STAT L2Cache_Read_Miss_rate : 6.05
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1928.14
[LOG] STAT L2TLB_MPKI : 1921.16
