
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35097
Monitoring simulation with http://localhost:37131
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 43747513
[LOG] STAT L1_Hit : 1304585
[LOG] STAT L1_Miss : 5770286
[LOG] STAT L1_MSHR_Hit : 53080
[LOG] STAT L1_Cold_Miss : 6276
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5817090
[LOG] STAT L1_Top_Port_Messages : 7127951
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 5770292
[LOG] STAT L2_MSHR_Hit : 12
[LOG] STAT L2_Cold_Miss : 6131
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5764173
[LOG] STAT L1VTLB_Miss_rate : 81.70
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 96.45
[LOG] STAT L2Cache_Read_Miss_rate : 6.08
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1939.60
[LOG] STAT L2TLB_MPKI : 1921.92
