
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 37131
Monitoring simulation with http://localhost:42421
[LOG] STAT Total_Memory_Consumed_MB : 23.871681
[LOG] STAT Total_Cycles : 64304659
[LOG] STAT L1_Hit : 1781767
[LOG] STAT L1_Miss : 5136046
[LOG] STAT L1_MSHR_Hit : 210138
[LOG] STAT L1_Cold_Miss : 67637
[LOG] STAT L1_Conflict_Miss : 2
[LOG] STAT L1_Capacity_Miss : 5278545
[LOG] STAT L1_Top_Port_Messages : 7127951
[LOG] STAT L2_Hit : 465
[LOG] STAT L2_Miss : 5135586
[LOG] STAT L2_MSHR_Hit : 13
[LOG] STAT L2_Cold_Miss : 6132
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5129467
[LOG] STAT L1VTLB_Miss_rate : 75.00
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 96.94
[LOG] STAT L2Cache_Read_Miss_rate : 6.09
[LOG] STAT L1VCache_Write_Miss_rate : 50.00
[LOG] STAT L2Cache_Write_Miss_rate : 0.00
[LOG] STAT L1VTLB_MPKI : 1780.66
[LOG] STAT L2TLB_MPKI : 1710.52
