
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 1 (of size 64)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36629
Monitoring simulation with http://localhost:35385
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 91888109
[LOG] STAT L1_Hit : 4534888
[LOG] STAT L1_Miss : 3278844
[LOG] STAT L1_MSHR_Hit : 6268
[LOG] STAT L1_Cold_Miss : 195158
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 3089954
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 3278847
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 195205
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3083687
[LOG] STAT L1VTLB_Miss_rate : 42.01
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 229.31
[LOG] STAT L2TLB_MPKI : 228.87
