
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 46647
Monitoring simulation with http://localhost:43185
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 123167865
[LOG] STAT L1_Hit : 4540826
[LOG] STAT L1_Miss : 3278081
[LOG] STAT L1_MSHR_Hit : 1093
[LOG] STAT L1_Cold_Miss : 195157
[LOG] STAT L1_Conflict_Miss : 4
[LOG] STAT L1_Capacity_Miss : 3084013
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 3278084
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 195205
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3082924
[LOG] STAT L1VTLB_Miss_rate : 41.93
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 228.89
[LOG] STAT L2TLB_MPKI : 228.82
