
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34005
Monitoring simulation with http://localhost:34835
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 68447157
[LOG] STAT L1_Hit : 1462354
[LOG] STAT L1_Miss : 3285756
[LOG] STAT L1_MSHR_Hit : 3071890
[LOG] STAT L1_Cold_Miss : 465821
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5891825
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 897
[LOG] STAT L2_Miss : 3284827
[LOG] STAT L2_MSHR_Hit : 80
[LOG] STAT L2_Cold_Miss : 195209
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089698
[LOG] STAT L1VTLB_Miss_rate : 81.30
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 443.78
[LOG] STAT L2TLB_MPKI : 229.29
