
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 38405
Monitoring simulation with http://localhost:33593
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50065025
[LOG] STAT L1_Hit : 1015
[LOG] STAT L1_Miss : 3285816
[LOG] STAT L1_MSHR_Hit : 4533169
[LOG] STAT L1_Cold_Miss : 882869
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6936116
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 652
[LOG] STAT L2_Miss : 3285076
[LOG] STAT L2_MSHR_Hit : 136
[LOG] STAT L2_Cold_Miss : 195209
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090003
[LOG] STAT L1VTLB_Miss_rate : 99.99
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.78
[LOG] STAT L2TLB_MPKI : 229.31
