
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43605
Monitoring simulation with http://localhost:43675
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 72357033
[LOG] STAT L1_Hit : 1462809
[LOG] STAT L1_Miss : 3285718
[LOG] STAT L1_MSHR_Hit : 3071473
[LOG] STAT L1_Cold_Miss : 466373
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5890818
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 940
[LOG] STAT L2_Miss : 3284714
[LOG] STAT L2_MSHR_Hit : 112
[LOG] STAT L2_Cold_Miss : 195205
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089621
[LOG] STAT L1VTLB_Miss_rate : 81.29
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 443.74
[LOG] STAT L2TLB_MPKI : 229.29
