
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 45891
Monitoring simulation with http://localhost:45715
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50075429
[LOG] STAT L1_Hit : 1027
[LOG] STAT L1_Miss : 3285847
[LOG] STAT L1_MSHR_Hit : 4533126
[LOG] STAT L1_Cold_Miss : 675568
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 7143405
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 795
[LOG] STAT L2_Miss : 3284948
[LOG] STAT L2_MSHR_Hit : 152
[LOG] STAT L2_Cold_Miss : 195206
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089894
[LOG] STAT L1VTLB_Miss_rate : 99.99
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.78
[LOG] STAT L2TLB_MPKI : 229.31
