
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41901
Monitoring simulation with http://localhost:46281
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50069873
[LOG] STAT L1_Hit : 378
[LOG] STAT L1_Miss : 3286074
[LOG] STAT L1_MSHR_Hit : 4533548
[LOG] STAT L1_Cold_Miss : 1986159
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5833463
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 427
[LOG] STAT L2_Miss : 3285597
[LOG] STAT L2_MSHR_Hit : 98
[LOG] STAT L2_Cold_Miss : 195208
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090487
[LOG] STAT L1VTLB_Miss_rate : 100.00
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.82
[LOG] STAT L2TLB_MPKI : 229.35
