
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39297
Monitoring simulation with http://localhost:33561
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 76261045
[LOG] STAT L1_Hit : 3837081
[LOG] STAT L1_Miss : 3285717
[LOG] STAT L1_MSHR_Hit : 697202
[LOG] STAT L1_Cold_Miss : 258681
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 3724238
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 810
[LOG] STAT L2_Miss : 3284851
[LOG] STAT L2_MSHR_Hit : 104
[LOG] STAT L2_Cold_Miss : 195211
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089744
[LOG] STAT L1VTLB_Miss_rate : 50.93
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 278.02
[LOG] STAT L2TLB_MPKI : 229.30
