
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39265
Monitoring simulation with http://localhost:43009
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50071817
[LOG] STAT L1_Hit : 13257
[LOG] STAT L1_Miss : 3285575
[LOG] STAT L1_MSHR_Hit : 4521168
[LOG] STAT L1_Cold_Miss : 681613
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 7125130
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 888
[LOG] STAT L2_Miss : 3284572
[LOG] STAT L2_MSHR_Hit : 163
[LOG] STAT L2_Cold_Miss : 195208
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089527
[LOG] STAT L1VTLB_Miss_rate : 99.83
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 544.93
[LOG] STAT L2TLB_MPKI : 229.28
