
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44203
Monitoring simulation with http://localhost:39301
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50069109
[LOG] STAT L1_Hit : 7959
[LOG] STAT L1_Miss : 3285792
[LOG] STAT L1_MSHR_Hit : 4526249
[LOG] STAT L1_Cold_Miss : 886224
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6925817
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 853
[LOG] STAT L2_Miss : 3284839
[LOG] STAT L2_MSHR_Hit : 148
[LOG] STAT L2_Cold_Miss : 195208
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089779
[LOG] STAT L1VTLB_Miss_rate : 99.90
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.30
[LOG] STAT L2TLB_MPKI : 229.30
