
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42529
Monitoring simulation with http://localhost:33337
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50069187
[LOG] STAT L1_Hit : 1043
[LOG] STAT L1_Miss : 3285932
[LOG] STAT L1_MSHR_Hit : 4533025
[LOG] STAT L1_Cold_Miss : 1257915
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6561042
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 475
[LOG] STAT L2_Miss : 3285417
[LOG] STAT L2_MSHR_Hit : 88
[LOG] STAT L2_Cold_Miss : 195205
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090300
[LOG] STAT L1VTLB_Miss_rate : 99.99
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.78
[LOG] STAT L2TLB_MPKI : 229.33
