
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41781
Monitoring simulation with http://localhost:37479
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50071817
[LOG] STAT L1_Hit : 465
[LOG] STAT L1_Miss : 3286036
[LOG] STAT L1_MSHR_Hit : 4533499
[LOG] STAT L1_Cold_Miss : 1989633
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5829902
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 485
[LOG] STAT L2_Miss : 3285499
[LOG] STAT L2_MSHR_Hit : 100
[LOG] STAT L2_Cold_Miss : 195209
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090390
[LOG] STAT L1VTLB_Miss_rate : 99.99
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.82
[LOG] STAT L2TLB_MPKI : 229.34
