
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 33495
Monitoring simulation with http://localhost:37845
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50071989
[LOG] STAT L1_Hit : 117
[LOG] STAT L1_Miss : 3286189
[LOG] STAT L1_MSHR_Hit : 4533694
[LOG] STAT L1_Cold_Miss : 3371823
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 4448060
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 287
[LOG] STAT L2_Miss : 3285887
[LOG] STAT L2_MSHR_Hit : 63
[LOG] STAT L2_Cold_Miss : 195208
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090742
[LOG] STAT L1VTLB_Miss_rate : 100.00
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.84
[LOG] STAT L2TLB_MPKI : 229.37
