
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36447
Monitoring simulation with http://localhost:41147
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 56711453
[LOG] STAT L1_Hit : 1455401
[LOG] STAT L1_Miss : 3285731
[LOG] STAT L1_MSHR_Hit : 3078868
[LOG] STAT L1_Cold_Miss : 468832
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5895767
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 841
[LOG] STAT L2_Miss : 3284837
[LOG] STAT L2_MSHR_Hit : 101
[LOG] STAT L2_Cold_Miss : 195206
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089732
[LOG] STAT L1VTLB_Miss_rate : 81.39
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 444.26
[LOG] STAT L2TLB_MPKI : 229.30
