
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35771
Monitoring simulation with http://localhost:40861
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 107527781
[LOG] STAT L1_Hit : 4539115
[LOG] STAT L1_Miss : 3276647
[LOG] STAT L1_MSHR_Hit : 4238
[LOG] STAT L1_Cold_Miss : 195157
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 3085728
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 3276650
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 195205
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3081490
[LOG] STAT L1VTLB_Miss_rate : 41.96
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 229.01
[LOG] STAT L2TLB_MPKI : 228.72
