
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44717
Monitoring simulation with http://localhost:42047
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 60622713
[LOG] STAT L1_Hit : 1462509
[LOG] STAT L1_Miss : 3285745
[LOG] STAT L1_MSHR_Hit : 3071746
[LOG] STAT L1_Cold_Miss : 466503
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5890988
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 972
[LOG] STAT L2_Miss : 3284711
[LOG] STAT L2_MSHR_Hit : 110
[LOG] STAT L2_Cold_Miss : 195210
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089611
[LOG] STAT L1VTLB_Miss_rate : 81.30
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 443.77
[LOG] STAT L2TLB_MPKI : 229.29
