
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35639
Monitoring simulation with http://localhost:43411
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 115348213
[LOG] STAT L1_Hit : 4542976
[LOG] STAT L1_Miss : 3275742
[LOG] STAT L1_MSHR_Hit : 1282
[LOG] STAT L1_Cold_Miss : 195157
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 3081867
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 3275745
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 195205
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3080585
[LOG] STAT L1VTLB_Miss_rate : 41.91
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 228.74
[LOG] STAT L2TLB_MPKI : 228.66
