
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44507
Monitoring simulation with http://localhost:45759
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 64533161
[LOG] STAT L1_Hit : 1462180
[LOG] STAT L1_Miss : 3285745
[LOG] STAT L1_MSHR_Hit : 3072075
[LOG] STAT L1_Cold_Miss : 466117
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5891703
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 854
[LOG] STAT L2_Miss : 3284829
[LOG] STAT L2_MSHR_Hit : 110
[LOG] STAT L2_Cold_Miss : 195205
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089734
[LOG] STAT L1VTLB_Miss_rate : 81.30
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 443.79
[LOG] STAT L2TLB_MPKI : 229.30
