
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39661
Monitoring simulation with http://localhost:38991
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50068423
[LOG] STAT L1_Hit : 68837
[LOG] STAT L1_Miss : 3285515
[LOG] STAT L1_MSHR_Hit : 4465648
[LOG] STAT L1_Cold_Miss : 872919
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6878244
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 708
[LOG] STAT L2_Miss : 3284727
[LOG] STAT L2_MSHR_Hit : 128
[LOG] STAT L2_Cold_Miss : 195211
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089644
[LOG] STAT L1VTLB_Miss_rate : 99.12
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 541.05
[LOG] STAT L2TLB_MPKI : 229.29
