
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43025
Monitoring simulation with http://localhost:33943
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50070195
[LOG] STAT L1_Hit : 7368
[LOG] STAT L1_Miss : 3285632
[LOG] STAT L1_MSHR_Hit : 4527000
[LOG] STAT L1_Cold_Miss : 684521
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 7128111
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 739
[LOG] STAT L2_Miss : 3284790
[LOG] STAT L2_MSHR_Hit : 151
[LOG] STAT L2_Cold_Miss : 195208
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089733
[LOG] STAT L1VTLB_Miss_rate : 99.91
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.34
[LOG] STAT L2TLB_MPKI : 229.30
