
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35881
Monitoring simulation with http://localhost:43819
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50073811
[LOG] STAT L1_Hit : 30225
[LOG] STAT L1_Miss : 3285683
[LOG] STAT L1_MSHR_Hit : 4504092
[LOG] STAT L1_Cold_Miss : 879572
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6910203
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 700
[LOG] STAT L2_Miss : 3284908
[LOG] STAT L2_MSHR_Hit : 123
[LOG] STAT L2_Cold_Miss : 195205
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089826
[LOG] STAT L1VTLB_Miss_rate : 99.61
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 543.74
[LOG] STAT L2TLB_MPKI : 229.30
