
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46563
Monitoring simulation with http://localhost:46611
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50069887
[LOG] STAT L1_Hit : 48055
[LOG] STAT L1_Miss : 3285800
[LOG] STAT L1_MSHR_Hit : 4486145
[LOG] STAT L1_Cold_Miss : 1246064
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6525881
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 629
[LOG] STAT L2_Miss : 3285120
[LOG] STAT L2_MSHR_Hit : 99
[LOG] STAT L2_Cold_Miss : 195209
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090010
[LOG] STAT L1VTLB_Miss_rate : 99.39
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 542.50
[LOG] STAT L2TLB_MPKI : 229.31
