
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 39147
Monitoring simulation with http://localhost:39557
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50080819
[LOG] STAT L1_Hit : 3390
[LOG] STAT L1_Miss : 3285494
[LOG] STAT L1_MSHR_Hit : 4531116
[LOG] STAT L1_Cold_Miss : 680478
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 7136132
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 854
[LOG] STAT L2_Miss : 3284541
[LOG] STAT L2_MSHR_Hit : 147
[LOG] STAT L2_Cold_Miss : 195212
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089476
[LOG] STAT L1VTLB_Miss_rate : 99.96
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.61
[LOG] STAT L2TLB_MPKI : 229.28
