
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37911
Monitoring simulation with http://localhost:41307
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50073883
[LOG] STAT L1_Hit : 23093
[LOG] STAT L1_Miss : 3285919
[LOG] STAT L1_MSHR_Hit : 4510988
[LOG] STAT L1_Cold_Miss : 1247693
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6549214
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 590
[LOG] STAT L2_Miss : 3285259
[LOG] STAT L2_MSHR_Hit : 118
[LOG] STAT L2_Cold_Miss : 195209
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090168
[LOG] STAT L1VTLB_Miss_rate : 99.70
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 544.24
[LOG] STAT L2TLB_MPKI : 229.33
