
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40133
Monitoring simulation with http://localhost:37281
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50073115
[LOG] STAT L1_Hit : 57529
[LOG] STAT L1_Miss : 3286114
[LOG] STAT L1_MSHR_Hit : 4476357
[LOG] STAT L1_Cold_Miss : 1947754
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5814717
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 394
[LOG] STAT L2_Miss : 3285681
[LOG] STAT L2_MSHR_Hit : 87
[LOG] STAT L2_Cold_Miss : 195207
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090561
[LOG] STAT L1VTLB_Miss_rate : 99.26
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 541.84
[LOG] STAT L2TLB_MPKI : 229.35
