
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 35165
Monitoring simulation with http://localhost:44529
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 138809531
[LOG] STAT L1_Hit : 4542549
[LOG] STAT L1_Miss : 3275862
[LOG] STAT L1_MSHR_Hit : 1589
[LOG] STAT L1_Cold_Miss : 195157
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 3082294
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 0
[LOG] STAT L2_Miss : 3275865
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 195205
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3080705
[LOG] STAT L1VTLB_Miss_rate : 41.91
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 228.77
[LOG] STAT L2TLB_MPKI : 228.66
