
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 36741
Monitoring simulation with http://localhost:42943
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50072177
[LOG] STAT L1_Hit : 38213
[LOG] STAT L1_Miss : 3285622
[LOG] STAT L1_MSHR_Hit : 4496165
[LOG] STAT L1_Cold_Miss : 872945
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6908842
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 871
[LOG] STAT L2_Miss : 3284658
[LOG] STAT L2_MSHR_Hit : 141
[LOG] STAT L2_Cold_Miss : 195207
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089592
[LOG] STAT L1VTLB_Miss_rate : 99.51
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 543.18
[LOG] STAT L2TLB_MPKI : 229.29
