
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38071
Monitoring simulation with http://localhost:46621
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50069147
[LOG] STAT L1_Hit : 46850
[LOG] STAT L1_Miss : 3285856
[LOG] STAT L1_MSHR_Hit : 4487294
[LOG] STAT L1_Cold_Miss : 1243007
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 6530143
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 594
[LOG] STAT L2_Miss : 3285170
[LOG] STAT L2_MSHR_Hit : 140
[LOG] STAT L2_Cold_Miss : 195219
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090091
[LOG] STAT L1VTLB_Miss_rate : 99.40
[LOG] STAT L2TLB_Miss_rate : 99.98
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 542.58
[LOG] STAT L2TLB_MPKI : 229.32
