
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 41979
Monitoring simulation with http://localhost:34645
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50073363
[LOG] STAT L1_Hit : 3652
[LOG] STAT L1_Miss : 3286168
[LOG] STAT L1_MSHR_Hit : 4530180
[LOG] STAT L1_Cold_Miss : 1955178
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 5861170
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 408
[LOG] STAT L2_Miss : 3285714
[LOG] STAT L2_MSHR_Hit : 94
[LOG] STAT L2_Cold_Miss : 195211
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3090597
[LOG] STAT L1VTLB_Miss_rate : 99.95
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.60
[LOG] STAT L2TLB_MPKI : 229.36
