
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35929
Monitoring simulation with http://localhost:36813
[LOG] STAT Total_Memory_Consumed_MB : 762.940563
[LOG] STAT Total_Cycles : 50065509
[LOG] STAT L1_Hit : 1294
[LOG] STAT L1_Miss : 3285689
[LOG] STAT L1_MSHR_Hit : 4533017
[LOG] STAT L1_Cold_Miss : 681519
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 7137187
[LOG] STAT L1_Top_Port_Messages : 7820000
[LOG] STAT L2_Hit : 956
[LOG] STAT L2_Miss : 3284608
[LOG] STAT L2_MSHR_Hit : 173
[LOG] STAT L2_Cold_Miss : 195219
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3089562
[LOG] STAT L1VTLB_Miss_rate : 99.98
[LOG] STAT L2TLB_Miss_rate : 99.97
[LOG] STAT L1VCache_Read_Miss_rate : 100.00
[LOG] STAT L2Cache_Read_Miss_rate : 100.00
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 100.00
[LOG] STAT L1VTLB_MPKI : 545.76
[LOG] STAT L2TLB_MPKI : 229.28
