
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 41153
Monitoring simulation with http://localhost:42561
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 443040663
[LOG] STAT L1_Hit : 36823962
[LOG] STAT L1_Miss : 11978
[LOG] STAT L1_MSHR_Hit : 124
[LOG] STAT L1_Cold_Miss : 8917
[LOG] STAT L1_Conflict_Miss : 12
[LOG] STAT L1_Capacity_Miss : 3173
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 11980
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 8840
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3185
[LOG] STAT L1VTLB_Miss_rate : 0.03
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 90.57
[LOG] STAT L2Cache_Read_Miss_rate : 76.97
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 92.88
[LOG] STAT L1VTLB_MPKI : 0.02
[LOG] STAT L2TLB_MPKI : 0.02
