
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 46371
Monitoring simulation with http://localhost:39565
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 185405814
[LOG] STAT L1_Hit : 36757312
[LOG] STAT L1_Miss : 62366
[LOG] STAT L1_MSHR_Hit : 16386
[LOG] STAT L1_Cold_Miss : 14663
[LOG] STAT L1_Conflict_Miss : 20
[LOG] STAT L1_Capacity_Miss : 64069
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 12541
[LOG] STAT L2_Miss : 49775
[LOG] STAT L2_MSHR_Hit : 98
[LOG] STAT L2_Cold_Miss : 8865
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 41008
[LOG] STAT L1VTLB_Miss_rate : 0.21
[LOG] STAT L2TLB_Miss_rate : 79.91
[LOG] STAT L1VCache_Read_Miss_rate : 86.59
[LOG] STAT L2Cache_Read_Miss_rate : 70.35
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.23
[LOG] STAT L1VTLB_MPKI : 0.14
[LOG] STAT L2TLB_MPKI : 0.09
