
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36535
Monitoring simulation with http://localhost:37441
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 28991963
[LOG] STAT L1_Hit : 36463761
[LOG] STAT L1_Miss : 312139
[LOG] STAT L1_MSHR_Hit : 60164
[LOG] STAT L1_Cold_Miss : 33063
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 339240
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 196734
[LOG] STAT L2_Miss : 111093
[LOG] STAT L2_MSHR_Hit : 4360
[LOG] STAT L2_Cold_Miss : 9261
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 106192
[LOG] STAT L1VTLB_Miss_rate : 1.01
[LOG] STAT L2TLB_Miss_rate : 36.98
[LOG] STAT L1VCache_Read_Miss_rate : 24.85
[LOG] STAT L2Cache_Read_Miss_rate : 23.88
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.87
[LOG] STAT L1VTLB_MPKI : 0.64
[LOG] STAT L2TLB_MPKI : 0.20
