
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36117
Monitoring simulation with http://localhost:39149
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 10396305
[LOG] STAT L1_Hit : 36123086
[LOG] STAT L1_Miss : 597109
[LOG] STAT L1_MSHR_Hit : 115869
[LOG] STAT L1_Cold_Miss : 58277
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 654701
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 439254
[LOG] STAT L2_Miss : 143055
[LOG] STAT L2_MSHR_Hit : 14848
[LOG] STAT L2_Cold_Miss : 9382
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 148521
[LOG] STAT L1VTLB_Miss_rate : 1.94
[LOG] STAT L2TLB_Miss_rate : 26.44
[LOG] STAT L1VCache_Read_Miss_rate : 25.47
[LOG] STAT L2Cache_Read_Miss_rate : 22.96
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 45.42
[LOG] STAT L1VTLB_MPKI : 1.22
[LOG] STAT L2TLB_MPKI : 0.27
