
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 39175
Monitoring simulation with http://localhost:42583
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 203843940
[LOG] STAT L1_Hit : 36757225
[LOG] STAT L1_Miss : 62478
[LOG] STAT L1_MSHR_Hit : 16361
[LOG] STAT L1_Cold_Miss : 14621
[LOG] STAT L1_Conflict_Miss : 9
[LOG] STAT L1_Capacity_Miss : 64209
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 12715
[LOG] STAT L2_Miss : 49722
[LOG] STAT L2_MSHR_Hit : 89
[LOG] STAT L2_Cold_Miss : 8866
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 40945
[LOG] STAT L1VTLB_Miss_rate : 0.21
[LOG] STAT L2TLB_Miss_rate : 79.66
[LOG] STAT L1VCache_Read_Miss_rate : 86.68
[LOG] STAT L2Cache_Read_Miss_rate : 70.37
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 88.45
[LOG] STAT L1VTLB_MPKI : 0.14
[LOG] STAT L2TLB_MPKI : 0.09
