
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36061
Monitoring simulation with http://localhost:46813
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 33535302
[LOG] STAT L1_Hit : 36474675
[LOG] STAT L1_Miss : 314059
[LOG] STAT L1_MSHR_Hit : 47330
[LOG] STAT L1_Cold_Miss : 31817
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 329572
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 199958
[LOG] STAT L2_Miss : 109658
[LOG] STAT L2_MSHR_Hit : 4491
[LOG] STAT L2_Cold_Miss : 8993
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 105156
[LOG] STAT L1VTLB_Miss_rate : 0.98
[LOG] STAT L2TLB_Miss_rate : 36.34
[LOG] STAT L1VCache_Read_Miss_rate : 25.39
[LOG] STAT L2Cache_Read_Miss_rate : 23.10
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.73
[LOG] STAT L1VTLB_MPKI : 0.62
[LOG] STAT L2TLB_MPKI : 0.20
