
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42511
Monitoring simulation with http://localhost:41907
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 47118049
[LOG] STAT L1_Hit : 22337347
[LOG] STAT L1_Miss : 10219897
[LOG] STAT L1_MSHR_Hit : 4278820
[LOG] STAT L1_Cold_Miss : 119186
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 14379531
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 2631113
[LOG] STAT L2_Miss : 7263593
[LOG] STAT L2_MSHR_Hit : 325239
[LOG] STAT L2_Cold_Miss : 18463
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 7570369
[LOG] STAT L1VTLB_Miss_rate : 39.36
[LOG] STAT L2TLB_Miss_rate : 74.26
[LOG] STAT L1VCache_Read_Miss_rate : 84.12
[LOG] STAT L2Cache_Read_Miss_rate : 84.01
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 89.62
[LOG] STAT L1VTLB_MPKI : 24.91
[LOG] STAT L2TLB_MPKI : 13.04
