
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 46849
Monitoring simulation with http://localhost:39465
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 222282967
[LOG] STAT L1_Hit : 36767927
[LOG] STAT L1_Miss : 62848
[LOG] STAT L1_MSHR_Hit : 5289
[LOG] STAT L1_Cold_Miss : 12459
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 55678
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 12601
[LOG] STAT L2_Miss : 50217
[LOG] STAT L2_MSHR_Hit : 78
[LOG] STAT L2_Cold_Miss : 8869
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 41426
[LOG] STAT L1VTLB_Miss_rate : 0.18
[LOG] STAT L2TLB_Miss_rate : 79.97
[LOG] STAT L1VCache_Read_Miss_rate : 87.27
[LOG] STAT L2Cache_Read_Miss_rate : 71.20
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 89.34
[LOG] STAT L1VTLB_MPKI : 0.12
[LOG] STAT L2TLB_MPKI : 0.09
