
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 36003
Monitoring simulation with http://localhost:35855
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 93723831
[LOG] STAT L1_Hit : 36637466
[LOG] STAT L1_Miss : 167901
[LOG] STAT L1_MSHR_Hit : 30697
[LOG] STAT L1_Cold_Miss : 19201
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 179397
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 77387
[LOG] STAT L2_Miss : 90180
[LOG] STAT L2_MSHR_Hit : 382
[LOG] STAT L2_Cold_Miss : 8905
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 81657
[LOG] STAT L1VTLB_Miss_rate : 0.54
[LOG] STAT L2TLB_Miss_rate : 53.92
[LOG] STAT L1VCache_Read_Miss_rate : 81.29
[LOG] STAT L2Cache_Read_Miss_rate : 60.99
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 82.29
[LOG] STAT L1VTLB_MPKI : 0.34
[LOG] STAT L2TLB_MPKI : 0.16
