
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43539
Monitoring simulation with http://localhost:37049
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 38150929
[LOG] STAT L1_Hit : 36493095
[LOG] STAT L1_Miss : 307147
[LOG] STAT L1_MSHR_Hit : 35822
[LOG] STAT L1_Cold_Miss : 29599
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 313370
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 200724
[LOG] STAT L2_Miss : 105267
[LOG] STAT L2_MSHR_Hit : 1204
[LOG] STAT L2_Cold_Miss : 8980
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 97491
[LOG] STAT L1VTLB_Miss_rate : 0.93
[LOG] STAT L2TLB_Miss_rate : 34.66
[LOG] STAT L1VCache_Read_Miss_rate : 46.49
[LOG] STAT L2Cache_Read_Miss_rate : 12.75
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.91
[LOG] STAT L1VTLB_MPKI : 0.59
[LOG] STAT L2TLB_MPKI : 0.18
