
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 33349
Monitoring simulation with http://localhost:41965
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 15061068
[LOG] STAT L1_Hit : 36124923
[LOG] STAT L1_Miss : 608760
[LOG] STAT L1_MSHR_Hit : 102381
[LOG] STAT L1_Cold_Miss : 58646
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 652495
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 437269
[LOG] STAT L2_Miss : 152861
[LOG] STAT L2_MSHR_Hit : 18678
[LOG] STAT L2_Cold_Miss : 9542
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 161997
[LOG] STAT L1VTLB_Miss_rate : 1.93
[LOG] STAT L2TLB_Miss_rate : 28.18
[LOG] STAT L1VCache_Read_Miss_rate : 25.36
[LOG] STAT L2Cache_Read_Miss_rate : 23.68
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 45.09
[LOG] STAT L1VTLB_MPKI : 1.22
[LOG] STAT L2TLB_MPKI : 0.29
