
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44879
Monitoring simulation with http://localhost:36719
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 37434772
[LOG] STAT L1_Hit : 25532119
[LOG] STAT L1_Miss : 7916232
[LOG] STAT L1_MSHR_Hit : 3387713
[LOG] STAT L1_Cold_Miss : 107475
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 11196470
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 2013473
[LOG] STAT L2_Miss : 5657940
[LOG] STAT L2_MSHR_Hit : 244867
[LOG] STAT L2_Cold_Miss : 12592
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 5890215
[LOG] STAT L1VTLB_Miss_rate : 30.69
[LOG] STAT L2TLB_Miss_rate : 74.57
[LOG] STAT L1VCache_Read_Miss_rate : 73.21
[LOG] STAT L2Cache_Read_Miss_rate : 71.53
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 78.99
[LOG] STAT L1VTLB_MPKI : 19.42
[LOG] STAT L2TLB_MPKI : 10.14
