
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 45335
Monitoring simulation with http://localhost:39509
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 64116105
[LOG] STAT L1_Hit : 15946885
[LOG] STAT L1_Miss : 13307898
[LOG] STAT L1_MSHR_Hit : 7581281
[LOG] STAT L1_Cold_Miss : 234692
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 20654487
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 2944667
[LOG] STAT L2_Miss : 9957519
[LOG] STAT L2_MSHR_Hit : 405760
[LOG] STAT L2_Cold_Miss : 24829
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10338450
[LOG] STAT L1VTLB_Miss_rate : 56.71
[LOG] STAT L2TLB_Miss_rate : 77.87
[LOG] STAT L1VCache_Read_Miss_rate : 85.96
[LOG] STAT L2Cache_Read_Miss_rate : 86.42
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 91.61
[LOG] STAT L1VTLB_MPKI : 35.88
[LOG] STAT L2TLB_MPKI : 17.80
