
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 1 (of size 64)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45899
Monitoring simulation with http://localhost:40075
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 74803543
[LOG] STAT L1_Hit : 9212505
[LOG] STAT L1_Miss : 11682
[LOG] STAT L1_MSHR_Hit : 221
[LOG] STAT L1_Cold_Miss : 8958
[LOG] STAT L1_Conflict_Miss : 14
[LOG] STAT L1_Capacity_Miss : 2931
[LOG] STAT L1_Top_Port_Messages : 9224408
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 11684
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 8840
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2889
[LOG] STAT L1VTLB_Miss_rate : 0.13
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 30.08
[LOG] STAT L2Cache_Read_Miss_rate : 47.21
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.68
[LOG] STAT L1VTLB_MPKI : 0.02
[LOG] STAT L2TLB_MPKI : 0.02
