
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43371
Monitoring simulation with http://localhost:40663
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 84174718
[LOG] STAT L1_Hit : 9228333
[LOG] STAT L1_Miss : 11748
[LOG] STAT L1_MSHR_Hit : 273
[LOG] STAT L1_Cold_Miss : 9034
[LOG] STAT L1_Conflict_Miss : 21
[LOG] STAT L1_Capacity_Miss : 2966
[LOG] STAT L1_Top_Port_Messages : 9240354
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 11750
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 8840
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2955
[LOG] STAT L1VTLB_Miss_rate : 0.13
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 30.30
[LOG] STAT L2Cache_Read_Miss_rate : 48.60
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.54
[LOG] STAT L1VTLB_MPKI : 0.02
[LOG] STAT L2TLB_MPKI : 0.02
