
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44891
Monitoring simulation with http://localhost:43897
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 130080794
[LOG] STAT L1_Hit : 36755481
[LOG] STAT L1_Miss : 63406
[LOG] STAT L1_MSHR_Hit : 17177
[LOG] STAT L1_Cold_Miss : 14919
[LOG] STAT L1_Conflict_Miss : 27
[LOG] STAT L1_Capacity_Miss : 65637
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 12273
[LOG] STAT L2_Miss : 51066
[LOG] STAT L2_MSHR_Hit : 115
[LOG] STAT L2_Cold_Miss : 8872
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 42309
[LOG] STAT L1VTLB_Miss_rate : 0.22
[LOG] STAT L2TLB_Miss_rate : 80.66
[LOG] STAT L1VCache_Read_Miss_rate : 83.88
[LOG] STAT L2Cache_Read_Miss_rate : 68.42
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 86.77
[LOG] STAT L1VTLB_MPKI : 0.14
[LOG] STAT L2TLB_MPKI : 0.09
