
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42979
Monitoring simulation with http://localhost:46467
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 93804789
[LOG] STAT L1_Hit : 9266724
[LOG] STAT L1_Miss : 11677
[LOG] STAT L1_MSHR_Hit : 1080
[LOG] STAT L1_Cold_Miss : 9846
[LOG] STAT L1_Conflict_Miss : 17
[LOG] STAT L1_Capacity_Miss : 2894
[LOG] STAT L1_Top_Port_Messages : 9279481
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 11679
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 8840
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2884
[LOG] STAT L1VTLB_Miss_rate : 0.14
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 30.44
[LOG] STAT L2Cache_Read_Miss_rate : 50.49
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.67
[LOG] STAT L1VTLB_MPKI : 0.02
[LOG] STAT L2TLB_MPKI : 0.02
