
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46533
Monitoring simulation with http://localhost:46079
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 45358467
[LOG] STAT L1_Hit : 10989989
[LOG] STAT L1_Miss : 44340
[LOG] STAT L1_MSHR_Hit : 12632
[LOG] STAT L1_Cold_Miss : 16027
[LOG] STAT L1_Conflict_Miss : 75
[LOG] STAT L1_Capacity_Miss : 40870
[LOG] STAT L1_Top_Port_Messages : 11046961
[LOG] STAT L2_Hit : 4271
[LOG] STAT L2_Miss : 39979
[LOG] STAT L2_MSHR_Hit : 138
[LOG] STAT L2_Cold_Miss : 8933
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 31184
[LOG] STAT L1VTLB_Miss_rate : 0.52
[LOG] STAT L2TLB_Miss_rate : 90.38
[LOG] STAT L1VCache_Read_Miss_rate : 35.68
[LOG] STAT L2Cache_Read_Miss_rate : 61.40
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 44.40
[LOG] STAT L1VTLB_MPKI : 0.10
[LOG] STAT L2TLB_MPKI : 0.07
