
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 42943
Monitoring simulation with http://localhost:34835
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 14864156
[LOG] STAT L1_Hit : 8892269
[LOG] STAT L1_Miss : 181238
[LOG] STAT L1_MSHR_Hit : 35576
[LOG] STAT L1_Cold_Miss : 20570
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 196244
[LOG] STAT L1_Top_Port_Messages : 9109083
[LOG] STAT L2_Hit : 70234
[LOG] STAT L2_Miss : 108958
[LOG] STAT L2_MSHR_Hit : 2094
[LOG] STAT L2_Cold_Miss : 9040
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 102012
[LOG] STAT L1VTLB_Miss_rate : 2.38
[LOG] STAT L2TLB_Miss_rate : 61.26
[LOG] STAT L1VCache_Read_Miss_rate : 28.29
[LOG] STAT L2Cache_Read_Miss_rate : 41.98
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.61
[LOG] STAT L1VTLB_MPKI : 0.37
[LOG] STAT L2TLB_MPKI : 0.19
