
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 43075
Monitoring simulation with http://localhost:33447
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 103023213
[LOG] STAT L1_Hit : 9262186
[LOG] STAT L1_Miss : 11647
[LOG] STAT L1_MSHR_Hit : 273
[LOG] STAT L1_Cold_Miss : 9051
[LOG] STAT L1_Conflict_Miss : 11
[LOG] STAT L1_Capacity_Miss : 2858
[LOG] STAT L1_Top_Port_Messages : 9274106
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 11649
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 8840
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2854
[LOG] STAT L1VTLB_Miss_rate : 0.13
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 30.42
[LOG] STAT L2Cache_Read_Miss_rate : 54.82
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.65
[LOG] STAT L1VTLB_MPKI : 0.02
[LOG] STAT L2TLB_MPKI : 0.02
