
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40959
Monitoring simulation with http://localhost:42577
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 112772301
[LOG] STAT L1_Hit : 9301613
[LOG] STAT L1_Miss : 11669
[LOG] STAT L1_MSHR_Hit : 347
[LOG] STAT L1_Cold_Miss : 9110
[LOG] STAT L1_Conflict_Miss : 9
[LOG] STAT L1_Capacity_Miss : 2897
[LOG] STAT L1_Top_Port_Messages : 9313629
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 11671
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 8840
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2876
[LOG] STAT L1VTLB_Miss_rate : 0.13
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 30.57
[LOG] STAT L2Cache_Read_Miss_rate : 55.39
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.54
[LOG] STAT L1VTLB_MPKI : 0.02
[LOG] STAT L2TLB_MPKI : 0.02
