
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 34961
Monitoring simulation with http://localhost:33053
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 60110113
[LOG] STAT L1_Hit : 11750722
[LOG] STAT L1_Miss : 46957
[LOG] STAT L1_MSHR_Hit : 13248
[LOG] STAT L1_Cold_Miss : 15276
[LOG] STAT L1_Conflict_Miss : 134
[LOG] STAT L1_Capacity_Miss : 44795
[LOG] STAT L1_Top_Port_Messages : 11810927
[LOG] STAT L2_Hit : 5020
[LOG] STAT L2_Miss : 41915
[LOG] STAT L2_MSHR_Hit : 70
[LOG] STAT L2_Cold_Miss : 8865
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 33120
[LOG] STAT L1VTLB_Miss_rate : 0.51
[LOG] STAT L2TLB_Miss_rate : 89.32
[LOG] STAT L1VCache_Read_Miss_rate : 38.39
[LOG] STAT L2Cache_Read_Miss_rate : 59.42
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 44.42
[LOG] STAT L1VTLB_MPKI : 0.10
[LOG] STAT L2TLB_MPKI : 0.07
