
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35277
Monitoring simulation with http://localhost:46555
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 369368579
[LOG] STAT L1_Hit : 36824033
[LOG] STAT L1_Miss : 11986
[LOG] STAT L1_MSHR_Hit : 45
[LOG] STAT L1_Cold_Miss : 8838
[LOG] STAT L1_Conflict_Miss : 36
[LOG] STAT L1_Capacity_Miss : 3157
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 11988
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 8840
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3193
[LOG] STAT L1VTLB_Miss_rate : 0.03
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 90.26
[LOG] STAT L2Cache_Read_Miss_rate : 75.87
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 92.64
[LOG] STAT L1VTLB_MPKI : 0.02
[LOG] STAT L2TLB_MPKI : 0.02
