
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 40701
Monitoring simulation with http://localhost:39237
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 25511000
[LOG] STAT L1_Hit : 11679114
[LOG] STAT L1_Miss : 407170
[LOG] STAT L1_MSHR_Hit : 104016
[LOG] STAT L1_Cold_Miss : 24071
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 487115
[LOG] STAT L1_Top_Port_Messages : 12190300
[LOG] STAT L2_Hit : 67226
[LOG] STAT L2_Miss : 338996
[LOG] STAT L2_MSHR_Hit : 996
[LOG] STAT L2_Cold_Miss : 9078
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 330914
[LOG] STAT L1VTLB_Miss_rate : 4.19
[LOG] STAT L2TLB_Miss_rate : 83.49
[LOG] STAT L1VCache_Read_Miss_rate : 38.65
[LOG] STAT L2Cache_Read_Miss_rate : 60.15
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 45.97
[LOG] STAT L1VTLB_MPKI : 0.88
[LOG] STAT L2TLB_MPKI : 0.58
