
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 16 (of size 4)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45397
Monitoring simulation with http://localhost:38331
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 11149789
[LOG] STAT L1_Hit : 11387728
[LOG] STAT L1_Miss : 1428322
[LOG] STAT L1_MSHR_Hit : 448883
[LOG] STAT L1_Cold_Miss : 39494
[LOG] STAT L1_Conflict_Miss : 1
[LOG] STAT L1_Capacity_Miss : 1837710
[LOG] STAT L1_Top_Port_Messages : 13264933
[LOG] STAT L2_Hit : 299108
[LOG] STAT L2_Miss : 1093489
[LOG] STAT L2_MSHR_Hit : 35773
[LOG] STAT L2_Cold_Miss : 11822
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1117440
[LOG] STAT L1VTLB_Miss_rate : 14.15
[LOG] STAT L2TLB_Miss_rate : 79.06
[LOG] STAT L1VCache_Read_Miss_rate : 39.25
[LOG] STAT L2Cache_Read_Miss_rate : 62.37
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 49.36
[LOG] STAT L1VTLB_MPKI : 3.22
[LOG] STAT L2TLB_MPKI : 1.94
