
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 41635
Monitoring simulation with http://localhost:44943
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 121394553
[LOG] STAT L1_Hit : 9248588
[LOG] STAT L1_Miss : 11614
[LOG] STAT L1_MSHR_Hit : 284
[LOG] STAT L1_Cold_Miss : 9058
[LOG] STAT L1_Conflict_Miss : 4
[LOG] STAT L1_Capacity_Miss : 2836
[LOG] STAT L1_Top_Port_Messages : 9260486
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 11616
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 8840
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 2821
[LOG] STAT L1VTLB_Miss_rate : 0.13
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 30.43
[LOG] STAT L2Cache_Read_Miss_rate : 58.34
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.48
[LOG] STAT L1VTLB_MPKI : 0.02
[LOG] STAT L2TLB_MPKI : 0.02
