
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 34483
Monitoring simulation with http://localhost:35957
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 61290805
[LOG] STAT L1_Hit : 10858338
[LOG] STAT L1_Miss : 47900
[LOG] STAT L1_MSHR_Hit : 13595
[LOG] STAT L1_Cold_Miss : 16053
[LOG] STAT L1_Conflict_Miss : 36
[LOG] STAT L1_Capacity_Miss : 45406
[LOG] STAT L1_Top_Port_Messages : 10919833
[LOG] STAT L2_Hit : 5760
[LOG] STAT L2_Miss : 42059
[LOG] STAT L2_MSHR_Hit : 129
[LOG] STAT L2_Cold_Miss : 8912
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 33276
[LOG] STAT L1VTLB_Miss_rate : 0.56
[LOG] STAT L2TLB_Miss_rate : 87.99
[LOG] STAT L1VCache_Read_Miss_rate : 35.29
[LOG] STAT L2Cache_Read_Miss_rate : 57.04
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 44.21
[LOG] STAT L1VTLB_MPKI : 0.11
[LOG] STAT L2TLB_MPKI : 0.07
