
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 46433
Monitoring simulation with http://localhost:40161
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 12710767
[LOG] STAT L1_Hit : 11334930
[LOG] STAT L1_Miss : 1419569
[LOG] STAT L1_MSHR_Hit : 390304
[LOG] STAT L1_Cold_Miss : 38730
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1771143
[LOG] STAT L1_Top_Port_Messages : 13144803
[LOG] STAT L2_Hit : 303037
[LOG] STAT L2_Miss : 1092800
[LOG] STAT L2_MSHR_Hit : 23780
[LOG] STAT L2_Cold_Miss : 9491
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1107089
[LOG] STAT L1VTLB_Miss_rate : 13.77
[LOG] STAT L2TLB_Miss_rate : 78.65
[LOG] STAT L1VCache_Read_Miss_rate : 39.52
[LOG] STAT L2Cache_Read_Miss_rate : 62.74
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 49.28
[LOG] STAT L1VTLB_MPKI : 3.11
[LOG] STAT L2TLB_MPKI : 1.92
