
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 32 (of size 2)
[LOG] CONFIG Number_of_Clusters: 32
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 41483
Monitoring simulation with http://localhost:41345
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 54234195
[LOG] STAT L1_Hit : 15244206
[LOG] STAT L1_Miss : 11317353
[LOG] STAT L1_MSHR_Hit : 4310849
[LOG] STAT L1_Cold_Miss : 122799
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 15505403
[LOG] STAT L1_Top_Port_Messages : 30872408
[LOG] STAT L2_Hit : 2599194
[LOG] STAT L2_Miss : 8396769
[LOG] STAT L2_MSHR_Hit : 321438
[LOG] STAT L2_Cold_Miss : 20848
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 8697359
[LOG] STAT L1VTLB_Miss_rate : 50.62
[LOG] STAT L2TLB_Miss_rate : 77.03
[LOG] STAT L1VCache_Read_Miss_rate : 86.63
[LOG] STAT L2Cache_Read_Miss_rate : 85.49
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 89.88
[LOG] STAT L1VTLB_MPKI : 26.85
[LOG] STAT L2TLB_MPKI : 14.98
