
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35293
Monitoring simulation with http://localhost:35041
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 148529763
[LOG] STAT L1_Hit : 36756619
[LOG] STAT L1_Miss : 62973
[LOG] STAT L1_MSHR_Hit : 16472
[LOG] STAT L1_Cold_Miss : 14583
[LOG] STAT L1_Conflict_Miss : 31
[LOG] STAT L1_Capacity_Miss : 64831
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 12741
[LOG] STAT L2_Miss : 50141
[LOG] STAT L2_MSHR_Hit : 139
[LOG] STAT L2_Cold_Miss : 8871
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 41409
[LOG] STAT L1VTLB_Miss_rate : 0.22
[LOG] STAT L2TLB_Miss_rate : 79.78
[LOG] STAT L1VCache_Read_Miss_rate : 85.27
[LOG] STAT L2Cache_Read_Miss_rate : 67.80
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 86.99
[LOG] STAT L1VTLB_MPKI : 0.14
[LOG] STAT L2TLB_MPKI : 0.09
