
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 44987
Monitoring simulation with http://localhost:39137
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 58016944
[LOG] STAT L1_Hit : 9222795
[LOG] STAT L1_Miss : 65041
[LOG] STAT L1_MSHR_Hit : 4230
[LOG] STAT L1_Cold_Miss : 12718
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 56553
[LOG] STAT L1_Top_Port_Messages : 9292066
[LOG] STAT L2_Hit : 9566
[LOG] STAT L2_Miss : 55376
[LOG] STAT L2_MSHR_Hit : 147
[LOG] STAT L2_Cold_Miss : 8936
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 46587
[LOG] STAT L1VTLB_Miss_rate : 0.75
[LOG] STAT L2TLB_Miss_rate : 85.30
[LOG] STAT L1VCache_Read_Miss_rate : 29.77
[LOG] STAT L2Cache_Read_Miss_rate : 42.40
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.64
[LOG] STAT L1VTLB_MPKI : 0.12
[LOG] STAT L2TLB_MPKI : 0.10
