
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 37295
Monitoring simulation with http://localhost:36723
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 36491877
[LOG] STAT L1_Hit : 13559623
[LOG] STAT L1_Miss : 423912
[LOG] STAT L1_MSHR_Hit : 106048
[LOG] STAT L1_Cold_Miss : 22518
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 507442
[LOG] STAT L1_Top_Port_Messages : 14089583
[LOG] STAT L2_Hit : 71031
[LOG] STAT L2_Miss : 352205
[LOG] STAT L2_MSHR_Hit : 724
[LOG] STAT L2_Cold_Miss : 9016
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 343913
[LOG] STAT L1VTLB_Miss_rate : 3.76
[LOG] STAT L2TLB_Miss_rate : 83.25
[LOG] STAT L1VCache_Read_Miss_rate : 45.47
[LOG] STAT L2Cache_Read_Miss_rate : 53.89
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 45.96
[LOG] STAT L1VTLB_MPKI : 0.91
[LOG] STAT L2TLB_MPKI : 0.61
