
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 8
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 45341
Monitoring simulation with http://localhost:39057
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 16133137
[LOG] STAT L1_Hit : 12796780
[LOG] STAT L1_Miss : 1604728
[LOG] STAT L1_MSHR_Hit : 436349
[LOG] STAT L1_Cold_Miss : 36353
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 2004724
[LOG] STAT L1_Top_Port_Messages : 14837857
[LOG] STAT L2_Hit : 329324
[LOG] STAT L2_Miss : 1253243
[LOG] STAT L2_MSHR_Hit : 22209
[LOG] STAT L2_Cold_Miss : 9561
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 1265891
[LOG] STAT L1VTLB_Miss_rate : 13.76
[LOG] STAT L2TLB_Miss_rate : 79.48
[LOG] STAT L1VCache_Read_Miss_rate : 45.41
[LOG] STAT L2Cache_Read_Miss_rate : 59.38
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 50.29
[LOG] STAT L1VTLB_MPKI : 3.51
[LOG] STAT L2TLB_MPKI : 2.19
