
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 16
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 32999
Monitoring simulation with http://localhost:35843
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 26850741
[LOG] STAT L1_Hit : 15512043
[LOG] STAT L1_Miss : 5310278
[LOG] STAT L1_MSHR_Hit : 2169261
[LOG] STAT L1_Cold_Miss : 61038
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 7418501
[LOG] STAT L1_Top_Port_Messages : 22991582
[LOG] STAT L2_Hit : 1189736
[LOG] STAT L2_Miss : 3972263
[LOG] STAT L2_MSHR_Hit : 148327
[LOG] STAT L2_Cold_Miss : 12053
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 4108537
[LOG] STAT L1VTLB_Miss_rate : 32.53
[LOG] STAT L2TLB_Miss_rate : 77.60
[LOG] STAT L1VCache_Read_Miss_rate : 65.65
[LOG] STAT L2Cache_Read_Miss_rate : 66.86
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 70.73
[LOG] STAT L1VTLB_MPKI : 12.85
[LOG] STAT L2TLB_MPKI : 7.08
