
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 64 (of size 1)
[LOG] CONFIG Number_of_Clusters: 64
[LOG] CONFIG Cache_Type: VIVT

Profiling server running on: 38525
Monitoring simulation with http://localhost:42039
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 64197783
[LOG] STAT L1_Hit : 10912109
[LOG] STAT L1_Miss : 13304421
[LOG] STAT L1_MSHR_Hit : 5875020
[LOG] STAT L1_Cold_Miss : 210785
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 18968656
[LOG] STAT L1_Top_Port_Messages : 30091550
[LOG] STAT L2_Hit : 2970446
[LOG] STAT L2_Miss : 9928178
[LOG] STAT L2_MSHR_Hit : 405845
[LOG] STAT L2_Cold_Miss : 21982
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 10312041
[LOG] STAT L1VTLB_Miss_rate : 63.74
[LOG] STAT L2TLB_Miss_rate : 77.67
[LOG] STAT L1VCache_Read_Miss_rate : 85.83
[LOG] STAT L2Cache_Read_Miss_rate : 85.48
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 90.73
[LOG] STAT L1VTLB_MPKI : 32.95
[LOG] STAT L2TLB_MPKI : 17.75
