
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 43425
Monitoring simulation with http://localhost:33661
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 406204597
[LOG] STAT L1_Hit : 36824005
[LOG] STAT L1_Miss : 11980
[LOG] STAT L1_MSHR_Hit : 79
[LOG] STAT L1_Cold_Miss : 8872
[LOG] STAT L1_Conflict_Miss : 19
[LOG] STAT L1_Capacity_Miss : 3168
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 11982
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 8840
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 3187
[LOG] STAT L1VTLB_Miss_rate : 0.03
[LOG] STAT L2TLB_Miss_rate : 99.99
[LOG] STAT L1VCache_Read_Miss_rate : 90.29
[LOG] STAT L2Cache_Read_Miss_rate : 76.54
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 92.66
[LOG] STAT L1VTLB_MPKI : 0.02
[LOG] STAT L2TLB_MPKI : 0.02
