
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34017
Monitoring simulation with http://localhost:43097
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 166969223
[LOG] STAT L1_Hit : 36756652
[LOG] STAT L1_Miss : 63057
[LOG] STAT L1_MSHR_Hit : 16355
[LOG] STAT L1_Cold_Miss : 14549
[LOG] STAT L1_Conflict_Miss : 29
[LOG] STAT L1_Capacity_Miss : 64834
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 12916
[LOG] STAT L2_Miss : 50106
[LOG] STAT L2_MSHR_Hit : 83
[LOG] STAT L2_Cold_Miss : 8866
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 41323
[LOG] STAT L1VTLB_Miss_rate : 0.22
[LOG] STAT L2TLB_Miss_rate : 79.53
[LOG] STAT L1VCache_Read_Miss_rate : 85.88
[LOG] STAT L2Cache_Read_Miss_rate : 69.17
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 87.68
[LOG] STAT L1VTLB_MPKI : 0.14
[LOG] STAT L2TLB_MPKI : 0.09
