
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 42609
Monitoring simulation with http://localhost:46527
[LOG] STAT Total_Memory_Consumed_MB : 34.335354
[LOG] STAT Total_Cycles : 65910024
[LOG] STAT L1_Hit : 36631627
[LOG] STAT L1_Miss : 168832
[LOG] STAT L1_MSHR_Hit : 35605
[LOG] STAT L1_Cold_Miss : 20807
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 183630
[LOG] STAT L1_Top_Port_Messages : 36836064
[LOG] STAT L2_Hit : 75219
[LOG] STAT L2_Miss : 92184
[LOG] STAT L2_MSHR_Hit : 1477
[LOG] STAT L2_Cold_Miss : 8908
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 84753
[LOG] STAT L1VTLB_Miss_rate : 0.55
[LOG] STAT L2TLB_Miss_rate : 55.46
[LOG] STAT L1VCache_Read_Miss_rate : 27.48
[LOG] STAT L2Cache_Read_Miss_rate : 22.28
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 43.58
[LOG] STAT L1VTLB_MPKI : 0.35
[LOG] STAT L2TLB_MPKI : 0.16
