
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 1 (of size 64)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 34733
Monitoring simulation with http://localhost:40479
[LOG] STAT Total_Memory_Consumed_MB : 61.038235
[LOG] STAT Total_Cycles : 506287197
[LOG] STAT L1_Hit : 61823514
[LOG] STAT L1_Miss : 118073
[LOG] STAT L1_MSHR_Hit : 1120913
[LOG] STAT L1_Cold_Miss : 89943
[LOG] STAT L1_Conflict_Miss : 194369
[LOG] STAT L1_Capacity_Miss : 954674
[LOG] STAT L1_Top_Port_Messages : 63062500
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 118075
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 15676
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 102444
[LOG] STAT L1VTLB_Miss_rate : 1.96
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 31.34
[LOG] STAT L2Cache_Read_Miss_rate : 25.09
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 55.30
[LOG] STAT L1VTLB_MPKI : 0.91
[LOG] STAT L2TLB_MPKI : 0.09
