
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 2 (of size 32)
[LOG] CONFIG Number_of_Clusters: 2
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 35641
Monitoring simulation with http://localhost:41257
[LOG] STAT Total_Memory_Consumed_MB : 61.038235
[LOG] STAT Total_Cycles : 226110215
[LOG] STAT L1_Hit : 61252257
[LOG] STAT L1_Miss : 282959
[LOG] STAT L1_MSHR_Hit : 1527284
[LOG] STAT L1_Cold_Miss : 120043
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 1690200
[LOG] STAT L1_Top_Port_Messages : 63062500
[LOG] STAT L2_Hit : 35684
[LOG] STAT L2_Miss : 201346
[LOG] STAT L2_MSHR_Hit : 45977
[LOG] STAT L2_Cold_Miss : 19014
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 228309
[LOG] STAT L1VTLB_Miss_rate : 2.87
[LOG] STAT L2TLB_Miss_rate : 87.39
[LOG] STAT L1VCache_Read_Miss_rate : 31.02
[LOG] STAT L2Cache_Read_Miss_rate : 28.15
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 55.50
[LOG] STAT L1VTLB_MPKI : 1.32
[LOG] STAT L2TLB_MPKI : 0.18
