
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 4 (of size 16)
[LOG] CONFIG Number_of_Clusters: 1
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 40555
Monitoring simulation with http://localhost:35569
[LOG] STAT Total_Memory_Consumed_MB : 61.038235
[LOG] STAT Total_Cycles : 632412197
[LOG] STAT L1_Hit : 62196975
[LOG] STAT L1_Miss : 118124
[LOG] STAT L1_MSHR_Hit : 747401
[LOG] STAT L1_Cold_Miss : 55547
[LOG] STAT L1_Conflict_Miss : 21169
[LOG] STAT L1_Capacity_Miss : 788809
[LOG] STAT L1_Top_Port_Messages : 63062500
[LOG] STAT L2_Hit : 1
[LOG] STAT L2_Miss : 118126
[LOG] STAT L2_MSHR_Hit : 45
[LOG] STAT L2_Cold_Miss : 15676
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 102495
[LOG] STAT L1VTLB_Miss_rate : 1.37
[LOG] STAT L2TLB_Miss_rate : 100.00
[LOG] STAT L1VCache_Read_Miss_rate : 31.34
[LOG] STAT L2Cache_Read_Miss_rate : 25.05
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 55.30
[LOG] STAT L1VTLB_MPKI : 0.63
[LOG] STAT L2TLB_MPKI : 0.09
