
[LOG] CONFIG Number_of_Aggregated_L1VTLBs: 8 (of size 8)
[LOG] CONFIG Number_of_Clusters: 4
[LOG] CONFIG Cache_Type: PIPT

Profiling server running on: 44829
Monitoring simulation with http://localhost:43277
[LOG] STAT Total_Memory_Consumed_MB : 61.038235
[LOG] STAT Total_Cycles : 113103660
[LOG] STAT L1_Hit : 62391167
[LOG] STAT L1_Miss : 509996
[LOG] STAT L1_MSHR_Hit : 161337
[LOG] STAT L1_Cold_Miss : 40718
[LOG] STAT L1_Conflict_Miss : 0
[LOG] STAT L1_Capacity_Miss : 630615
[LOG] STAT L1_Top_Port_Messages : 63062500
[LOG] STAT L2_Hit : 250275
[LOG] STAT L2_Miss : 238953
[LOG] STAT L2_MSHR_Hit : 20816
[LOG] STAT L2_Cold_Miss : 18472
[LOG] STAT L2_Conflict_Miss : 0
[LOG] STAT L2_Capacity_Miss : 241297
[LOG] STAT L1VTLB_Miss_rate : 1.06
[LOG] STAT L2TLB_Miss_rate : 50.93
[LOG] STAT L1VCache_Read_Miss_rate : 30.98
[LOG] STAT L2Cache_Read_Miss_rate : 27.84
[LOG] STAT L1VCache_Write_Miss_rate : 100.00
[LOG] STAT L2Cache_Write_Miss_rate : 55.64
[LOG] STAT L1VTLB_MPKI : 0.49
[LOG] STAT L2TLB_MPKI : 0.19
