spring.datasource.url=jdbc:h2:mem:db;DEFAULT_LOCK_TIMEOUT=10000
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=service
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.port=8082

db.init_file_dir=../init/
#db.init_file_dir=/media/fragger/PODS/project/cab-hailing-app/cab-service/db_init_files/

# For non kubernetes
# url.cab_service_base_url=http://localhost:8080/
# url.ride_service_base_url=http://localhost:8081/
# url.wallet_service_base_url=http://localhost:8082/

# For kubernetes
url.cab_service_base_url=http://cab-service:8080/
url.ride_service_base_url=http://ride-service:8080/
url.wallet_service_base_url=http://wallet-service:8080/